Keilius — Purmannns

Garol. Keil ius specimen onomat. graeei
p. 94 397.
Η. Κ611166 6; 8; Sobel. Veron. Aen.
11 90 395; 173 403; 693 370;
observ. in cat. 61 7611.39331;
96 399. ¹
Keller semestr. 11 443 363.
Krehlius 148; 184.
Κ1116166 93. , .. .
Lachmannus index schol. 1847 407ς
1848 907; 16 111161. Halone. 1836
p. 955 174; 16 6166668166. 111609
363; 613191; 111115174; 190 304;
ad Terentianum Maurum XIII 414;
· ad Gaium XXXIX 986; I 146
938; 190197; 931; 1166 903; 971;
111119 136; 371; 958 159;
¹ ad Ulpianum 117197; 931; X
1191. ’
Pomponius Laetus 19; 496.
Ρ611. de Lama 340.
Lambinus 8; 13·, 14; e. c. 523 593
919; 999; 338.
Lindemannus 96; 99; 399.
Lindenbrogiue 374.
Lobeokius ῥηματικόν 39ος 979.
Londinensis editio Lacr. 14.
Madvieus 4;, opusc. prior. p. 319
116; 613 66 auor. 66 1166666.
6 fin. 11 'se p. 166 aa 11 466 61
45 plis [493 6611] 101; 1v 68
16583 144; V 94 p. 645 986; 38
p. 673 [683] 189; 46 p. 689 94’; 914;
84 p. 754 [766] 98;
apud Henriehsennrn 36 987; 311.
Marinus Arrsl. 106 135; 108 340.
Marullus ὃς ll; 12; 14; 6. e. 193
⁸275 545 147; 916; 935; 300 [2032
r. Munro. ad III 1011].
11666666666 93; Tne. Germ. p.84
974.
16116611666109.
11616616 ad Steph. Byz. 133,19 406.
1161161166 01. fest. uonxvlu 69;

lb. 364 946.

61

11166 Gentulanus 999.
.Τ11. Mommsen 306; annal. soe. Lips.
1849 999. ¹
Montius rito Bentleii p. 16 13.
11666166 Cio. de (116199 159; de
nat. 61661177 986. · ’
(l. 0. 1111116166 56; 394; 390.
Mullaohius Demoer. 397 158.

1166116166 ad Mygin.iob.3 994; 119 ’ ¹

915. =

Munlrius de Pomponio Bon. 99 369.

11616161166 antiquitates 11611666 111
890 3.

Muretus 145; 961; 393.

Naelrius opusc. 1 183 158; 66116961.
(161.ρ,71373“;6.197394; p. 938 408.

1161116615. ’

Naugerius 19; 6. 6. 53; 73; 80;
[19; 1. 116616 ad I 14].

Nicolaus Nicoli 6. -

Nipperdeius spicil. 6111. 16 061661.
Nep. p. 49 94;, p. 69 964; p. 78 94;
16 ed. 06666116 p. 995 304 313 448
4155 473 551 136.

¹ Olearius 8616111611. 185 199; 196

141. ’
01611166 138; 919; 335; eolo'g. poet.
’ Let. 311; histor. 6111166 eclogarum
61 Sallust. 1116161. libris p. 35 19;
sd Η61. 66116. Ι 90,7 37ς (11 11,17
309); 1v 10,6 919. “
Oudendorpius ed Lucanum X 491
109.
Ι). Ρ61666 14. ’
(11111. Pastrongicus 5.
Peerleampus 6111661111 p. 91 79.
Ρ61116661166969. ’
Petraroha Lucretii mentionem non

. 16611 5; 90οῑ 399;’385.

Pius Bononiensis 12; 395.

Poggius 5.

16116661 Fontanus 10.

Abr. Preiger 17; 988; [80; vido
Munro. ad 11 88].

Purmonnus 4ς 9; 990.

 

