418 VI

apud Frontonem centumvir-alei p. 126, petentct' 142, 5111151122.
apud eundem in genetiuis Pcrqameipffz 555555515135,15-
9551511555· 155, cyrei 163. Bernensis codex Horatii apud
Orellium cicerrei in sermonum r, 5, 52. Vaticanus antiquissi-
mus in Ciceronis pro Fonteio oratione 2‚3 51 3,5 Nieb. 15155
fertec'. mense Quintc'lec' in epistulis ad Atticum 11, 1,11‚ sotietate
nostrati), 1. Bambergensis Plinii sulpurei in libro xxxv§.180.

1147. urnac Sauourus 55 5555555555 voors vra
55555 555555. Acrae Macrobius quoque, non otro . 555515·-
bus quadratus: ucocnroos corrector oblongi et Macrobius.
tum voci saepto coc'bet quadratus. Macrobius 5551555. 55-
1155 quadratus in ru, 395.

1150. unus - 555555 sacru. Quadratus 555915,
apud Macrobinm 555115. 55555 corrector oblongi et Ma-

erobius.
1153. 05555 suu 555 vcro 5555 conuersa 55-

555555.Α5155155 555 semel. tum quadratus vero t'ta 5255-
tro. oblongus prima manu 1515551. 51555 Brixiensis editio

511515515511551111154551515551, 1 11,11·1.,()
1156. Arouuaururraousuuvrnsscoritis, 5555. μ. ,1

Itali 51 impressi 515555. gravius 5515551111151551151115515-1.111
enit ‚proram 555. sen idern male thue 55551. mox codex 1
uterque loeti, ut infra 1208 115555 lodo.

1165. Suo corros. Ι15 quadratus et corrector oblongi,
in quo 1511 iccius vel 151155. Marullus 555555.

1166. 5555555555. 05555155 antiquissimos 555551-

555.

1167. v1 555 rsa 555555 sucurrones 555555515-
555. Corrector oblongi 55 esi. idern cum diditur ubi prima
manus 5555351555 servandum erat: ut est sacer ignis,
dum per membra diditur.

1170. 115555 soso rossss coronare 5515 55555-
555 5555555 75555555 urinis-ausu, so 555555 55
5515555 saurus. Optimo Lambinus Nc'l leve tenveque meru-
lm‘a 11555555 ru utilitatem: sed idem frustra, 5151151155,
quicquam, 51 omnino male posset, cum non intellegeret od
coniunctionem esso, haec autem verba 51555155 51555-
5555 (515 Marullus) semper necessaria esse ad exprimen-
dum Thucydidium γυμνοί, μηδ’ 51115 τι ἢ γυμνοὶ ἀνέχεσθαι.

 

