n 1111111111111111111111111111111111. ··

—-—-.

. A, , 1161111111111111οεὶ11111114111111111
Accius qua 1111111111161111111111111-ι rsote quora gonaro perdia dixerit
niosus videatur 18. [311Η1111.]111 do rnag. 481 01111.
soona scripsit 118 <semol dixit 519Η(1111111111) 318 ds dao Socr.
oportet: sed versus est llnnii 311 118 Oad. 113Η(1111.>300 143 01111.
11. 11 V. 53) trag. 81 1181 111306; 131 11111111.) 355 mat. 5 p. 364
181 143; 116 16; 111301; 30819; 01111366 Η mat. 10 p. 111 01111. 911
’ 311 314; 349 416; 400 346; 401 Η 304. ’
48; 403 90; 404 144; 411-161ς Aquilaltomanuso.4'i 180.
. 419 51; 411 335; 436 311; 451 Aristophanes Thesmophor. sao.t3,‘2
,388; 460 161; 491 391;’505 316; Bergk == 309 nit-269.
561 19; 515,’108 149; 611 119. Aristoteles hist. anim. V 19 5511
ρ1111.14 139. to, 110.
[531 = linn'. 311 11. 11 Vs] Arnobiua 11 46, 189 148111 61 61,
·, Acro ad llor. sarm.12‚2 196. 186. 11,15,104. 1111,131404.
Adamantius 1301 Ρα1111ι.154; 1304 1191, 101. 111 105,111. V 166,
-m ,ι’ vamnmmffi
*mmmmfflfflw mmmmmwmm,
1111111539ος 98 361; 115 390. 13.
, . Afranius 1 166; 104 111; 163 368; Asconius ad 611.1111.41,13314 (ad
313111;409116. 1111151116). “
Agganua Urbicus v. gramatici. 'Sempronius Asellio temporis Grac-
Agroetius 1169 14ος 1111 396. Ι ohani scriptor XIV ap. Glraris. 195 .
’ 1 Ambrosius (Hagaaippuav 16) Ρε11011111.ρ.110 1111111155,
131. Aspar ap. Glraris. 111 Ρ. 196 K 306,
111111111111111111111111111111· 1111111314,
11111 111141111141111. Augustinu's 1199511611. aas.
Gaalius Antipater p. 193 1111111111 Augustus oi.·llonunrantnnr Ancyra· ,
51 118. ⁴ . num s. v. inscriptiones. . ¹

¹ Apollinaris Sidonius op. 1,14 304. Avienus 111.-611411.
Apuleius dixit incidero curn sccu- Ausonius (A. non euro, inquit L.

 

