11111111 433

austra 295, ausit 411, 11111420, 1111111, non incultum 40.
’ pennen, aenne 111. incumbere aa aoranae 111.
habendo 212. induta colores 117.
haedus 143. inerrare 419.
helia 163. 11111111 236.
Heliconi 1111111149. 111111181111111 104. intesta pericle
Hermeraclas 50. 349.
dictur in 11 littera 99 131, in puris infiniticne indipnantie 74, pro eale-
coenle' paenultima producta 159, 11111111229.
r'n 111111111111111111 191) 196199 ingenii 1111111, ingeniosus poeta 18.
200, Ionqae caralis ante 6111111 inpendere cnm 1111111111 242 374.
syllabam 387. impensum 374.
111. huius priore correpta 27 160. inscriptiones 65 245.
haec pro 1111372. 111111101111111 104.
Hieronymus [12 63. insuescere 277.
hilarus 139. · intactus 40.
Hippocratae 50. intellegisse 350.
Η1111111 Latinus 143 305. 1111111111 413.
Horatius 17 37 66 76 7782102121 interim quidem 40.
123 143 161 168 197 199 204 interpolator caminia 51111. 20 35 40
206 213 219 227 238 206 288 132 168 169 182 215 257 325
297 324 326 327 338 358 381 345 362.
408. intenutraqne 104 155 314.
horrende 236. introsum 144.
Hyginus gramaticus 314. invalescere, non 11111111 91.
1 uocalis pre consonante 115 130 192 invocatum.
19311111111111161111111188. 111. 111 207, 11 209, 111113. tran-
-111-11 11191111ἰυί1 33326 387. -1 siet 207.
pro -ii ia plur. 252. is. 11111 priore correpta 27 161, mo-
·i 111 abactae tertiae decl. 104, in noeyllabnnr 26. ei mormeyllabnnr
Graecis 49. 152, ej, 1111, 111, 11 152 245. eum
·ia pro ana syllaba 72 115. pro id 232. 111 quoque 351. eae
11111111 non disyllabum 193. iambic- 372.111111,11262.
nidum carmen 276. ·111’111111111111”111“1 tertiae decl. 50, in
11111243. nominat. 56, pro -iis in dativis
idam. eidem nominat. 24,1111. despit. 5111111279.
152. eaedem, hosdem 372. Isidorus 34 338 356 415.
idomeneus 911111. 192. istaec 267.
11 pro i inter dnae uocales 41 371. istim 189.
illaec 267. iterare 243.
illim 189. iugererurn 363.
inbutus 117. 1-11111 in qenetivn's, ue municipium, 51.
incidere cam 1111111111 242. quenalis 25 50 76 192 204 327 387.
1111111 90. laben, labium ete. 273.

incomitiare, inconciliare, non 1111- 111111111121 176.
hibere 171. 11111 266.

28

 

