I 61

912. Ioues 1 monum. Cum Itali inepte fecissent 19111
etque, Wakefieldns qussi per nebulam suspicatus id vidit

quod menifestum est, 11 1111111. viderat boo 1111 eum cor-

, rector quadrati.

918. Hunc 1111111. corrector quadrati 11 ceteri
Huc.

919. Frur urrnrs 11 enmono, Oblongus prima manu
11 ecclc. 11111 et impressi cti riso 11111111. 1111, 916 11
ζ 1111111111.
’ 922. 11111111 111111111111 -- 921. 'Perus soto.

, 1111111111 Macrobius in 11811111.111211111111111111 ’

3 1111111111ἱί, 'collatos cunr Vergilianis bis ex georgicon
¹ 11, 289, Nec 11111 11111111111,11111’1 111111111111911111

³ Quum 111 11 1191111111111 11111111 rebus 1111111111 .· Sed 111 Ρ11-

ocri 11111111 111 ordeo 11111111 Raptat 11111. elevat 111 11911 qua
111111 priorum Castaliam 111111 devertitur orbita clivo ,1111011111
obsolute interpretatione Servius adscripsit Hic 1111111 totus lo·
1111 111 Duce-etio translatus est: nec potest dubitari quin Vergi-
lius bos versus in libro primo scriptos legerit. nihilo minus

ethorum extreme et quae secuntur Nonius se in libro quarto
legisse testatur p. 319, 15 252, 8 413, 16 190, 24 241, 31 . euo-

* toritas utrobique paene pur est, carmine ipsa libro primo

accommodatissima, non quenti prohoemio, cui multo miuus

r conveniunt 1111, 111111111111 11111111 codis 1111111111191

(sic enim utrobique membraneo, non animos), quem si prce·
cesserit ut in primo Nunc cqc, quod super 111 11911111 11

, emerico audi ‚ ex quo intellegimus poetam id agere ut Memmii

animum religionibus solvat. sed etsi concedamus 11111 eb

. unoque loco non 1111111111, temen quibus versibus aliquis
: 1111 usus sit epto loco, cosdem inu-evocatum iterare in alius

libri prohoemio et pauperis ingenii est et nullius iudicii. quo·
rom quic 1111111111 11 Lucretium cadit, Forbiger, ut est in-
feliciter scgnx, in libro primo dcooxeccomiv odoretur: buno
θυρσοπλῆγα luisse mavult ‚ Lucretium non credit ‚ neque bunc

¹ illos divinos versus fudisse: Vergilium, quie simul eliud Lu·

metii carmen in usum suum convertit, qnod 11111 libro v, 97
Nec 111 1111111111ιῖ- quamdi 111111111111111 peruincere dic-
111, 11 libro primo nibil sumpsisse adfirmet, cum tomen etin
sententiarum coniunctione et in illo 111111· 1111111111111111
sint imitationis vestigia, idemque Vergilius ex bis 1111 petierit,

 

