Ι101 11

Oudendorpio ad Lucani librum 11, 491 probari dicit Perbi-
ger, mendacium dicit: 1110 cuim rectissime legendum coniecit
11011 ochra.

502. 10001 aaronem 01111111 100011101001 Ssu-
010 nova 1110010111111001001110111111.0110110-
tus superato coloro . Franciscus 11011001 ernanus lepore et
novo raram colore , probante et valde laudante Petro Vic
10110, 01 quidem, ut 10010 Lambinus, ’00110101 iu epact. 19.
lab. 15 τ’ Forbiger, ut potius bene scripta prave descripsisse
quam ipse aliquid examinasse argueretur, baec ficticia po
suit, *1710101101 uper. xv, 19 .’ 101 Lambinus cum optima
emendatione orationis vincula tolli videret, ante Aurea 11
110 versus scripsit 01 ,· quo ipso nibil effecit uisi ut poeta
barbaricis vestibus et purpurae ineptissime aurea pavonum
saecla adiunxisse 111010111100 certe evitaverat Marullus,
cum nou 10111 perite scriberet Iam 1111· —- pavonum rr'deat

11111110 lepore ,· Sedulo quac rerum superata colore 10001011. ἶ

Petrus Burmannus ad Petronium 55 p. 355 Aurea pavonum
11110111· sumre lepore Papia. 101 10 boc quidem lerri potest
nisi 1110 Lambiuiane ar admisso, quod iu versuum 11010110
1101111 tine ponere solis 11101 politas satiricis 11001. quanto
rectius erat haec omnia oum 11011110 01 purpuram 1010110,
1011 1100111010, Aurcosspcoocum 11110111111111010 lepore Secula
baec enim locum habent in purpura Tyrio colori simili, de'
quo Plinius 11 libro naturalis historiae 1031621001 01

summa: 111 0010100009011111001101011 ciprianus adspectu 111011-
qua suspectu 1011110000. 01100 011011 purpura, id est auro ¹

oruata sive auro picta, iterum, nisi 101101, Lucretio dieitur
111 versu huius libri 829. 111 v‚1428 001011Ρο10000 atquc
auro 1100110110 serpentibus apto.

504. Er conrnrrrrus 0001 11111110.111101101 110111
01 Β11111011111 editio 0001. oblongus 11111110 , 101101 zmyrnae.
11101110 estin 1. 16 etl). 10 publicau. xxm, 4. 0111 dixerunt

. marram: 110 enim vocabulum scriptum exhibent codices

Plauti, Varronis (10 lingua Latina vr p. 264), Horatii, Ver· 1
gilii, Propertii, Plinii, Martialis, usque⁸ aliam scripturam ’

Ρ111010111 noverat . iu euangeliorum Latinorum codice sae
culi noui uno myrram semel iuveni, iu antiquioribus alterum
constanter seriptum. 1111110100 potionis in 1110100101 tabulis
mentionem luisse Varro testis est apud Festum p. 158: sed

 

