402 VI

1111111111. Auo primu monn nonhabet oblongus. ono
oum Lambinus, Wakefieldo 1111111 obnitente. auu 11111·
111 11111111 adbaerent 11. Vossius, 111111111111 Marullus,
qui 11111 aut in taeda oum corpora adbaerent . 11111 in corpore
1111111, 11 poulo 1111863 corpus aquus.

898. our 111111 nunnus 11 11 8111111 1111111
11111 11111111 1111111111 11111111. 1111111111, nou
quod : 11111 1111111111111.1111 babent lu 11 oneum moles·
tnm 111 11 1111 exemplo. Lucretium scripsisse puto salom
11111 11111111, 111 1111111111, qui nondum exarsit.

900. 1111111111 111 1111111. Oblongus 1111111111 huius
111111111· 11111111, quadrati 1111111, 11 111 Antonius im·
pressique.

907. 11111 nro. 908. (111111. Quadratus Quae. 111111
1111111111, item Antonius, 11111 11 (111111.

’909 1111111111 1111 111 11111111 11 111111111-
rus. lmpressi quia 111, purum Lnbno. 1111111 scribemus ,
1111.

912. Qun unoun 11111111. 0111111111 quadrati 1111111
Qurnoun.

913. 01111111 11111111 1111111 11111111 nunus.
Oorrootor oblongi 1111111111 11111. Lambinus prudentor
Ordine nnurssos.

915. vrncrsoun. Vinctaque oblongus. 111111 111111111
1111111111.

916. 1111111111 11111111111 nnus. 11111 11111
111111 11111111111. sod pervolet 1111111111111111111 111
neque alibi lentum: 11111 Turnebus adversariorum 1111,13
11 1111111111 11111111.

919. 11111111111. Oorrootor oblongi 1111111111.

921. 11 1111111. Ito quadratus, nequo 111111 1111111111-
1111111. oblongus a rebus.

922. 11111 1111111111. 111111 1111111111 111111111 ¹

quadrati 11 Itali. 111 11 rr, 676 1111111191 rpurqique . supro
in rv, nbi iidem vorsus sunt, 216 mira fatuare.

923. 0111111 noun. In libro quarto our.

925. 11111111 11 1111111, 1111111111. In quarto
11 apud Nonium Els'quw ut 11111111, color 111111. 11111
litterum sempor sorlptum 111 ob, ob 11, 1111111, ab 11111111, ,
ab semisonis, ub uolo ‚ ab summo, oo mou. quoru 11111 111· l

 

