438 11111

-1 pre -d. quit aliut 53, alit 286, ' saeculare, vacillare 31.
11 352. 11116111 190 191 409.
1111,1111 113 114. vagari, vagare 118.
Tacitus 214 386. 1111111111 190.
tale' pre 1111129. · Valerius Flaccus 54 297 302.
tam. quo magis, tam magis 109. 1111111, 11111111111,1111111 191.
tamen 113. valles, convalles 241.
tendere oculos 21. vappenes 165.
tenet imber 316. Varro 186 218210, 11 saturis 14 29
111111 disyllabum 115, 1111111 di· 56 85 96122141 118192 196
syllabam 192. 221 216 306 321, (11 lingua La·
Terentianus Maurus 31 50 152 280 tina 24 29 44 50 56919596
384. 102 111 123 143 156 116 184
Terentius 6414 81 116129136140 218 223 226 221 280 300 306
151 160 161 162 189 208 210 311 314 324 328 331 343 390
250 252 265 291 328 389 391 391404, rerum rusticarum libris
412. 94 95 118 121 188 253 316 331
11111, teris, teritis 20. 352.
terrae Aegypti 1111111111 48. 111, raso 363.
thalassina restis, tbalassicus celer Vaticanus 31.
210. ubique 251.
Thraca, Thrace, 1111111218. vehemens, vemens 133.
Tibullus 15 159 201 246 261. Lyg- Velius Longus 20 146334.
damus 53 246. 11111 puellam 211.
tintinant, tintinnabulum, tinire 31. Velleius Paterculus 280.
Titinius 262 211 319. venditur 121.
Tomitis biems 38. venenum 99, 111111 est 52.
terres, calor 192. 1111111 351.
tortae convalles 241. torte 219. verbum. sub verbe 256.
totmoda 181. Vergilius 50 56 12 15 168194 100
trahere, trabi 420. 115 160 165 161 189 196 209
traiecere pre traicere 128. 236 242 252 212 218 219 280
· 1111111111368. 292 326 328 361.
tremibundus, tremebundus 23. Verrius Flaccus 44.
trepidus 253. versae hypermetra' 11 conexi 81 82,
tripodi 1111111111 49. spendiaeentea 59 110 150.
tuditantia 166. 11111111 204.
1111 ente consonantem 25. cum - videlieet, videre 11111 120.
1111 25. , 111111 31.
intimet, tutin 261. tete 261. virgines, nen rirgnes 412.
u pre ο 19, pre 1 30231355.heu- virus, viro 124, viri 395.
111111, Euvodia 300. maxuma, -uis 91111. quartae decl. 141.
manufesta 125. u eecnlr's pro eon· 1111111323.
sonante 130 193 319. ue pre une Vitruvius 49 84 95 139 291 315.
‚nenne ree, rr... nn ee er, uer ulixe ee. '
193, ui 130, ub 130. umidulus 248.

 

