234 IV

555511 . Retro mrrum oblongae, retrorsum 55141515151551·

. Ι 555155 oblongi. in fine scribendum 55555551551 151151, ι

utin versu 295 5511515ιὶ555 51 341 convertier: eur enim hie
semel aliter dixerit?

341. Illum 515551. Quadratus Fra: 5555511155 511
longi Fusae.

342. 55555 51515155. Quadratus puriter porro. 5151

’ · oblongus 345 nequeunt.

304. 5515511555 555 51555 1555515. 0555515551
veteres 1555 155515.

309. Sumus 111555 555555. Quadratus mauult: eius
corrector 115555, itaque Antonius ilarii et 1111551115.

313. 55555155. Itali et Brixieusis editio 5555155.

317. 115515 555155 ,itui et impressi 155155.

321. 05551555 assuri 5111551551 55555555.15·
tonius Marii 51 Marullus 1555111555 5115115515, Aventius re-
’ rum quaedum. seribendum siue dubio 11551 cerauno.

351. 0151515 5511 55555555. Egregie eorreeter
quadrati Obsedr'ruuu viss: sed reetius Itali ' et Marullus
Obsr'dr'lque.

351. 55 5111551551 Possnrr 55515511 5115511555·
55551 11555151. Marullus 55515551. sed praeterea 55515
Bentleius 155555, seilicet oeulos, 51 lacessere ut videant.

355. Asuuius 5555551. Quadratus 55151551θὶ55 555-
555155 51551551 5155555. '

357. Ρ51515,555 11) 55555111555 5551151551
ierus. Correetor quadrati et 551551 Ρ5151 51 1515115115-
5151555 primus (11111115.

361. Fir 55151 5515 5555511 51555511 5555551
5515555. Itali 51 Brixieusis editio 5115555511. terno est in
Medieeo Vergilii georg. 11, 449. sed 5155155 555 habetque
referatur: debet esse 5511155.

368. usse 555515 151 s1s1.1ta prima manu oblongus
ali 515· ,a eorreetore 15155 551· .· quadratus aliur· 55851-
vius ad Aen. 15, 654 511555, quam Lueretius sr'e 1151511511,
spoletus lumr'rre aer. scilieet e versu 377 ; 55 qu‘em sallent
111511515ᾱί1 somnis, quae exponit in praefatione p. 551111.

378. 51111 155515 5115515151555551 155515.

382. 1111551 55155511 5515 515 515511 susc 55155-

 

