v1 355

oblongi rusnscnruru. 00 candida 000000 Turnebus iu
aduersariis rr, 12.

95. cun 00000 0000000. Correotor oblongi 00000.

97. Ρο0000000 0000 . 98. 000000 . 10 Apuleii dedeo
Sooratis libro p. 137 Hildebr. antiquissima exemplaria Prop-
ter abb et pro.

102. Ρο00000 unone 000 00000000 consonis 0000.
Quadratus Promo. oblongus tamen . corrector oblongi Pusu-
00000 . Itali et Marullus 00000.

103. 0000 suun rnrrnus 00 nonu. Quadratus oo
1000, ex quo corrector seuit 0000000 aut 00000.1000’000
impressi, sed iidem b'pua: tipua Itali et Marullus.

105. Nun 000000 rvr 00000 00000000 0000000
0000000. Oblongus Nam caudore. eius surreptor, Itali, im-
pressi, aut brut05 qnod probandum esset, nisi Lueretius sem-
per aut ante diiunota poneret. itaque quianon potest scribi
Nam out 000000 bruto, pulo politam dedisse Nam 000000 00
bruto deberentpoudere pressae. malo autem ab quam a, quia
membranae babent aui et pro ab aliquando 00 soribitur. in
0, 99 sodex uterque 00 ictu, item aveant 10 0,1108,10 rv,
288 et 1234 oblongus prime manu ao speculo et Austorreut:
in Lucilii versulapud Nonium p. 35, 11 000007 pro sustulit:
glossario Labbaoi assumor: in gromatIeorum corpore p. 176,
4 00 aprorum. Lueretius ante b litteram bao praepositione
saepius 000 utitur. iu lego Thoria 56 ab bonorum emptore.
ab boreae pyro Manilius in r, 685 . Charisius p. 207 ab biblio-
rusca. apud Caesarem de bello Gallico ru, ll ab 1301900, vr, 14
0 bello, scilieet in vulgari vocabulo alterum, alterum iu pro-
prio et signato. .

110. 00000. Itali mesomio 10 rv, 77 Per 000700 vol-
puta trabesque.

111. 000000000000 nunus. Correotor quadrati et oe-
tori 000000001000.

112. Er 00000.ιο 00000000 000000000000000-
dnobus flops'lr's . 000000 uun oorreotor oblongi . 0000000 Itali
addiderunt; quod satis bonurn est, sed incertum.

114. 0000000000 00000000. Marullus 0000000000.

115. 000000000000 nnn 00000. Plopueutque quadra·
tus. Marullus 00000000000.

23*

 

