II 115

Horatius Ovidius Martialis, sed plerique ambiguo . in versu
nostro reotius Lambinus 11 1111111111, quod eet sane
simplicissimum, sed videtur abhorrere ab usu Lucretii, ut
diosus ad librum nv, 933. itaque potius ert ut 1111 ad oer-
ooo relata ita formemus, Aut 11111 lotar se duo aiot, 11
mnam, idem.

695. Src 11111 11 ausus 11111 1111111111 111111
1111111111 annuns ouu 1111 1111111111, annun Drssr·

3 ultr TAMEN qusa ΒΕ CONSISTBRE SUMMA POSSUNT.

³ Nou reram summa, sed primordiorum . hoe Marullus 111111
intellexisset (non intellexerunt Havereanrpus et wokefiuous),
seripsit looqo Dissimili ,· quod ab Eiohstadio 1111111111-
bigeradeo veneratur, utne audeat quidem dioere et exem·
pluria vetera et Wakefieldum dissentire . 11111 unus err onr-
uibus lenaeus Vossius, probante uno abrahamo Preigoro‚
111111 11111111ίί1 111111.- uam verumtamen itaiuapodoei
poni notissimum 111.
l 1961111 rsaass 111111 11111111 . Itali 11 Veronen-

, sis editio orrurrsansrrs.

116. 111111 rsus Vrrsurs 111111 1111111111 11-
* oue 11111111. 61111111 quadrati totu: 11111111111111,
'¹ impressi , Marullus. legendum 11111111. nam oouseoto'ro,
hoe est uua sentire, hio 11111111111111111111111111111
11 apparet quod adioitur atque imitari . itaque iotae in 111-

1 poribus animatis ea 1111111111111111111111111111 sunt,

111 eorporibus insinuata sunt, 1111111 motato oeterorunr et
1111111111 siae consentiunt, κατὰ συμπάθειαν, 11 -o‘mr'tan-
tor, hoe est eosdem motus moventur suosque oousooiant.
119. eunoun asnro ursnnnurrsr suarattaratae
vitioso quidam . sed Marullus optime 611111, dequo dixi ad
librum 1‚1106. non multa tamen huie similia invenientur3
volut verba procando apud Maronem Aeneidos vn, 231, oo-
11111 11 Lueretii 111, 176, 11 Seneoae Hippolyto 232, Oedipo
800, apud Statium tenuia osea et tenuia ora Thebaidos 1, 597
vr, 196, 11 11 sorte soripsit Laviniaque venit Vergilius, quod
habotServii 1111111 Donati oodex Santonianue p. 316 (p. 521
1111111111, qui librum saeoulo nono soriptum 1111111111-
tr'orem) ot Censorini Darmstadiensie p. 93 Iahuii . ita oomioi
nocio saepo disyllabon faciunt, ut in Heoyra 1, 2, ill
Dixere 1111111 tu'm uaso-M quara . iterum subet . lta atauo quid

8*

 

