96 ΙΙ

30,4 Lueretius autem dicit fulmina em minutis seminibus
constare, idae penetrabilia esse.

384. 6166661611 66661116 161611. Quadratusoelestis
fulmine . remeatur oblongi 16111616 . ’

387. 6 maure 66166 rennuens 6161166 . Non po· ;

tuit hoa minus eleganter diei . poeta seripsit ipsis Noster lie

e liquis 6616 taedaque creatae. simililer in vr, 909 legendum 1

esse videbimus Mapuetum qui fit patriis iu fluibus ortu.

390. 616666 suiuus noussen . Annus 66666161 1

quadrati et Brixiensis editio.

396. 61166611 6611661 . 0666616166 antiquissimi
6166611.

401. 1666616116166661 6116111611. Apud Ma· '
arabium, qui his utitur in Saturn. vr, 1, pertorquet. oratio ἵ

161166116661161, si scribemus pertorquoat. sed potest ferri
pertorquent.

402. 11666 66161616. Sia libri nostri semper, uerte
primu manu . semel quadrati scriptor rotundis in v, 455 . ses
lus p. 262, 26 Rotundum aedem ‚ et simililer p. 250, 31 ,11611161
p. 60 Rutuudum a rota dictumest, uel rato o rutundo eto. 111661
p. 164 Rutuude positum elipauter, concubine uel collecte 616. 16
Varronis de lingua Latina libro v p. 43 Stopuuru a Graue,
quod ii(Flor. quod. η.) moysis quod uou labet motam . liius
ad uillas rutuuda 616966 , quod rutuudumfaoillime eontinet,
eupuli monim loboraut.et sia semper. ex eius satura No·
nius p. 552, 30 553,OE Quem eeouutur oum rutuudis uelr'tu
laves parmis, .¹lutesiouaui quodwtis multibipuibus (libri sual-
u's iusipuibus) teeti . item in eiusdem Varronis rerum rusticu-
rum exemplari hoe venabulum 66666 ita seriptum legi Poli-
tianus 16616161, 1, 61, 1 rutundam attalanae, 111, 5, 1216166-
dus ‚ 111,16,18 rutunda . ex 1166 Itali 1666111111 mondo.

ι 403. 16661661 rsonae nossuur. Itali 61 impressi
1ucun1>s (vel prava eonsuetudine arunde) 1166611.

413. No'nrnrnus nsasrrs . Naugerius Mosrnrsus.

414. rnsnrnsns· 16166 . Carseolos quadrati rsus·
11116, itaque Antonius Florentinus 61 Brixiensis editio.

421. Aur 16661 616616 61 1611166666 11661161.
Quadratus hie semel fedo . pro disyllaba eorreetor quadrati
leoit fedi , Antonius Marii qui olidi, olim impressi caeli, Asan-

 

