1oo 111*

Claudianus 01 recentiores Itali, cum Academiam vocali brevi
proferunt, 10111 morem Latinum secuntur quam accentum
Graecum. porro in Lucretii carmine nihil estquod in hoc
genere reprehendi possit, praeter eum unum versum cni
haeoadseribo :quemnemo negabit facillimo negotio ad re
gulam revocari posse sorbendo Nam com molto 0101011-
nunna 11110110 011111111. in Vergilii Aeneidos 11, 110011011-
ceus 111100100111 theramenem, 01110 praepositione Romanus
et Vaticanus schedae, 111 apud Silium in 1111, 621. in x, 119
omnes, qnantum scio, Hos parere 1060111 Alpheae sive Alpheo
ab origine Pisae, nimis incondite t salis est Alpheae oripaiae,
111 Aen. 1, 280 pulchra Troianus 01111110 Onasus. in Lucani libro
1, 197 Phrypa't'que penatesGeotis Iuleae, et 101111000101110111111111
nihilo deterius erit rapti 01. 10 Statii Achilleidos 1, 84000111
111 illio 00111111 1011100 111 puluere: potest scribi 111 01900. haec
paucissima adhue inveni, quae regulae supra expositae ad·
versarentur. 001 10111011 unum vocabulum fio , qnod tompore
quodam a ceterorum lege solutum 101000 non tam ratione

quam exemplorum numero victus concedam . in Amphitruone 1

Plauti 111, 1, 6, Amphitruo ficet 0001111111 inmoto meam, scio
libris olim impressis'abesse copulam, qnae quoa 00010100
habeat Ritsohelius dicere poterit. in Truculento 11, 2, bl fio
inpudens3 quamquam 1011 versiculo nec sensus constat nec
numeri. sed Lucilius quoque idem vocabulum 01110 vocalem
posuit hoc 101011, qui legitur apud Nonium p. 38, 9, 0010011

versipellis fio et quicum 0011111110 oracio, itemque Horatius ¹

epistularum 1, 1, 16 Nono cpils's fio 01 mersor 0101116110 11111110.
praeterea memorabile 001 Senecam in ea trimetri iambici

parte ‚ ex qua parte tragicus 111, 0011011110 bac elisione usum ,

0000, sorte Phoebea 01101110, 111110 001 extruo, 011011οΡ11111010110
110, Strophius Eleo 1110111110, tabe Nesseo illalum, Oed. 287 300
11011411 01011918 Ηο10.116. neque negabo eodem 1010
tempore Phaedrum scripsisse in versu iambico 110100 111011
ubsola, 11, 21, 8. grammatici 1010 regulam ignorantes quot in
hoo genero vitia veterum potiturum libris intulerint ennme
rare nihil opus est. Bentleius in Andria 'I'erentii 1100011111
scribendo 11, 6, 8 Propter 1100111101 1111110000011011011111100111111111
versos 0011010 vulgari vocabulonrm 01010011011100111110001,

Propte'r 1111111000 000110010011011011111111011, utin Eunucho 1, 5, 10 1

Quidquid 11111110 factumst et in Heaut. 111, 2, 4001111111 boios 11-

 

