28 1

711 17 77771117 naturam ut mutet eorum,
7711711171 ex illis poterit 777 7777 creata,
non 77177777, 777 exanimo cum corpore, nt arbos:
777 quippe suam quicque iu coetu variantis acervi
naturam ostendet, mixtusque videbitur 777
cum terra simul atque ardor oum rore manere.
at primordia gignundis in rebu’ necessest
naturam clandestinam caecamque adhibere3
777 emineat nequid, quod contra pugnet et obstet
quo minus esse queat proprie quod cumque 7777177.
Quin etiarn repetunt a 77717 atque ignibus eiua,
et primum 1771771 ignem se vertere in auras
acris, 17177 imbrem gigni, terramque creari
777 ex imbri, retroque 717777 cuncta reverti,
umorem primum, 77717777, deinde 77177777,
777 7777777 17777 17177 77 mutare, meare
a caelo ad terram, de terra ad 7171777 mundi.
(quod 177777 177771 7117 debent primordia pacto.
roo immutabile enim quiddam superare 777777771,
77 777 771 nilum redigantur funditus omnes:
7777 qnod cumque suis ruutatum tinibus exit,
continuo hoo mors 771 illius quod scitante.
qua propter quoniam «quae paulo diximus ante
roc incommutatum veniunt, 77771777 necessest
ex 71117 77, quae nequeant convertier nsquam,
77 tibi res redeant ad nilum funditus omnes.
quin potius 1711 771777 praedita quaedam
corpora constituas, ignem si 17717 77777171,
aco posse eadem, demptis paucis paucisque tributis,
ordine mutato et motu, 177777 neris 77777,

777 71 11 7747717777 ,1 7777717717717777177711 776 ostendit 11 777 et
quodam oum 11 manare. 11 778 oportet. 11 779 glandcstinam 11 780 De-
7717771 11 781 creatas. 11 7811777711 tat igni 11 in 1777777 11 789 facto.

 

