vr ,1 111

mutato 1111111118 17 21 231 nam promsqislratuo ibidem 1211·
1111111 11111 debet esse pro mapistrelud, 11111111111111
propter 1111111111 1111 aeeipi nou potest. eo qui usus sil
Aulum Gellium iu Atticarum nostium libr0.xvr‚8 (ibi 111
11111111 fuir) selum invenio 11111111111111111,111 habet
11111111 fuit 11 Eunucho v, 5, 28, ut ssi 11111111 11 Η111-
111111111111111 11, 3, 119. 11 11 Bembino 111111 Andriae 11111
secundus eiusque sessuse 11111111 versus 35 111111 11111,
ibi queque haberemus Quasi 11111111 sis. sed 1111 vocalem
Terentius 11111111 , neeesse 111, Noa fuit neeesse Iabere
Phormn, 1, 66, item 1111111111 1111111111111111. Plautus
11111 essu necessumst, 1111111111,1111111111, 111111111 11-
cessum 1111 inlinitum, 3, 25 11 neeesse esse iu Asinaria 1, 1, 9.
1111111111 neutri generis Lueretius in 11, 289 mire adieetivum
addidit, secessum 1111111111. 111 secessu, quod exemplaria
vetera habentis eodem 11111468, 111 potest intellegi. ne·
11111 111 oblongus iu· rr, 516.

817. rs 11111111 1111111111 11111. 111 quadratus
11 schedae: oblongus 1111111 impressi is aperta, ,Antonius
Marii ris aperteque.

818. 811 111 seusus 1111 11111111. Correetor qua· ’
irati, Itali, Marullus, 1111 11111111. 11 particulam his ferri
nou posse 11111 supra, nisi isllor, eviei. 11 11 dixit quidem
alibi Lueretius Sic eciam, sed simpliciter, ambiguitatem uon

evitans, 811 homiuum persus 111 11 111, 301, 11 11 hoe libro
paulo post 895 811 per 11111 fontem. ad hoe exemplum 1111-
111111] 111 Sis 1111111111 loce.

820. Ur rarruu 111111 111111 111111111111111.
6111111111 veteres 1111111111. 11111 11 impressi 111111. ’·
senessi quadratus 11 sehedse: 111111· oblongus a 1111111111,

neque apparet quid a pulms mauu fuerit. Itali 11 olim im· ¹

pressi 111111, Marullus 1111111.

825. 111111111111118111111111111111311. 1111111111.

831. 1111111111. Itali 11 impressi 1111111111.

832. suoru 111111111111111111111111111. Qus·
dralus linquis, Itali 11 impressi sruuusrus. 111 praeterea
seribendum 1111.

833. Cusus 111 1 111111111111. Alterum 11 delevit
eorreetor oblongi.

836. 111111 assessus. Festus p. lass Nietare 11

 

