symphonilt - v

11111175 76 17 108 81118118811111
,ΠΙ .
symphonii 406. ’
synaloepha 1. 111811.
. 8111111411.
8111401.

, 81111881111118407.

’1.

1118 1 scriptumne 111 -pro t 1 181
347 11 pro ot 154 productio sylla·
barum 1111111111111 17 76.

³ · 1111811104 11811111. 111 111.

’ 171 ’

1 1111ῗε1111819 11111 117.
111118 pro taeniis 179.
tam magis 109.

1 ‘tama 163.
’ tamen 173.

,11111181 118.
tamquam 1. tanq.
1111111855. ·
1811111118.
11111833.
tantopere 118. Δ
, 11111 quique magis 371 111118 33.
’ 11111111111181111163.
11111407.
tegetis nom. plur. 57.
11111855. .
tempestatis nom. plur. 56.
111811,1111115518111111111111
1111 dici possit 11.

tenuuia - 18111118 164.
11118, 11118 10.
1111181818, ’11111818 Telmesos
’ 180 gen. Termesium Terman-
aium ’1111188111181 dat. Ter·
1181818 'lernaei (bus) 181111.
1111111888 181.
1111188111811111169.
thalassina 188118 utu.
Theseum numquam disyll. 133. ”
Thsuropidem 313.

17

Τ111811,Τ111118,11111111111178.
1111111 pro trahit 116. ‚
tinctus 55.

, 111111 - 1111111 37.

tintinant 31.

tintinnabulum 37.

11111855.

111118 - 1111118134. “

1ο1118 141 11118 llil.

tostus 54.

111118 191.

totmodus a 1111 187.

trahere, traorea'thrait 1761111-
tum 5511111111111111,111111-
tur 410.

1111111111, infin. 118.

· 1111811111 aea.

tremefacere 190.

tremibundus, tremebundus 13. ¹
trepidus quid 811153.
1111111155. ’

tripodi et tripode 49.

’ 1118118 101.

trisyllaba (1) 11 111 sersus 111.

’ 11011406.

Troezeni 111149.
trudere¹ quid sit 119 trians 55.

“ (tu) tutemet tutimet tutin 1811

181.

, tuba reboat3 our barbara 140.
· 11111111, 111. Ennianum 166.

1111111111 190.

’ 1111 non ponitur ante consonam· 1111
ι 111118130181111115 1111111191 3

- tuna 15.
tiriaus, 1118118 55.
turbella 104.
turnus - tornus 134. ·
turpia nom. plur. 56.
tutela 1οἶ4.
Typhoea 11 Ι1118 hexametri 111.

U· (t.)

1-888811818881-1118 ·

u —o 19 u—l 115 u delitescens
ut uon iaciat syllabam 111111111-

 

