,111 INDEX 1100031111 11 uuouuslouull

1111111111111 11; 11 135

Antonius 111111 6; 11; [148; uon
rest03 v. lluuro. ed 111 169].

Aventius 12; 146; 147. ·

Auratus 352. · ‚

Balrius ad Cleomedem 11107 112 427.

Bentleii studia Lucretiana 13; v. 223
443 703 753 233;1287;294;300;
301; 353; 1111111111111. 1 3,18 21;
129,14 327; ad serm. 1 3,7 243;
4,105 2771 6,38 327;113,154 141 ;
166 135; 1111ρί111 1,28 21; 3,60

· 158; Terentio et = etiam 11111 ad-

, linuit 3903 ad Adelph. 114‚22 139;
111 2,52 250; 111 Andr. IV 4,13
257; 111 Heaul. V 4,18 74; disput.
in 11111 libri 1 Phaedri 305; ad Lu·
oenum 11 71 283.

Bergkius 17.

1111111111 1; 11; 111; 111 ssu
401.

Booeeoius Lucretii mentionem nul-
lam iacit 5.

S. Rosius 320.

Brixisnsis editio Luer. 6.

Buenemennns ad Laelanlii insili.
lv 15,22 256.

Pelr. Burmannus 111 senonas p.355

11111111

Polrus Candidus ll.
Carrion emendat. 11 17 124.

Codri codex 12.

“ Curtius ad Sall. Jug. 40,1 350.
Cr'eechius 13 30 75 125.
Gruquius 111 1111. eorm. 1111,17

309.

Ducarius 111 ‘Fosi 330,15 Mill. 395.

0111111111226.

Dentes Lucretii nullam mentionem
Ι1111151 Purg. 115111 1111111647
28124 320. ,

Davisius 011. Tuso. 11 34 323111.

Dibdlnus bibliothece Spenosriena 11
140 6.

Dirlsenius Manuale Lutinitslis
1110111111.

11111110111111111111. 161 165. ἢ

den. Dousa ad Getull. esp. IV 20

Drakenborohius ad Lis. 1113013
242; xxvl 31123 314 ; xxvn 7,11
11111111111111. “

0111111111 ad Lis. 1v 7,7 111 31110
376.

111111Ιί11118.

Eiohsladius 1411. 183 69; 2343
238 ; 280111111111111 301.

Faber 13.

 

