36 Grammaticus - Horatius

Grammaticushlaii socc. 2111 cl. aut. Ho'merus Ζῆν (11. 8006 topos

VIII 7011111. 113; 51511111. 1253
dc generibus abHauptio editus 103,οΙ
34; Eichenfeldii siro Vindobon. 91
1403 10015; 10139·2; 106 004;
110146; 171 Lucr. 139; 1701111.
147; 444 0ος 054; 379; 450 186;

- cide Sacerdos.

0111111111 273 reliquus, trisyll. 305;
genet. in ii 307; valles, non conral-
les 041; -11 11 composIta ente ro-
11111 tanturn 'posuit 009; abstinuit
ab elisione vocabulorum iambicorum
199; elisionis leges 160; 163; 18

. 306; 38 306; 003 36; 044 040; 385
118; 410 199; 508 196.

Gromatici ‘23‚8 Frontiu. de contr.
035; tals Frontin de controv. agr.
177; 61,Ιο Agennius Urbicus 031;
109,1 Hygia (11111111.314; 14017
Siculus Flaccus de condic. agr. 19ος
176,4 Hygin. de limit. consilt. 3553
195,10111.144; 044,4.8 lib. colon.
2313 308,3.5 Faustus et Valerius
1111011 Boethius demonstr. artis
geom. 030.

= Hegesippus (Ambrosiusl) 187.

Heraclitus: 111111, quo nomine He-
1111111 librum a quibusdam votorum
appellatum cese nullus interpr. re·
cordatus ostiti.

Hesiodus Theog. 884 81.

Hieronymus chronicon 5; non con·
fundendus cum Husebio 60; 11 rebus
Romanis annos Julionos secutus est
60; Suetonio usus est 633 quae de
·.Luoretio tradat 60; 111 ipso Lucre-
tio usus est 341; v'I 945 Vollars.
Luor. 317; II 410 03; II 1004 Lucr.
013; (Valerius Rufino ue ducat uxo·
rem 11104563).

Hirtius VIII de bello gall. 111110
137.

04,331) 81;

11. 0,711 306; 4,155 '153 9,036
359; latas 190;

0d. 1:226 75; 5,3·28 1503 844
144;

hymn. Apoll. 31 75.

Horatius. ante Catullum Horatium

Vergilium nemo nam alibi quam ia
ipso sententiae initio posuit 046;
ad verbum q. 1. curare numquam
ut addidit 363; nibli, nilo 08; ruli·
quus semper trisyll. 305; oportet
apud H. exstat (81111.1,6,17.0,6,50.
epist. 1,0,49. 1,10,10) 50; alioqui
serm. 14,4.6,66 168;

vallis, 11111111011041; siluae
epod. 13,011111111181111. 1,5,64 379;
Phaethon 1.4,11,05 115; sanguis,
pulvis correpta 111111159; 01111111
01111(81111. 1,4,70) 306; 0111111111
o. saec. 65 epist. 1 8,17 37 ; vati-
canus 1. Ι 00,7 37; Mamurra Serm.
1,5,37 36; Catili 1.1,18,036; non
habet graeca nomina in a produc·
tum desinentia 408; symphonii a
p. 374 406; elisio vocabulorum in
plus una vocali desinentium 160;
11. vocabulorum iambicorum 198;
est post vocabula iambica non eri·
terit 000; versus non legItimi incisi
(Serm. 0,3,181 a. p. 063) 414. -In
quarto carminum libro uocales longae
non eliduntur 019; in carmine sae-
culari et in quarto carminum libro
longas vocales non elisit oo; in
epistulis, in arte, in quarto curni-
num omisit eam licentiam, 11111111-
bas in t exeuntes produceret 77.

carm. I 1,35 358; 303 305; 330
77; 18,0 36; 00,7 87; 06,6 il&
tate 307; 3015 088; 385 363:
ll 11,17 309; 1311711113 181;
11115111 4,10 37; 141 193; 5,17
17; 7,οΙ 307; 16,1111; 01101911

 

