INDEX

conicere 188. coniecient 128. coi·
cere 136.

coniti 136.

conlectus, coniectus 128 150 935.

conquaestor 412.

conquinere 135.

conscire causam 349.

conscribillent 36.

consentire 115.

Consentius 416.

conseque, consequius 304.

consistere 349.

consue fecere 409. consuetus domi
965.

convalescere 91.

convalles, selles 241.

conubium 136, trisyllabum 193. co·
nubis trisyllabum 193. conubis
979.οο110111980. ’

contentus 137.

coperire 134 135136.

0001010135.

cor pro cur 112 398.

Cornelius Nepos 94.

corripere 285.

comptus, corumplus 416.

coturnix 31. cocturnix 251.

crisere 976.

Culex 136.

cumque 988.

cuppedo 978.

cura frigide 967.

curelium119.

curare [ut] 369.

cycnus, cygnus 143.

·d pro -t 347, ad 390 331418, ad·
que 381, quod 155, cepud 165,
queed 981.

dactylica vocabulo r'tr versu non po·
nentur pre trochaeo 116.

damnare 973.

damnes esto legatum 396.

dere colloquium 244, discessum 214.

decellere 88.

degere bellum, otis 964.

1010000001,101101011 198.

densere 994.

11611010 90.

derectus 947.

deses 90.

desit 908.

despice 307.

desse 20.

desuescere 977.

desuper, de supero, de superno, de
supernis 375.

devinctus studio 264.

Dicaearchium perrel. plur. 183.

Digesta Iustiniani 33 102 128 314
395.

Diomedes declinatur Latine 50.

Diomedes grammaticus 28 976 977.

diploidi ablat. 49.

Dirae 946 394.

dispessns‚ dispensus 901.

dispicere, despicere 936 384.

dissicere 198 188.

dissoluit 151.

dissors 311.

divitius, dividuus 306.

divum, (1111010111. 996, dius adiecti·
vum 221, dius 0000151010 997.

dominia trisyllabum media 01001 199.

domo, domui, det. 341.

done, donare 113.

Donatus 74 396.

donique 139 140 308.

Doriis 980 981.

duellicus trisyllabum 112.

dum modo 116.

· 001 ex sequente o vel q 996, 1 97,

1147 996, 1996 303,0909 375,
1411, post quibus 996. ducitur
ex elementis 410.

spru 00 95.

-0 anceps r'rt 1101011010 Graecorum 49
50, Ionicum t'rt adiectim'c pereli-
lr'lmt 407.

-es pro utta syllaba 199.

0110110 laborem 96.

0111011 156 399.

1-01 pro i r'rt plur. sec. decl. 949 943,

 

