lV ’269

1118. (11111 1111 ouon 1111111 1111 1111111111
1111111. Neque ipsi intellegi potest, neque 1111ιά11111-
11111111 modo poni debuit. sed poeta hio illud 1111111 111·
mm describit, 011111 1111111111 cupiant ipsi ooataitqero quae·
rant. ipsi quid eupiant nesciunt, Neo reperire malam id
possunt quae maeleim 1111111.

1121.1111111111 unsis. Marullus 11111.

1123.11111111111111111 11 1111111111 111111. ’

. Pius ‘alibi 111111111111111111111111111111’.1111 perspieue
verum est, ut 111 familiaris Babylonieae 111111 fieri
dieantur. inepto Marullus vadtinom'a3 quod 111 101111111-
111111111 quidem, nisi a Naugerio indueti omnes pro-
bassent. ⁵

1124. 11111 1111111111 . In oblongo 9 littera 111 11 11-
11111 eorreotore: 1111 uon snit 1. Marullus 111111111.

11211. 11111111111111111111 11111111 suenonis,
1111111. Quadratus 1111111111. ssd 1111911111, quse mox
1132 recurrunt, huo non pertinere Tan. Faber 11111 mo· ·
nuit. Wakefieldus 11 Forbiger 1111111. scribendum 111 11-
ennius. ·

1129. En vnun 11111 111111111111111111111,
111111 . 1111111111 quadrati et Marullus 11111 . mirabile 111
quod habet Isidorus originum 1x,5‚e , Pater autem daea 11
qaod patratione peraeta filiam 111111 patratio 111111 estrei
Veneriae consummatio . Lueretius Et 111111 parta patrant. 11·
terum 11111 111111 qui et 11111111111111111111111,1ηι1111,
11 in Aristophanis Thesmophoriazusis secundis (6,2Bergk.)
μίτρας, ἀναθήματα, ex l. 26 1). de auro argento xxxiv,2
apparet, obi Paulus dieii sie 1111111111 11 1111111111.

1131111111 111111111111111111111111111111 111111.
vennone . Hie Wakefieldum oum 1111111 suis (nam 111111
in Cariae oppidis Alinda ilioque 1111111111 oomminisoitut)
111 συκοφαπήσομεν. sed quis eo Gullielmnm Pellisserium, ’
episcopum Mompessulanum , louge prudentius egisse infi-
tiabitur? qui eum legendum 1111111111,11 Lambinus refert,
11 1111111111 Oeaque, alterum hoo, quod est Oea, piane
vere restituit3quamqna1n nihil 1111111111 intellego, out ’

munta voeali illud potius scribamus quam (111111 .· 11
Oeae quidem vestis non fieri mentionem apud veteres ex· Ι
‚cepto Plinio, sed Ooae tantum, Salmasius in exercitationi·

 

