allicelactus - atque

allicesactus 191.

alligamen 383.

alliteratio 346.

11111155.

11111111181.

altum aequor Lucr. non dixit 183
alta = ex alte, penitus 303.

1111111 displl. 193

ama sire amma 166.

Amalthea nom. 405.

ambaginibus 401 411.

prc ambedena 1111 grammatica am·
bens nen admittit 190.

ambiguus 306.

1111111108.

ambimanus 101.

ambonis nem. plur. 56.

ambrosius 408 ambrosiis nomin.

ambustus 54 (11 frigore etc. dictum

amicitiem 330.

amma sire ama 166.

-111111111-1111111191.

anademata mitrae coniunctum 169.

1111 16.

anclabris mensa 394.

Andromeda nemin. 405.

anaticula 16.

11111111111111 16.

anguimanus 111. plur. 101.

anima 1. amma (animal uolans) 166.

animantis nom. plur. 56 armatus
animatus coniunctum 1811.

animi rationem 05.

annalis nom. plur. 56.

11111104.

antecantamina 386.

1111111104.

ante'quam 349.

111111118.

1111111111 155.

Antisthenae nem. plur. 50.

antistita substant. 139.

Aonia 401.

apium 11111391.
(apiscer) aptus 1111 accus. 311.

, Apoecidem 313.

11111 1 littaris aba incipientes eae-
pius aps scrib. 113. ’

Apulia (de quantitate) 31.

Apuli pre importunis 11 petulantibus
106.

aqua at similia 319 aquai non pc·
1111 1111 dativus 315.

aquatilis nom. plur. 56.

aquila? ap. Ennium 16.

arachne 165.

Aradus 401. ’

1111111,1,111 391.

111111,111111111’164.

11111414.

arbutum num possit scribi arbilam
310.

Archigene ahl. 49.

111111 (111111 1111 11111 154.

(ardeo) 1111155.

arefactum 191.

Argia, Argian 401.

111111 trisyll. 130.

1111111 trisyll. 130.

armatus animatus coniunctum 18.

artibus, artubus 333.

1111111111391.

1111111411. “

41111406.

11111111 16.

1111111155.

11111111 411.

111 coniunctione Lucr.nan 1111 est 195.

Α1111111406.

astu, asty (dure) 414.

1111111180.

at pro adscriptum 351.

11 coniunctio ad scripta 419.

-”11 = -avit 190.

Athanaiis nom. plur. teste Varrone
aar. '

atque adque scriptum 381 traiectum
11311 11111111 iambica 191 198.

 

