40

163; 873 369; 884 8910886 59; 887
149; 889 106; 890 197; 893 99;
909 905; 904 198; 939 395; 934
96; 938 413; 974 37; 984 919; [ubi
lege 00 georg. 3,159] 989 193ς 995
99ς 979, 999 99; 1005198; 1013
906; 1054 399; 1099 374; 1096 106;
1099 90; 1108 99; 149; 1119 37;
1115 57; 1136 996; 1149 1’1; 1151
198; 117399;11811416;1191363;
[eod vide 000011101111 00 0110110401

1010011101110 adscripta: 1133 397.
, Lucretius l) Codices: Bobiensisl 33
Laurentianus 35‚30 6;

1100111001 0 11001101. excuti ooepti
01101 00000 Aprili 1846 43

oblongus 43 101000 rubrica scripti
l'l; 78; 189; subscriptio oblongi
318.

quadratus 7; = Βο11101001108; 11ος
crux 00000110 70; 71; adscriptio
quaedam 351.

80110000 linonicum, vindobonen-
ses 8; transpositio vocabulorum 10
codd. 903 correctores 11.

Archetypus 1001100001 3; 110010-
bium testem 0101101100 10110000 000
antiquiorem esse 999; 0011011000 ge·
011057; paginae 010. 49; 79ς 89;
109;119; 118; 139ς157;991;993;
933; 971; 318; 393; 379; 398ς499;
425; 496;

9) 001110 01000010 Hieronymus
01 Donatus tradiderint 69; uxor eius
Lucillial 63; (poeta comicus: 5);

3) quae 0101 uestigia opus Lucre-

· tium nou ipsum edidisse: 69; 84;

851 994; 0100111111 00 quae numquam

praestitit 2853 carmen non absolvit
389; 101000 0111010110 01010011, 000
000 so 00001110 0110010001 nuno
0001, reponerentur 105;166; 959;
2841 3343 4253 lituus operis 284;
Q. Cicero, editor Lucretii 63; ism
partes operis male disposuit 999.

Lucretius

Interpolator philosophus qui 101-
0110 adscripsit argnmenti illustrandi
causa 40; 169; 185; 915; 957;395;
369;

1010100101011111001, qui poetam re-
prehendens 101000 0000000119ος 168;
189; 345;

lli. Ciceronis iudicium de Lucretio
18; 69; Quintiliani 173

Serrium 001010 accurate Lucretiana
0110110 3411

4) Lueretius ab Ennio sumpsit
quosdam 101000999; [00. IV posiliit
:Anu 533 1111095ε1100. 150111
1035 Anu. 317 IV 409 000. 356 Vl
195 = Inc. 100. trag. 74111110] 001111
sermonis egestatem incusat 581 L.
summus versuum 01111οι 393; cronia
ad 001100 10011100 exegit severitatem
17; 10100000 regulam et amussim
composuit 753 illuduntur, qui L. ru·
deor 0110 001001 347; castissimus La·
limitetis 000101 3911 1. 0010 loquitur
3223 0101 semper similis 001 181
simplicitas L. 3213 339; 346; 001-
0110001 teneritas 93; parenthesi quo-
modo Lucrcu'us utatur 169; 00 000
0111109551 unum hypermetrum 00·
001181; uersibus 10 tresspondeos
exeuntes omnino sbmnuit 150; 10
libro v1 nullos 00000101011100 admisit
151; aGraeoanica arte 111011001οῐ1-
labarum produoendarum 0100100000
stinuit 144; 01. 76; 011010 100011010-
rum 10 plus una 100011 exeuntium
169; 163; voeabula iambica non
elisit 196; 01010010 001 1991 011,
0110 etc. 97; 101, quomodo Lucr.
dixerit 1511 genet 101(1) 397; 10-
gratie 979; relicuus 3053 0111101,
00011011, interfiat [r. 6,761 4091
3,413 9,1069 ussi 3079] 392ς
graeca uomina in a productum exeun-
110 0110 lauicos.

1 ll 78; 93 187; 99 90; 99 131

 

