'v 111

meato tempores 1111111111· , quis quoquo 1111 praeesset, qaod 1
quoquo 11111111 eet, anum procuratorem iu quaqua 11111 ,· quae
enumerat Dirksenins in Manuali Latinitatis p. 801· . 111 unas
qualequr's nemo dixit, neque aut (lioero in epistularum vr, 1, 1
seribere potuit quocumque ia loeo qarbqas'e est, aut Catullus ·
not, 12 qatbque'e pro 111111 . qur’dpe quadratus in 11, 983.

261. 1111111111 . lta hio uterque liber, versu 389 uter-
que Deminuuat, 323 oblongus Deminat' , quadratus Dimiaus'.
in 1, 613 uterque derisui.

212. Qun 111 aaran 11111 11111.Ι)111111 11111.
’ librarius qui seripsit'eodioem quadratum. 111111111111111,

, 638. versu proximo oblongus, Itali, olim impressi, qaid cor·

pore toto: quadratus et Marullus reete qui corpore.
214. 11 1111. ln hoo eonsensum membranarum sequi

. 111 potui. oeten babet oblongus in1v‚1051 11 11 vr, 399.

282. 1111111 1111111.011111111 quadrati 11 Anto-⁸

³ nius Marii 1111111.

288. 11111111 oanis. Iidem 11 impressi nrsrnnrr.

291. 1111111111. Marullus Er.

29311 1111111111. Correotor oblongi 1111111111.

295. 1111111111 1111111. 0111111111 oblongi et Ma·
orobius Sat. v1,4 1111111.

291. 1111111111. Marullus onerantur. paulo ante
Bentleins, sed 1111111,“111111111111111 matra fieliqr'ae, prae-
ter rem.

301. 1111111111111111111111111111111111111.
Sie membranae, Itali, Marullus: toleratur olim impressi,
Aventius, Naugerius . neutrum horum roi convenit τ’ nam per
ualerem suceedentis flammae originem exitium luoi neque
11111111 neque toleratur, 111 1111111, utnusquam inter
’11111 mpla rideatur . vidit hoo Madvieus quoqne, ut 11111-
tur Henriobsenius 11 codiee Gottorpiensi p. 36. '

302. 11111111 . Immo 1111111111, 11 dixi ad li-
brum 1111. ’ ’

310. 1111111111 1111. 0111111111 oblongi rannone.

311. 0111111 nou 1111111111 111111 ornares vr-
1111110111111111111111 1111 enmono snunsonaa
111111. Horum versuum alter Wakefieldo, qui eum eum
Gilanio absurde interpretatur, prioris ἐπιφώνησιν, 11111-

1 aare videtur, eredas eo quaerere sabi ule'queudo senectutem ,·

 

