. VI 413

mrim, nou quod libri habent Virqc'nem qoam 000. cecedit
quod Lucretius bis (11050100111001000010101000οω aliter
dixisse putet quam 0109111000οἓ 001 simile eet 0109111001οω
0 Tertulliano in lexico relatum . illud eutem in versum'recte
1010051100 deleto, hoc modo, Quae 0000000000 qucum 10100 -
0000000000οΒ 000οῑ scilicet 100ον0010, 01 apud Livium in
xx11‚30 uum dcaerrac interiunctae. nec versui suu deest cee-
euro, queo eet inter syllabas conliqueecentcs‚ queam Ι incer
oricqilldro'ler apic. eie 10 111, 258 Nouo 00 quo pacto Ι iuter eboc
001010 quibusque. iu eodem 612 12000ῑο1. quod 01 Ι inmortclr'r
00000 foret 00000. 715 Hauc 0010οι 0000100 Ι 1000001άῖ00 poerit
deberi. in 0,165 Decipercot: quid 00100 Ι communicentque
500010. 10 vr, 197 (loupiac-uod, 000900 Ι 1001100001ον 000000ον0
010001. Lucilius opud Gellium 017800101αᾶ00 mayoc Ι impro-
50005101060001001100, ubi lamen verius puto Improbu’ 800100-

“ 0100009000 num 10 eodem Gellio x11‚4 correctores impor-

1001 000 tulerunt Serviliu’ 010 compellat, sed feceruut compellat
80011100 010. Lucilius opud Nonium p. 84, 15 Hiberna intubo,

² 000000οο Ι 0001001000 coloseo: 010 enim hoec scribendo puto,

scilicet ‘verni temporie vicibus ex ore colostrc’, quem cd·
modum idem Lucilius in libro xxvur 0100 xxrx dixit 80000
coeli 00000100 ei 00110 fretur: libri hebent Heiorum 1000100010-
moute 010100. p. 205, 29) 800000 caecili 0000100. porro 000 ulie
caesura Lucilius opud 11οο10000.321,28 1001000000, ubi quil
incultiori 0100ρο111000. Vergilius Aeneidos ¹1, 758 Portet 00000.
docio cceruplum Ι comumque 000001. idem ir111‚144 1109000101
[0010 10900100 Ι 000006100005070. Herelius in sermonum rr, 3,
134 Au 00 cerco cum 000100 Ι 1000001000 paronio? 101θωί000087
Cur 090, 01 nequeo Ι 10000000, poeta 0010000. ibidem 377 sio
0010010 uocum Ι iuvencumque poema 10000610. Propertium, 17,
11 Quem modo felicem invidia Ι admei-dcto forebant. Siliue in

0, 497 Poro 0001810050 Ι inter 0010 cacumine pcodoou. iu 000,
327 000100 arua. or'qua 01010000 Ι 1001100001 auro. iu ιιι, 146
Rumpere oompayom corporeum , Ι 000071100οο coelum. 10 xiv,

631 Ic morem pecudum Ι 08001100 cubilibus 01010. 10 xv, 13 81
900000 putor infacetum linter 701000 cucumerario 10 71101)οἱ-
010000,71Αο0000100, 6017001010οἅοω Ι 000008010ᾳο0 occatam.
283 Ρο09001000 carum Ι insauctdoquc 010500 Hymenaeo. Iuve- '
00110 reue Qun· 00011000 vitoe 0010000000 Ι iuter 0010000 ponar.
xiv, 108 100101 00000000001100οΙ0000000010ὂο0100. 0011100011-

 

