56 I

quo iure scripserint in his versibus librarii 1111111111 recto

casu, de qua re, post Varronem, unum qui diligenter dixerit “
cognovi Philippum Wagnerum in orthographia Vergiliana ,
p. 405, quamquam ne hic quidem e Mediceo Vergilii codice ,
nihil praetermisit, ut tarpio georg. 11, 96, sepeio 198, corta Ῑ

Aen. vu, 269, omnia 111, 625 xr, 362, 9111111 rx, 131 . in s. c. de

, Genuetibus fineis 2 6, finio 13. 111 lego Servilia p. 93 11111111 ,
' Romoaci iactai 1111111. in Propertii 11, 9, 21111111, nr, 31, 8 erti-

ficia, v, 9, 8 Incolumis ,· ubi Hertnbergius p. 211 alios attendere
iubet, ipse nihil novi aut 1111 adfert. in Martialis vr, 61 lihri
omnes Meque cinae omnio, me manaa omnia 11111115 ubi Schnei-
dewinum non intellego. aeteae paveni in Iuvenalis satura xrr,
300 Pithoeanus. Plautina exempla expendenda relinquam
Friderico Ritschelio. sedin Varronis de lingue Latina libris,
quiin vur p. 440 volgo sine reprehensione 11 hacpappeh rectis
ct tac puppes restae dici testatur, haec observari huius fornae
exempla eLagomarsino relata, cum quo 0. 11111111 indiculi
p. 3 11 19011331 non omnino concinunt. libro v p. 16, 3 noa
. mediocria 1111151111, p. 31, 2 coe partie, p. 62, 1 quattuor quoque
partie urbia (siclllorcntinus), p. 120, laedentia Graeco quod

1111111111, in 1111 p. 441, 8 ciat disparilia, in rx p. 479, 5 qaod ut ’

11111111111111111111111101111111111111111111111111011111111111,11511,
l finiti caereo amaia, p. 526, 5 ei naticae, sexa (e addidi), pra
creante dissimile, in x p. 583 deponere multi utantur, 11111 modo
pc'e'tee, scd etiam plerique amaia qai solata 1111111111 loquantur:
haec primo (ita hacc traicienda sunt) dicebam etc. ex 1111111
Varrone Nonius p.9l, 4 aquatilia querquetulac 1111111111, p. 77,5
1111111111111 maiarum, pet, 23 comaedieie peccrilic, p. lete
1111111111 fleat commeatio, p. 167, Bpaderetio Vicere (ea patriam),
p. 236, 21 1111111111 acta, p. 356, 16 clamitantis, p. 198, 24 canalii
p. 494, 11 adulescentia. in eiusdem rerum rusticarum lihro n,
5, 9mcrt'a, 7, ll praephatio, 111, 5, 1 priapeio, 5, 1311111. haec cnm
considerassem, non dubitavi membranarum tide uti, ubi in·
ter se consentirent. hebetantem uterque codex hio animoa
tio, 11, 577 vacare, 955 11111111, 1155 plangentis, 11, 3911111111,
452 duplicia , 1203 aventio, 1221 parentio, 1, 216 imbria, 494
parteis, 525 parcentis, 1012 Florentia, 11, 936 omneis. in dissensu
tamen codicum secutus sum eum qui vulgarem formam pree

heret. oblongus 1, 12 11111111, 1034 ladcatr'e, 1, 1315 quatiente,
vr, 471 catch, 671 compareat, 747 montio, 833 calcatae. idern

 

