178 V

et 661 6616161 gelidis 6 frigoris umbris

aestiferas 66666 16 partis et fervida signa.

61 ratione pari innam stellasque putandumst,

6666 6616661 magnos in magnis orbibus annos,
mn aeribus posse alternis 6 partibus ire.

66666 vides stiam diversis nubila ventis

diversas ire in partis inferna supernis?

qui minus 1116 queant per magnos aetheris orbis

aestibus 1616666 diversis sidera serni?

656 At nox obruit ingenti ealigine terres,
aut ubi de longo 66666 661 intima 66611
impulit 61666 6666 efflavit languidus ignis Ι
666666666 11666 61 labefactos ae're multo,
aut quia sub terras oursum convortere cogit

655 616 eadem, supra 6666 166666 pertulit orbem.

Tempore item 66616 roseam Matuta per 6666
aetheris auroram differt 61 lumina pandit,
aut 6616 661 idem, sub terrasilis revertens,
anticipat eaelum radiis noeendere temptans,

ooo aut qnia 6666661661 ignes 61 semina muita
66616666 ardoris 6666666661 tempore 66616,
6666 1661661 solis 6666 semper lomina gigni3
quod genos Idaeis fama 6616 montibus 61116
dispersos ignis orienti iumine 66661,

666 inde noire globum quasi in unum 6166616666 orbem.
666 tamen iliud in his rebus mirabile debet
6666 , quod irase ignis tam 66616 tempore possunt
semina 666116666 61 66116 reparare nitorem.
multa videmus 66166, 66616 6666 tempore fiunt

666 omnibus 16 rebus . 1166666661 tempore 66616
arbusta st certo dimittunt tempore florem:

—-—-.-

648 iiie Η sot vetime 11 ott convortere ΙΙ 61666666 6666666 1Ι titio ,
stt possit.

 

