436 rouen

Polynice 50. pusione, Puniceus 123.
Pompeius 111111111ὶί111 28. purefseere 410.
Pomponius comicus 197 262 362 putere com accusativo 353.
392. “ Puteis regionibus 392.
Pomponius liele 281. patescere, putrescere, putor 188.
pondere 380. quaed, quoad 331.
pontes, mare 294. quopropter 35.
Popilli pugne 329. quossi 91, quase 91. item quasi 98.
Porsina, Porsenna 37. quasi vero 405.
postmodo 116. postea 104. pos 274 quattuor disyllabum 193.
276. posquum 118. que 34 75.
pote 313. potissit, poti’ sint 314. quem ammodum 118.
poterint 238. qui. cuius monosyllabum 26. si quae
praefice 139. 400. enimus, quem merrtem ro·
praemium 135. cemus 145. quod superest 225.
praepes, preepitie 20. qood com iodr'cotioo 304. quod
praerogare 135. , ι1111168. quo citius? 226. qno
preesse 135. . magis, tem magis 109.
praeterea quem 257. quie nem 45.
praevides, prees 393. quid si enim 184.
presentie trisyllabum 115. quin 44.
preci 174. Quintilianus 29 137 184 213 245
Priapes 36 197 199 327. 280 286.
principium pro principum 51. quisque. quem quoque magis, tento
principio 127. quique magis 372. sue quaeque
Priscianus 148 191 210 284. eto. 94.
pro quem 348. quisquis. quidquid 147 340. euius·
probeat, probet, o prohibendo 134 cuius 101,11111111111(1127.111”1-
188. quid pro quicque 286, sic quem·
proclive, proclivei 96. quem quoquo quoque 286 287.
procudere 229. quod pro quot 155.
prodius 227. quom 58 71.
profluvius 306. qno' modd 116 118.
projcere, proicere 188. rapidus 253 317.
proin, proinde 148. 11111111 240.
promitti 253. reccidere 303.
Propertius 56 66 102 161 181 225 1111111111 377.
226 252 253 271 279 326 327 redducere 303.
367. regio viee, regio recte 88.
proporro 82 288 331. relicuus 305.
prospice 307. relictus 303.
prosum, prorsum 144. relligio, relliquiae 281.
protrudere 229. reloquus 306.
proxume 125. rememorari 80.
publicum mere 37. reperire, repperire 210.
pulvis 59. repetentia 186.

 

