VI 415

1088. concurs. lu utroque codice acorrectoribus loc
lum copulato.

1089. Quor> 111111 11 1111111 11111111. Quo mopso
quadratus. 11111 Itali, Brixiensis editio, Marullus,

1091. eunucu 11111111. Oblougus prima manu pro·
dem, 1 correctore cratem. corrector quadrati et Marullus
111111.

1098. Arcus 11 111 111111. Apud Nonium p. lest
Atque ocio 1111111111. mox oblongus Aut 1111111111.

11001111 1111 11111 111111 Dc 11111 11111111.
Immo 1111111, scilicet eo oto 1111111 morborum pestilitasque.

1106. 1111111111. Sic oblongus: quadratus Brittonis .

1109. 11111111 111111 111111; Magis proprie eu· .
pra versu 122 percocto 111111. calor coquit„ oolor coquitur.

1114. lien 11111111111111. llis verbis Serenus Sa·
monicus usus est versu 133, scilicet ut lectores Lucretii sua·
viter recordarentur.

1115. 1111111 ru 1111111. Quadratus epypto. Itali et
Marullus Ancrrro.

1119. 1111111111111111111. (innector oblongi 1111-
’ 11111, optime. corrector quadrati vet 11111111 ‚· quod ue
commemorarem quidem, nisi Havercampus emendationem
uon aptam (soret enim certe addendum oet, quo lieret ut
forte loco alieno esset) quasi ab antiquissimo teste oblatam
probasset.

1121. Vr 1111111. Recte Marullus-Ur 1111111. sed re
cautiores senteutiam perturbant post octor interpungendo.

1122. Qus 1111111111 concurrens. Quadratus cum tar-
bco. Itali et Brixieusis editio Qua 1111111111 1111111111.

1124. 1111111111. Itali sannuncurt.

1125. 111111111111. Iu oblongo corrector addidit 1.
Servius ad georgicon ur, 481 &diuum 1111111 torquem et La·
11111111 tenuit 1911111111, primo utrem, rude aquom , poet
pabala eece corrupta. idem quae paulo 1111111111418111-
scripsit, ea cd librum 1, 1273 excussimus.

1129. 1111111111- 1111111111. Isidorus, qui haec om·
nic expressit denaturarerum cap.39‚ verbo perperam omisso,
out acupentu moueat t‘n aire, et, cam epulantes ouras , 1111 quo·

que eir corpus portior ottobonus.
' 1132. 111111 1111111111 cronos. conectet ob·

 

