IV 271

designatur, mula haesit et Marullus, qui feeit omnia pravi
M quae, quod Avanlius stulto eorrupit praui Ur, et Nau-
gerius, aquo ast Tum quae, por mullos libros propagatum.
retinendum 0818111 quae corpori’ sunl aius. hino Horatius
ue corporis optima Lyuoei Contempiera oculo, Hypsaea aaa·
u'or ula Quae molanum spectes . tum oblongus ppetuu, quod
eat praepetis: aad quadratus precis . in archetypo puto 1111888
ouans innrrs delato 1²3 ut seribendum sit 81 quam naurs
aa 011,118118118 ot propriis vocabulis . Vergilius Multi illame
oropus Lario totaque petebam 110110. Propertius Cum la lum
uulsi perorent, ru me uua putiau· . Plautus in Asinaria 111, 1, 38

¹ Siueme amare uuum Arpyrr'ppum ‚ aurini causo ‚ quoru volo.
1 ovidius amorum 1, 10, 60 quam uolui, uorafit arla meu. idom

l inu, 19, 2 si aarum opus 0818810010, stulte, puella, Ar maini
¹ sua serves , quo magia ipse veiriu. Propertius in r, 13, 36 Ει
quotcumque volas ‚ uua 81111818 toi. olim impressi quam per-
01118,1111111081081108010011110, Lambinus peraupa'u‘: An-
tonius Marii et Marullus servaverant praepetis. ἵ

1156. nasu 18 08110118. Itali et Marullus 111111111-
uus.

1160, nr 80811111. Ita'nodloas valeres, quam admodum

oblongus lero ubique foelus exhibet a manunorreotorls. in
archetypo exemplari uantum est nununu fnisse sira faetida.
10111001 saeculo nono ila pronati coeptum est :antiquiores 111
qulbus vooibus euocat a vel ae scripserint dixi ad Garum
n, 66 m 4: p. 117„ in euangelio Iohannis xr, 39 liber Fuldensls
01081011 Latini quoa, ridi Domue , iam feret, Laurentianus
fuetar'. uatus ‚Prius in ouina1n,o‚7 feteo, apud Nouium
Basilionses pu 394‚16.feiidunn ‚' 11413, 8 foetidum '‚ p. 536‚20
fesium .· ‚apud 01111101110.,233,561110108118]οὠ (Basiliam
sos foetida) feret fau'du , et p. 63‚,2o Guelferbytanus'et Lai·
11811818 famina, ubi Basiliansus‘lnabent oe. ;, ,

, 1·168.,Ατ,11111118 ’81 1111111081 cunas nau insa 111
1100180.ἱ Obiongus ¹ceraso ipsu ‚ab 11101101 111110111118111110 111
pron Haoellour'mus alqueorderiu'oioicu'du'oiriiiiomoqul'ooiquo
111 palatini puali daos deusque conspicere 1181001111 amponius atqua

² 11011118, &lucullo Garatom ,uuuoa'ul praedicar Lucretio,jmummo‹

suun. 1ᾶθωτ11111τοῤ209,0810818001ωῲ01101910οἅὣο8111111ιί111
1818118101ἥο Appennino, scriplum, invenimur, ,ι 0081οῖ1100οΜ
emendatio* 881. 011.·01111111188;1110111118,’, nae ,quoquo cognomina

 

