34 1

313. oscus 111111 Feruens 0111111111111111
11111111 11111. Η11 utitur Isidorus in originum xx, 14:
quinquo ultima voeabula habet Servius ed georgioon 1, 46,
quattuor ultima grammatiour in libello de generibus 111 lisnp
tio edito p. 103, 21, versum ab his proximum Isidorus ori-
ginum xv, 16, 6 . in his Servius et Isidorus 0111110 11 oreo,
grammatibus ille in areis . sed Isidorus in xx Lucretii verbis
haee subicit, sumitque (sive sumpsitque) per (1111111111 fut·
pereni, esque tolidem verbis ab Hrebeno Mauro desoriptn
esso nuper 1111111111 lingo Purmsnnus in Schneidewini Phi· ¹
1010101141οωί tertii. in Isidoro olim vulgo ferebatur 11·-
101111,· unde exorsi duo homines doctissimi neseio quo libi·
dine versus procuderunt, 11111 foedissimum, 8111111111-
per per 11111ιί11111 nitorem , alter Vergilio molossus perum
elegantem, Samiique 11111111 per detrimento m‘rorem. equidem
Seminaque floresque ingenii Lueretiani, ubi quid ex opere
exoide'ril, recipere si possim, mihi sane gratuler, sed Lep
pesque tribolique absint: 1111 iste nitor vomeris bie 1111111 3
emieat, oum poeta non deseribst splendentia, sed quos nri· ,
1111111 attritu. ,

321. 111111111111111111111111111111. Gor· ³
reotor oblongi 1111111111 . sed speeiem videndi nullam esse
neque esse posse Bentleius et Wakefieldus intellexerunt, nisi 1
quod a vera emendandi 1111011 ideo aberrarunt, quod bnio
poetae simplicissima quaeque el rei sooommodatissima 11111
eonvenite non satis perspexerunt. iisque 11 boo versu nihil ι
eliud inesse potuit, nisi 11111111 nobis videndi fooobmem 1
101 tribuisse: sed poeto, oum proscindendi 10111110 utere 1
111, debuit magis proprie sie dioere, Invida promised sss· 1
111111 1111111111ηᾶ11

326. Ν11,111ι11.111111111,1111111111111 ,
111111. Veseo abest quadrato 11 sohedis; propter quod vo-
cabulum ipsum 11111 commemorent Gellius in 111, 5, Paulus
e Festo libro 111, p. 158 Lindem, Philargyrius nd georgi·
10111, 114. iisdem Donatum usum esse nd Phormionem 1,

4, 2 demonstrabo ad librum rr, 489.

334. 1111110111110111111111111111111111-
1111111. Quapropter? 111110. 11 mirum qnia id eog-
nosse utile est: 111 11111 quie 11111 inane, ideo id 11111
10111 11111111 111. neque enim quiequam praeoossil unde

 

