VI 419

alioquin semper et partim inter se non 66611111. scd omnes
pariter frigora semper quaerebant, partim membra in undas
dabant. od coniunctio in utroque Leidensi scribitur m,640
rv, 473 997 v, 1427, iu oblongo v, 1120 vr, 322 414 619 673
804 967, 16 quadrato ιι, 74 388 1017 111, 25 191 198 356 536
9061068 1114141007. Charisius p. 203 εὐφωνότερον 6666
dicit ut pcr d scribatur ad ita.

1178. 116111 1616611616 1111111116 1611111666
1116 1174. lemannum. Oblongus prectpr'tes nimpbs's.
Itali 11111616, recte: nam lymphas deas novi, npmpbac
pro aquis non dicuntur. verum ordinem versuum Naugerius
praeclare restituit.

1175. 1661161611111661116161616611161111111116116.
Quadratus solus (schedas non item) inerrans ,· haud male,
si scribatur corpore inerrans. sed inerrare 11011 videtur satis
antiqui coloris vocabulum esse , ‘quamquam co usus est auctor
panegyrici in Messallam anno Varroniano 6661111111 scripti,
202: quare hoc inerrans saeculo decimo per errorem natum
existimo, cum librarius m ets litteras pro in et r habuisset,
quomodo in scriptura currente facilius quam in antiquiore
peccatur. in ιν, 1062 quadratus aberratur pro obversatur,
ibidem 1076 mireris pro 61166116.

1177. 6111 usar. Apud Macrobium 11111, sed versu
proximo male metuabat.

1180. (1611111111111116661611166111611111 1166-
6161161161 1116616661 consonus 11116111 sonno.
Oblongus at olim impressi, Quippe patientia. Lambinus, ne
commemorata quidam membranarum scriptura, totns orden·
tin 11661111. Wakefieldo placuit compositio parum concinna,
patentia ardentia morbis Lumina, placuit inepte 1116116161-
borum mentio, oum paulo ante recto esset ardentio morbo
1172. vix dubito quin pob'ta scripserit potentio 16 scurra
6611116 Lumina oculorum.

1182. 1611611111. Quadratus cum, apud Macrobium
tnnc. apud eundem mox Perturbati animi.

1186. Osnssn 6116111111. Apud Macrobium sarsinas.

1187. 86661166611116111611666116116116661666
611611. Apud Macrobium durioribusque -- splendidus 116·
11611. idem mox sonnacio colore.

1189. renascens nauca vrx 116111 16661. Qua·

27*

 

