1 11

aa ipsa corpora suut quaa Lueretius 15 5, 235 ponda-alus non

r aequa'a ferri dixit.

1016. Qua cuuQuu 555555 . Sia oblongus: ruauuruu

quadratus. Ilali farum 55.
1011. 555 couuoaa 555 vaura . Oblougus 515, sad

2 5515 quam raderetur cumveneri: quadratus 515551, id 551

com 5555551. schedae comvam‘rt . huius quoque 51 superioris
uersus extrema rescissa 151555 apparet. venere scribendum
51155 venerunt, incertum 5555 ortandi ad versum 461. com
ilerum habet oblongus 15 11‚194, quadratus 15 rr, 515 51 15
5399, idem 555 555515 15 vr, 225 et iu 11, 166 5555555555
pro cum ratione. quom quater veteres 55555555 , 1155861204
1208 (quadratus quoia) v, 1082 (quadratus quarm: iu rv, 1091
quom querit oblongus 5555555155, 515 quadratus qaam. oblau·
gua iu rv, 265 555 tundimus, quadratus cum: ln rr, 594 quadra-
155 aon 55511, oblongus aum. 51551115 1155155 p. 310, 18 05555·
versarium socii, com parcere possint. 50155555 Charisius
p. 191 quem com 5 ra famulabus 51 <lambientem 5555555551.

1018. araur ruam. Marullus ruinani.

1081. 1082. 55555585555555515555,5551555555·

5155555555 . Libro 11, 563 Numquam 15 amariam 51555151
ζ compulsu coire. 115, compulsa coire, 555 terreri, ia 5555111551.
grammatiaorum artes pura huius 5511155 oratio 555 recipit. .

Marullus 15 5555115.ι sad praestat scribare 1555551155 vuc-

3 rau . 115 convecta 11, 101 511061 5, 429.

1091. Quor> casos a uuuro 5551555 suar cosur-
55555515 . Laudandus Wakefieldus, quod 51111 saribipossa
l 55 1a1 55511551, ssd idam reprehendendus, quod 1115511951

. audam iura diui 5515511515 51151555 longua monosyllabarum
1 vocalis 15 bravi syllaba praeclara disputavit Mauriaius Haup-
1 tius 15 observationibus uritlais, ubi p. 11 haas Lusratiaua

exempla enumeravit, Neo ma animi, Quod 15 551155, Quod
515 ao, quoniam 15 55155. nostrum 155155 55155 quod
postremum posui. addenda 5551 quae 5115519551, 814, Ia
sa 555555 111,5r4‚ 155151 1555 vr, 155.

1093. Poena, 5155555555 55555515 555555 crua-
555. Η515 versui 15 quadrato audem srux apposita 551 quum
supra 5555 dixi ad versum 1061 ,1155 5515 scriptor schada-
rum (15555155 ast: 5555051155 15 115 1555 versum qui a
Poaae incipit 5515 1061, qui est Dimum 51 555155, uae

 

