V 337

1141. Rus 11111 11 susurra 1111111 1111111111
1111111. Oblougus =ferum st prima mauu 1111111. Itali 111-
tr'ssime Res 111111 1111111.

114211111ι111 arar curt 11 1111111111 1111111
1111111. Quadratus Imperium aa uam, oblongus uum hau,
uuneutor oblongi 1111111.

1143. 111111111111111. Gorrauturoblougi 111111.

114511111111 111111 111111. Quadratus 111111,
11111111· oblongi 11111111111111 111111.

1147. sursunt 1111. Quadratus 1111,1οιι11111 111
Iungimus. 1

1150. vr 111111 111111. Idem 11111111 cossas.

1152. Gracurrsurrr astu 111 araur rsruarsrr 11111-
111. Quadratus 0111111111· rarum 11111111 oblongi.

¹ Itali vrs.

1159.1111111111.8111111111.11111111 Marii 11111- ’

· rantes. in 111, 777 oblongus 11111ᾱί111111.

1160. ur 111111 rs 11111111 11 1111111 1111111.
Marullus 11 deleto 1111111111 dt’u ιἰι medriam peccatu dedisse,
quud adversatur regulas adlibrum ιιι, 954 expositae. scribi
debet Et celata 11111 ιἰι medium 11 peccata dedisse.

117211111111 Quor> . ¹Primi uurrsutores raur-
11111. ’

1178. rtur v1.Brixieusis editio 11 Marullus 1111.

1184. llr vsarss 11111111. Itali 11 Marullus varra.
iu 111111 vsrsu quadratus 11111115,

1185. 1111111111. 111Ιί111111111111111111. ’ ³

1189. Pru 1111111 votur 1111 1111111111 rruu
111,11111,1ι11,11111111111111111111111.Ι1
his primum scribendum 111 uux et 11111, 11111,11·11111111.·
namsi putta in utruque anastatus volutarat, debebat
scribere 111 11 1111,Ν111 1111111,1111,· quibus uun poterat
subici id quod Itali-at 8111111111 littera addita integrarum,
11 1111111 1191111111 1111111151111-111111111111111
ex 111111111111111 stellas seuerae ditantur? 111111 111111
1111· 11 ιιι, 212.

1192. Nuurus 1,(11, ιιι1111,1ιιι, 11111, 11111111,
ursano. Quadratus uerutis. 11111111 Itali et Bririsusis'.
supra 675 Fulmina postremo, nair} imbrus, 1111111 , venti.
sed Isidorus orig. 1, 35, 19 mtrum versum exhibet nequa 1111

 

