60 · 10100,- Juntina

Fnyus 15. · 183; 505 389ς 111 615 n. 4 42&
rmmffi mmmmmfflmnm

mmmmmmmmmuemmffiffimmmm ¹

216. 111011. suu p. 98 343; 314 47.
liminius 10. ” llnuereempus 14 0. cl 16ς 72ς 112ς
1“011111;01140.0.17; 32; 16; 53; 2211; 239; 288ς 293ς411. ,

57; 61); nl: 623 67; 69;’78; 79; Hnupiius 98; 171; 199; 213; 272ς

immmwmffimmuemm; ’ ’

257; romnus observ. rrit. 17 71; lou 23 lun
Frotschnrus Quintil. X l‚3 5,·13 35 366ς 36 378; 45 173ς 123; io

m uwmnwmfflmm;

' Ι111111001161000101. ud iam. V lul (59'280. ⁶
152. N. Heinsius 0111010. 11 324; l'i'i ¹
601101111111165. ’ 265;374253;4561130101010. 3
&mmm mmmmmmmmm 2

’ (1010111017. 273373;331 15ς111126795ς521
(1011111111Τ11105011011011 887. 112; vm 133 3173 ex ponto 111
(iesnerns thesaurus. secus 1553 · 2,]07 15; epist. Sabin. 135 317.
s. r. membrum 395; s. r. pondus 11011111001111118;287;311.
381; imi. rei rusticae scriptorum sr. G. Π ermannus opuse- Y 270 262.
membrum 395 G. Fr. Hermannus 216..

Giinnius 6; 13; 17; 53; 59; 230. Hermolaus 12..

Glasgueusium editio 14- Hertzius de 6111011056 166.

Jac. Grimmius gramm. gorm. 111 Hertzbergius Phiiol. Schneiderr. 111
mm mwa‘

J. F. Gronovius egregius vir 217; Prop.12‚3 103; 2,9 226;1111,5
obseruationum 1 7 [165 134; p. 68 407ς 111 19,19 407; 3439 181; V
1385 11 1211 356; 227 264; 117 9,8 56. ,

259 217,· 238; 260 421; 13317 Heusrliusepisi. (1010031013 62.
253; 111 5463 258; 465 298; 467 Heusinger observat. 49 289.
395; ineos 85; 19603 238; 606 lIeynius 10. '

2403 669 224ς 1V 1303868115 nildeurandusadmorosiorem:

116 117 :nih 19311) sq. 2853 338 139; 633 261ς ad Apul. de deu
obseru. in ecclesiasticis p. 228 137; 8011. 113 301.
272 325; Hrubnnus Maurus 34.
dioninsiae p. 106 297; 314-316 1110110111αηί1. lV 182 388.
47;·417346; [p.Hondii] elenchus 0. «Iahnius 299: Pers. V 19 411ι
11. 183185 471 01010001. 80111. 137 165.
mmmmmwmmnmmmmm
XXVII 17 319; · Jacobsius Hor. ep. 1611 266.
01180100.(10110001.1112 372; Oedip. Fr. J ecobus Aetne p. 166 1()-1; 110-
¹ 271255.. 11111734 305.
nudius& 9. - 1011101100149.
,80061001010011166 loo 236 168; Italis.
512 173; 11239 139; 395 181; 897 Juniinn ed. Lucr. 11. ’

 

