Lucretius 43

mmfflffimwmffi
QQOmmffi
5mwmmmwm
mmmmmmm
mwmfflffimffi
wwwmmwm;
ffifflfflwfflfflffi
fflmmwwffiffi
mwmmmffim

- 177; 735 353; 741 196; 765 999;

mmmmmmm
mfflffimwmm
ffifflmmmmffl
mmmmem
QmQfflwmm
994 999 999 99; 999 999 999 491;
mmfflmmmw
Qmmemw
mmmmmmm
mmmmffiwm
mffiwmwmffi
mmfflmffifflffi
mmmfflwmm
mfflmwwmm
9wmmfflwmm
mwwnmfflstmw;
mmmmmMQ
mmmwmwm
mmmwmwm
wmfflmwffiffi
wwmmmmw
lmwmmmm
vmmffimmw
QQQssmmfflmffl
9waflwfflwwfflw
aemffiffimfflmffl
Qwfflwmmffi
mmmmmmffl
mffimmmffim
nffimmstfflfflwwffi
mwmfflmmm
Qmmmmmm
mwmmmmm
mmmmwmffi
mffimmmfflm

. ‘1873 331 331; 349 134; 349 969;

mmffimem
wwwmmmm
mmmmffiwffl
mmmwffiwmm
mmffimfflwmw
mmmmmffimm
mfflwmfflmm9
lQfflmmmmm
339; 596 344; 531 159; 538 998;
ffimwfflwwmm
wmmmwfflww
wffimmfflmmw
9Qfflwmwfflmn
fflffifflmmmwm
affiwmmffiffim

699 99ος 701 58; 718 30; 790 19; ,

793 308; 794 308; 79619; 799 913
731 308; 737 3473 748 374; 749
144; 750 3093 759 399; 760 104;
763 375; 768 119; 335; 361; 769
58; 777 187; 778 87; 789 315ἱ
799 374; 806 319; 839 1863· 833
349; 839 104; 849 81; 856 315;
858 30; 869 148; 871 97; 887 356;
930 30; 941 30; 946 19; 959 998;
419ς 965 30; 39ος 979 999; 1001
wwmemwae
1006 387; 1011 349; ’1013 193; 1015
363; 1099 3ος 1097 367; 1067 9953
1068 148; 1071 335ς 1075 378;
1077 31; 1089 378; 1083 333; 1085
87; 1483 1091 345; 1095113; 34ος
1108148; 1110’41; 1118 999; 1190
419; 1195 909; 1137 30; 1139148;
1153911; 1163330; 1186999; 1188
114; 1195 30; 1905114; 1915113;
335ς 1993 490; 19943ος 1930 495;
1938 313; 374; 1944 49; 1945 30;
19473ος 1959147; 1973 415; 1974
104; 1975 319; 1977 341; 1978
319; [1989 3459 logo 4,1989] 1989
30; 1990 30; 1991 336; 1997 999ς
1305 9869 1308 344; 1319 969;
1390 187; 1398 495; 1330 3933

 

