IV 267

1037. Sonnucrnnnuu 11 nonus . Idem 1111 sobrie.
reelius est s. ·

1088. 111111 nuris. 1111111111 quadrati etpost eum
primns Marullus 111111. .

1052. 111111111111. Oblongus s'ets’s.

1055. Usus 1111111. Sin 1 1111111111 oblongus,
· prims menn 'sent ‚, 1111111111 ueniter.
· 1057. 11111 cue1n0.1d 111 11111,1111111046 dire
lubido. sie oblongus ,' Antonius, elim impressi, Marullus.
111111 quadratus multu, itaque Aventius Naugerius Lumbi·
nus et inde· certatim 1111111 ”
, lonenses 11111 11111111,11111111111111111
111111111111 rnen 1111111 vnn-esre 1111111111 ru con
Snrnnsvrn (11111,11 1111111111 11111111 11111. Oblen·
gus prims 11111111 autemst ,·quudrstus line autem 111.
turn oblongus Hinc ills, 1 1111111111 Enim illane.- quadratus
Hine illa, 11111 impressi 111111,·Α11111111 1111 et. uniee ve·
rum 111Η111 111111 , 11 111111083 s'llaee permina. hoe le·
eum 1111111 11111111 1111111 111 explet, ut apud Tibullum
111111 pre 1111 ,1, 9, 68 1111 duee persuadet facies. Catullus
1113111· tu 1111111 , meua, sesti 1 interpretes hie iu ipsu luee
1111111111, eum deberent intellegere repetitu tine 1111 op
positionem indieari, quae hie perpetus est amors's et Venere.
11111, inquit, qnae sd eorpus 11 seminis eieieudi veluntatem
pertinent, 11111 'Vesus est rrobs's . 11 ab 111111 perte 111, 11-

. 1111111111111111111 umor 1111111111 autema 111111 amore,
l Hineslluse . 111 haee 1111111 adiuvanda 1111111111 11111111

sententium 111111 111111 1111111111111011111111 numen ,-
praesertim 1111 Epicureorum sententis sit ed θεόπεμπτον

, 11111 triv ἔρωτα , apud Diogenem Laertium in x, 118 . quse

restent, nnllam difficultatem habent ε preinem 1111111111ᾱί-
nie in sor titillavit putta, eum cupido voluptutem praesagit, 11
turn umoris vi 1111111111 frejpida eura 11 qussi 11111111, trpe-

ἶ nete ψυχρά, cupiditatis, quae luditur, non'expletur, eorpo-

rum absentium simulseris. ita perspicuum est ut 1 vere
lenge 1111111111 Marullus seribende fervida 11111111 tri-
gidus dixit curarum fie'pns Ovidius ex Ponte libro 111, este,
Corripere- 11111111 lento curarum srs'pore laedit. idem 11
11,2,4[1 Quid 11111 Pierides , 1111111 fnn'ps'da , restat?

1061. Nnnsu 111111 ouon 11111,1111111111111111

 

