838 V

bono polita dignum. setoso onomaton, inquit, 1111111111 no
1111111111 111111111111 quodum ombria oopalonu, ut Nolito,
111 , pronde , procellae ,fairniuo , omiti .

1198. Nae 1111111 nura 1111111111. Apud 11111111-
tium instit. 11, 3, 11 ullo nsr 1111111111.ἰ(11111 mox Vertere ao
od lapidem atquo ornnes sivo dominos oooodere od orae, 111111
El procumbere.

1203. San 11111 1111111 -- aaran. Marullus 11-
· 1111. hoe Lambinus, horno linguae Latinae peritus, proba
111, sprevit eum Wakefieldo suo ille o'ouorodundoo omnpot-
tato'o (ita dioitp.or11) auetor et vindex 111111111ᾱί11. neque
. iidem in Horatii epistularum 1111112111 lerunt isooultoo po-
nuntur· vomere ottooo ,· quod qui defenderunt male expliea-
runt : pacantur eninr 111111, enm 11111, nt 111111) loeus sit,
111 sugantur 111 trucidantur3 quem admodum Manilius serip
sit iu 11,182 Et pacoro mota 111111, quod Hnetius 1111111-
1111111111 interpretati sunt, itemque Statius in Thebaidos
11, 200 (11 Atalanta tumrultus sorte remotos Pooooao coma.
sed in eodem Manilii libro non oapio illa 141, Poootiqoo
lotor omr'ot ‚- ubi hand solean oum Sealigero seribendun sit
ar'mplr'osdua ooloaa'a Pacatioque.

1208. narona rurrr. Itali 11 impressi 11111111. 11

proximis libri veteres Neque forto 1209, quumsom 1212,
eoque oa't 1213.
, 1213. ono un 1111111 111111 Er 111111 noros
11111 1111111 11111111111111. Quadratus quon moereo:
idem tino, sed (nequis Haveroampo confidat) errore ab ipso
librario agnito et o superscripta eorreeto. Avantius Eo 1111·
1111111111 moom'o muudi ot motae absurde coniunguntur.
item absurde Wakefieldus lotorem 1111111111, 1111111111,
lieet non eadat in observationem sensuum, neeesse oonterat
atque labelaolet tamen .’ Bentleius eximie et 1111 81111·
1111 motae, nt in 1343 11 in vr, 1038.

1220. 1111111111 1111111111 eurr 11111. Fulmina anto
nius Mariiet Veronensis editio, dulmine 11111 Brixiensis:
Marullus Fuuururs.

1221. 1111111111 1111111 . oomootor oblongi 1111·
uuna.

1224. uranon, oa 1111111111 ronne orornrrvs su·
11111,Ρ11111111 errove srr 11111111 1111111111·

 

