112 Ill

1010 001 insignibus insignis, scelerisque 100110,
carcer 01 horribilis 10 0010 iaetu' deorsum,
verbera, carnifices, robur, 11111, lammina, taedae;
quae temen 0101 absunt, 01 mens sibi, 0000010 saetis,
praemetuens adhibet stimulos terretque flagellis,

1010 000 videt interea qui terminus 0000 malorum
possit nee quae sit poenarum denique finis,
atque eadem 1001011 magis 11000 110 10 100110 gravescaut.
1110 Acherusia 111 stultorum denique 0110.

Ηο0 011001 tibi tute iuter dum dicere possis.
ronu‘lumina sis oeulis 011010 bonus Aneu' reliquit,
qui melior multis quam 10 1011, 1011110110, rebus.
inde alii multi reges rerumque potentes
oeciderunt, magnis qui gentibus imperitarunt.
ille quoque ipse, viam qui quondam per mare maguum

1000 0110011 iterque dedit legionibus 110 per altum
100 pedibus salsasxdocuit 001101 ire lucunas]

· 01 contemsit equis insultans murmura 110011,
lumine 0110011110 00110010 moribundo 00111010 fudit.
Scipiadas, belli fulmen, Carthaginis horror,

1010 0000 dedit terrae 11101010001011101 infimus esset.
adde repertores doctrinarum atque leporum,
addrllelieoniadum 001011001110011101 0000 Homerus
sceptra potitus 001010 01110 sopitu‘ quietest.
10011100 Democritum post quam matura 00100100

1010 admonuit memores motus languescere mentis,
sponte 000 1010 caput obvius optulit ipse.
ipse Epicurus iit decurso lumine 01100, -
qui genus burrianum ingenio superavit et omnis
restincnit, 0101100 exortus ut aetherius sol.

101010 0010 dubitabis ct indignabere 0111101

1011110010. 11 loru eorum. 11 1017 1000111110 11 1019100001οε 11 1031111-
suimus 11 11133 sugit. 11 10381101100 11 1012 obiit 11 1044 aerius

 

