1 ' 111

eruore odorr'e‚· quod 1111111111 malui quam teoere: supersunt
enimin bae re multa quae ab allis doceri velim . lictoris e
Caelio Antipatro Nonius p. 505, 33, 1111111111 Varro rerum
rusticarum libro 11, 4, 3 . in lege Iulia munioipall 145 omnium
metropolem, 160 munieips'eia (boo est municipes'e) fundanos,
163 111111111111111111, ilem municipium auorum in Ciceronis
Planeiaoa 19111111 Bavarious ‚principium in Cornelii Nepotis
111111 11, 3 3 quae nequis reprehendat, Lueilii versus earet
qni est apud 011111ιί11111 p. 14, 1111111111 fores'pe'umque Mi-
le'e 1191111. similiter entebpe'eium in oetonario Attius (Principio
, mteepn'ea'um 11 prodigiis 1119111111 11 ara 119111) 11 ad 1111·
ξ rpier'r Varro apud Nonium p. 16‚11,14‚ ram-ieie apud eundem
' 11111111, 11, 111111111111119, 3, paetereunter
p. 394, 33 . 11 Varronis de lingna Latina 111 p. 351 Florentinus
1 1111111 ee‘ee 1111111, 11 Lueretii v, 3 fingere lauder , nequo aliter
lledioeus Vergilii in Α1111111111111,281 x, 282: ite landum et
inedium anetores babent lere pares.

141. 1111111. 148. 1111111111 111. itali et Marul-
lus 1111111.111111111 Marullus.

151. 01111111 11 111111 rex 1111, 111 onsurae
resonesExrnnuuuouonnenena,urnruuuoousrsrnnn.
llali metesinum 1111111111 mbas,- quos eoteri seeuti sunt, uisi
qnod Lambinus feeit ia 1111111111 rebem. sed idem Lambi-
. uns enm 11111111 quodeeroere 11111111, quibus repugnat
. 111111ῐί11111121,11)111111111111101111’1111 11 poaee'e oeteo,
uon sequente pronomine relativo . mibi argumentum optime
oonoludi videtur boe modo. in sensibilibus id quod extre-
, unm est videmus minimum esse3 Conicere 11 poesie ex 111,
l quoe 1111111 reon quio, aa Extremum qaod lrabeat, 111111-
111111 1111111111 multo magis atque 11111111, 11 erat in
11111148.

toa. Huc acornrr 11111, 11111111 1111111111 11-
1111 bionum consrrruunn --, 11111111 ur 111111-
1111 en 1111111111 rau nnn'uu 1111111 nnvsnrr.Oorr·eetor
oblongi Huc 1111111111111, quae nullus interpretum er·
pedivit, sine dubitatione ita scribenda sunt, Hee aceedit
11111 —- faeditate usaue Debent acl 111111 iam 111111
summa reverti.

158. euro 1111111111 111111 1111111.111111111111·

111 oblongi, itali, olim impressi, e'am uraaurs, hoe est
4*

 

