434

laedere 324.

laertius Diogenes 39 301 351.
Lamia 212.

lammina 205.

langidus, langor 40.

largiter auterre, discrepare 283.
larua, larva 319.

lucubrum, labrum 393.
lavatriua‚ latrina 393.

Lavinia trisyllabum 115.

leges componere 264.

111111.λ Cornelia do xx quaest. 314.

INDEX Ι

mage cate vocalem 424.

magne adverbium 236.

Mamurius 30.

lilamurra 36.

Manilius 21 50 109114161 101236
252 305 328 338 343 310 414.

mansuescere 211 345.

manticulari 101.

manufesta 125.

Martialis 56 00 0199 122 143 244
219 314.

materia, materie 30.

xrr tabularum 349. iulia 1111111111- Maximus Victorinus 26 89.

palis 135 280 339. Rubria 135 maxuma 125.
340.811111115651128.Τ111111 me dius Fidius 221. me hercule,
123 155 201. 111Τ111111111111124. mercule 152. mei pro milri 246.
s. c. de bacchanalibus 104 136 medella 204.

201 230 245 390. sententia 111- membra domus 395.

unciarum 50 65.
lemures, lemitria 36.
lidere 324.
limare 143.
linctus 401.

Livius 40 321.

memorari, meminisse 80.

·1111111 r'a nominibus caer praepositione
compositis 382.

mordicans 36.

Messalla 204, llessalina 33.
micare 380.

11 poet lorcyum vocalem 204, quando miluus, 1111111379.

fiae l simplas 32 .·
loce 243.
longe deerrare, noa longi 41.
luca bos 343 .

Lucanus 16 160 209 218 280.
lnioeres 36.

minere 380.

minuere 133.

mitrae 11 anademata 269.
modo 140.

mouerula 205.

mora 312.

1111111 11 11 111111 1111 11 movere, moveri 111.
11 111111 11 ec 11 roe 113 musea eoo.
111 111 111 ree 111 150 111 multimodis, aa 1111111111 rer.

165 110 181 188 193 194 201 multisignis 96.
205 212 245 248 268 212 216 municipium pro municipum 51.
296 300 302 329 355 362 392 1111111102.

409 413 416.
lucuna 205.
tuella 203.
lychni 210.
Lycomedem 50.
m finale serit lonyam syllabam 130.

llaerobius 15 15 211 280.

mactabilis 395.
Maeotis non correpta prium 38.

musae Heracliti 46.

muto, mitoniotus 36.

nam postpositum 246 412. ’

Naucratae 50. Naucrate 49.

nauigium 325. .

uec, neque 181.

necesse necessis 396, necessus et
necessum 391.

neglegerit 350.

 

