286 11

251. 1111111111 uon 1111 . Veronensis editio terrai Ἴ

11071 1111111111.
· 255. an nreuvrerr. Nonii eodieee p. 203, 21 001110 ip·
sins mentem 1111001100.

251. suesanus 111 ouon 01110111 auru auser Run-
urrua. Lambinus reete, quamvis ipse postea reiecerit, 1111.
110 uterque Vossianus 0111 11 1, 263 11, 910, 05101311 alii iu
r, 1305 ubi quadratus colit ‚ item quadratus 0111 1, 407 r,
1456. pro Redditur Marullus Reddor, quod diminuendi
significationem 101 explet . reete servarunt Redditur Nau·
gorius et Wakefieldue , id est restituitur, retribuitur, re-
eruatur.

264. 1111111111 0111001111 . Sie iterum versu 304 : utre
bique eorreetor oblongi primum ouroourn . quadratus male
011· quidquid 111, 215, item male oblongus a eorreotore quo
quidque 11, 166, 01 prima 1111111 0011131010 1, 535 scalpello 1110-

tum Qoehqoem. 1111 exeeptis membranae 101 peooant . in 1130
Thoria 32 ito 11101 quiequid quoieique 0010 hono lepem 00001011
licuit. iu Γ1010111111110111111111,2,51 10010 scribitur atque unum
quo'oqoid, quod quidem erit bellissimum, Carpum .non 10010

11 Ciceronis de· natura deorum 1, ‘l ‘l optimus 001101 , 1111110
serus fallit, primum quidquid . noque reete apud Varronem
’ 11 rerum rusticarum 1, 5, 3 quo quidquod tempore in eo fondo
fieri conveniat. item male in Trinummo Plauti rr, 2, 39 ouum
quidquid, quod Ritsehelius eorrexit . eontra iu Quintiliani 1,
1, 3 01 5, 23, ubi 111 libris 011 ut quicqum praecipue 11000110
rium 011 0101 neo 1110 1000 quiequid ponatur , munsterus ,1101
10010 10011 quidquid ,11111111010110111 in Cieeronis de finibus
v, 24 Madvieus . apud (10101011 l, 1 11511,11 1011011115Κοί-
lius iu observationibus p. 48 , 111 eodemfuodo unumquicquid
eonaerr' oportet . semper quicquum scribendum ease, sed quid·
qnid , eum relationem notet, dixit Wagnerus iu orthographia
Vergiliana p. 459 01 467, idemque 030 dixi ad Galum p. 11111.
. his poteramus addere quidque, hoe est etquid, differre 110011-
que, pro quo penei eodem sensu dixerint quiequid. huie ipsi ,
quod dieo quiequid simile est 11 lege Iulia munieipali 13 qoem-
qoom pro quemque, Quod quemquem 100 lopo profitarei oporte-
bit: 1011 in 0011011 quemque 22, quormque oium 1100 1030 quent·
que 10001 oportebit. eie iure eonsulti quoquo 01 quoquo, e·-
quid o quoquo eorum foetum esse 11100101, quantum quoquo 1110·

 

