36 1

nam dispulsa suo dc coetu materiai
copia ferretur magnum per inane soluta,
sive adeo potius numquam concreta creasset
0000 uliam rem, quoniam cogi disiecta nequisset.
nam 00000 000000 00001110 primordia rerum
0001100 00 000 quaeque sagaci 0000000 10000000
000 0000 quaeque darent motus pepigere proiecto,
sed quia multa modis multis 00000000 per omne
0000 cx infinito vexantur percita plagis,
omne genus motus et coetus experiundo
tandem deveniunt in 00110 disposituras,
qualibus haec 000000 000010οἱ0 summa creata,
et 0001000 etiam magnos servata per annos
roao ut semel in 000000 coniectast convenientis,
0111010 00 100010 avidum mare fluminis undis
integrent amnes 00 00110 00000 vapore
fota novet 10000 summissaque gens animantum
floreat ot 010000 labentes aetheris ignes3
roas 00001 00110 10000000 pacto, uisi materiai -
00 infinito suboriri copia posset, ι
unde amissa 001000 reparare in ternpore quaeque.
nam 001 001 privata cibo nutura animantum
(11111010 amittens corpus, sic omnia debent
1040 dissolui 010001 00 01010010 suppeditare
materies 0110000001000 000000 viaque.
000 plagae possunt extrinsecus undique summam
conservare omnem, quae cumque cst conciliata.
cudere enim crebro possunt partemque morari,
1045 01000 0001000 01100 ac suppleri summa quaatur:
10000 dum resilire 0000000 coguntur et una

-1017 coetum ΙΙ 1019 creasset ΙΙ 1023 quaeque sagaci mente locarunt. Ι,
1020100100οΗ 11133 summaque Η toas Floreant Η 1031 ammissa ΙΙ 111ου

1)ὶο001010 ΙΙ lvii 010.

>l

 

