212 Ι vr

ibat etin partis genitalis corporis ipsas.
et graviter partim metuentes limina 1211 ·
vivebant lerrc privati 22112 virili,
1212211222111222122 222 22111 pedibusque manebant.
in vita 122122, et perdebant 1212122 partim:
usque adeo 1221112 122122 11212222221212221.
atque etiam 222211212222212 oblivia rerum
2222121221, neque se possent cognoscere ut ipsi.
1212 multaque humi cum inhumata iacerent corpora 22212
corporibus, 1211122 alituum 'genus atque ferarum
221 212221 2221112121, 21 221221 21121121 odorem,
aut, ubi gustarat, languebat morte propinqua.
222 tamen omnino temere 11112 solibus ulla
1222 comparebat avis, neo tristia saecla 12121221
excibant silvis: languebant pleraque morbo
21 122112122121. cum primis lida 222212 vis
strata viis 22121221 ponebat in omnibus aegre:
extorquebat enim vitam vis morbida membris.
1222 222 ratio remedi eommunis 22112 dabatur:
nam quod ali (121121212112112211112 22122
volvere in cre licere et caeli 1212212 12211,
boc aliis 2121211112 1211112222 parabat.

ο 1222 lllud in his⁸ rebus miserandum nragnopere uuum
aerumnabile 2121, quod ubi 22 quisque videbat
implicitum morbo, morti damnatus 2122221,
deficiens 21111112 2122212 2212 2211212221121,
fircera respectans animam amittebat ibidem.

1222 quippe etenim nullo cessabant 12122212 apisci '
ex aliis alios avidi contagia morbi,

1212 lanigeras 1221 quam pecudes 21 bucera saecla.

Ι1221 idque vel 12 2111212 cumulabat 122212 Ι12222.

1111 112 incusserat 11 11111 2121211 1117 exciret 11 1111111211 1111 Exie-
1122111 1118 turi. 11 11311 apiscit.

 

