Aurelius-

406111111333 151111. 10,11 114
epham. parecb. 1 10,163. .
11. Aurelius vid. lirant. Ι

Beda p. 3313 111. Lucil. 3293 3315 1.
3115155311 ap. Char. 103 = 13113
199.

a ,

'Caecilius 81111111 3, 333, 73‚‘250;

61113913956011.1ρ.8,,88 136 (S. C..)

„Caesar quc 111111111111 63 scrip-
1111111111111. 136 de b. g. 1515,

‚mmmmwmffi
fflmnwmmammm
mmmmmmm
·fflmmfflm.

Caesellius Vindex ,3318 (Lucil.)
m·

¹ Callimachus 1. 303 31111. 48.

Calpurnius 8111111 nihil 38 reli-
quus trisyll. 305 Palatia 31 111.

118 391.
Calpurnii panegyr. 1. panegyrici.

. Capella 1. 1111111111. ,

Caper metri vestigia' 11 eius praecep-

* - 111351 3340,13513343, 15513348,
’ 35113356,351; ex ee apud Ssrr ad

111111 545 Ν11.338,11 340.

0111118111113383 1 Cornuto 380;

3386 1 Corn. 3390 1 Papiriano 3051

1331 3333(1.111.)101; 3301 ex

Adamantio 3541 3304 ex Adam. 313.
Cassius ad 01111. 15,13,4 191.

’ ’ 011111101111111111350 111111.

3311313 155.

Catullus revocarit Ennii licentiam
graecam, 11. 11 versus hex. in tres
spondeos exeuntes conficeret 150
111111 iambicarum uocabulorum 198
atque 191 scripsit pollicitust, mihist,
111 mihi est etalii 1111111111 111.

Charisius Ι 31

mmmmfflmm
habet graeca nomina 11 a productum·

desinentia 408 sed 1. 1. Lesbii 401
111 dicit convalles, sed valles 341;

mmmmmmm “

199, 111113 81 1331911158
-1991 33,1199133,1 3451 3853461

3813 38 29,336; 34,153001 38,3 ,

153, 3313 311 44,1031 390, 50,1

“ 139151,;131 51,3435015510133 ,
5513 346 61,4(144)163161,98 ·

mmmffl,wm,m
mmmmmmwp

fflfflmwwffiffil‘

fflwffiffifflfflfflffl
ammmmammmamm,
mmmffimfflmm÷
mmmmwmffl
swwmmmwffl

· mmmmmmm

81,4 611 3031 913 991 91,3 381

mmfflmwmm·‘

immmwwmm
mm

Q. Catuius‘ ap. 011. tie nat. deor.
amm

Censorinus'd. d. 1. lais Jahn. ‘¹ Ι

(11111431 11, 9 313 111111. de inst.
33 Verg. 1151 93113 (Lacr.) 3131
36,139.,

Charisius Velit Longi rn Aeneida ·

commentariis 1111111 146, 11 1401
33 3101 36 381; 38151 391401

. 40 (1111111111 111111111111111. 363; '

43 (Lacr.) 3931 46(Ι.111.) 311 50
(Plani. Pacui.) 3131 55 3111 60
11111333161155166140110
11115811331111111113114
413114311115111331384331
85 Epicadus 3311881111. 1461 33
11113119431113801351401
911111. lll; 31 Varr. 3451, 100
111. 1111111111Ι 3011 103 Bibaculus
193; 114 nnn. 1933· 119 3631 ’153
Vel. 1461 113 3641 115 1111113961

 

 

