232 lv

Ι 16 Amphitruone Plauti ι, 1, 249 noae 116616, ubi vetum paulo
reetius N6aoa epo 6666 eblo orele 66611 nostrus 3 in Aeneide lie
6166061366666116161666616611796,66666661666131

33 06611161 decuit 16111666 meeum, p. 468,21 idam Iole'obo,486‚ ¹

23 bow Ietaeime ‚ 622, 26 6616166. 16 eontrarium partemin
Nonii libro numquam peeoatnm est3 qno valde firmatur ano
toritas pronominis deeur'tuti de quo dixi 66 librum 61964

p. 197 . 666 eo modo eedem Bobiensia eobolia in orationem ι

pro Sylla p. 368, 21 od stromaaeamfldei, in Varronis de lingua
Latina libro ιιι p. 351 que· 66616066 pro 6666616066, in amobii
libro ι, p. 174 napae sln'oule' pusionis ‚ id est bpstn'orde' . iia vulgo
storo pro hyssera. in Inrenalis ιιι, 231 Pithoeanus Ul lepus
etorrbe. in columellae libro ιι, 1,6 61 lb, item in ιιι, 2,6 61
3, b Salmasius sive Snmnoolos pro 1661666616 . multo minus
frequentatur eante s impurum. apuleiam in eorpore gromati-
oorum p. 402, 2. apud Nonium p. 169,8 meropia, 661663 367,
29,17, eeoeplro 481, 27 , 1666611666 99,31. qaod Mser inVar·
ronis delinges Latina ιιι p. 307 . eaerompele'nue in sobol. Iu-
venalis vr, 519 . expectem pro sperem frequentissimum, rarius
aperpe'aoaretur, quod habet Nonius p. 473, 3, elaeonis p. 108,
28. 6666166316 pro 66 6666116666 16 Arnobii n p. 77.
284. 06661666 a sonis 166611 uun renrun russo

Pnnvnrur . Wakefieldus , Latinitatis 666161· mirifieua , veteres ¹

in eom dixisse, enm 66611661 'genus signifieandom esset,
suspicatur, idque Forbigero ‚ homini minime suspioaoi‚ non
improbabile ridetur. nihilo minus hoo egregio artifieio infra
in libro vr, 1064 611 obliviscuntur. nimirum multis poet Ln-
oretinm 66666116 166 pronomen 16616161 aliquoius 666166-
cem , 61 61611 Palaemon grammatieus p. 1378,proeoe'poe iu
6666661166 coeo, 61 Augustinus p‚. 1995 Pulsobii ouriose 66
661 non esse dioendnm per eom iser. Lambinus 16 id low.
666666 difficile 1611 rrnnnre seribere? 166 6661661166 666-
ι6611, 61 pervenire absolute positum 66 librum ιι, 324 illu·
strabimus. ¹

288. Drsrsnn ev 6666666. 0611661111 oblongi et (1011·
(iratus o speculo. sed praestat sequi manum primam oblongi:
videnda sunt quae observo 66 ιι, 166916.

323. Ssnvrr nr ursan . ln quadrato oorreotum ee em·
ssu, neque aliter Antonius Marii et Veronensis 661116. sed
unus ex eorreetoribus quadrati in 166 1666 ingeniosissime

 

