corrumptum -11111111111 9

corrumptum qui scripserit 416 15-
1111111416.

corruptela 204.

coemittere 136.

cosoloretur 138.

cotidie quotidie 340.

1111111111 251 coturnices 37.

111111111111 abl. 104136.

0111111111 269 ceo 159. ·

Cresphontem 313.

1111111, 1111111127611.

1111111412.

Crustumeri nom. 252.

pro 1111 ant 1111. 254.

cubitus cubitum 392.

cudere quid sit 229.

cum com quom quum 71172 cum
praepositio, cim coniunctio 186
1111111125.

cumque nisi cum relativis coniunctum
lingua 1111111111 11111111288.

11111111205.

1111111205.

cupedo, cuppedo 278 [1111111116
e fine legendum est cuppedine}

cur cor quor 172.

cura frigide 287.

curalium 119.

curare cum coniunctim, addito 111
omisso nt 362.

1111111 54.

custodela 204.

cycnus 11 cygnus 143 1111111111-
labam nec Lucr. 1111 Verg. corri-

11111111111. Martialis 143.
Cyllenii 407.

n.

d pro t scriptum 281 347 pro d t script.
53 352. “

1111111111 vocabule trochaei loco in
versu non poni debent 116.

daedala tellus 16.

damnare cum gen, abl. 273.

damnas 1111 legatum 396. ·

deliri 11111. in ari 11111 1 rs
pro iis 279 1111112451111417
lV in u 141.

de superno, plano, subito, repente 375.

de· Velio teste in compositione rer-
borum 1 littera e incipientium 1
11111111 20 111-1111111111 111-11
1111 versa 337.

(1111111264.

1111111188.

debitrix 18.

(11111111188.

declinatio 1 respuit 111111111111111-
tiae 313 lV decl. metaplasmi 361
ride etiam casus singulos.

derrasse, deerrarunt 134.

degere ¹bellum 264.

delicit prees, dehiciam deiece-
rentur 128 dejci 188.

dein 148.

· delicuum 306.

deminuere - diminuere 287.

dempsi, diremi 135 demptus 54.

denaris = denariis 279.

deniqne (donique donicum) 139
324.

1111111111 densere 294.

deorsum 134 (diosum) 144.

1111111154.

derigere 247.

derivare, uon dirivare 299.

descendere - discendere 371.

11111120. Ι

(1111111)111111--11111111208111-
situs54.

despicere cum 1111111111111111-
iungitur nisi in significatione oon-

temptus 236 pro dispicere scriptum

236. ’

despice? 307. ’

desuescere aliquem 277.

(desum) deluat? 180111111 134.

desuper 375.

deviare infimae aetolis 111368.

devinctus studio 264.

 

