INDEX

reses, resedcs 90.

respondere 994.

restringere 333.

retinentia 186.

revalescere 91.

Rhea 405.

Rhoecus 888ιί88 136.

rimare 143.

robor, robur 140.

1188181831.

russus, rusus 911.

rusum, rursum 144.

ruta caesa 36.

rutundus 96.

811888νορτασιηίεεαὶ1851ὴί88231.
cadem ante s t'mpttrttta 8811888
939. 8 ia fiac vocabuli 8181888118
98 99 316, nou recte 100. 88 367.
-os pra -or 494.

Sabellus, t’u prouerbio, 8188158906.

Sacerdos grammaticus 98 948.

8811381859.

scaeua 911.

seapium, scaphium 411.

Scaptensula 395.

Scholiasta luvenalis 194 350, Lu-
cani 89, 818111 949, Vergilii Ve-
ronensis 108 403.

88111881, scire lieet 190.

Scipiadas 906.

'secus 155.

Seneca 115 190 148 160 188 193
194196919.

senescendorum homiuum 44.

seorsum, sorsum 134 135.

Serenus Samonicus 17 119 164.

Seruius 16 4787 909 stt 934 341
341 399.

setius 366.

Sextus empiricos 186.

81 eredis, si intellegi potest, irri-
dentis 69. mirum 881 81 cum 18-
dt'catt'oo 374.

818 81, 81881 105, 818 811 106.

Silius ltalieus 99 196 901 assuat
315 383 414.

singillariter 413.

smyrna, smurna 109.

8881818850.

solacium 348. solacia somni, aon
somno 346.

speculo ridere 919.

spuma 394.

stare cum participio passivo 85.

818118. 18 statione 360.

Statius 115 130149 159 160980.

818 818 8118 818. pro iste etc. 197
939.

818118 33. .

stilla, stilicidium 33. stillata 316.

striges 36.

suapte 391.

suauiloquus 105.

8811818914.

subdiale, subdival 991.

subditat 381.

subiungere equos currui 343.

subsicivum 16.

substantiva diuorum terroremve pe·

· 1188881399.

suescere 410.

Suetonius 15.

suffimen 383.
suffiunt 914.

’ sufflamen 389.

suffimdere 144 155 994.

Sulpicia Caleni 193 908.

summittere poplites 963.

super, iusuper 375.

suppus, suppare 149.

suremi, sumpsi 135.

sursum 311.

suus. sua quaeque, sui quique, suo
quoque, antoniusque, suo utro-
que 94 95 914.

syllaba finatis trenta extra caesuram
prodacta 17, t'a caesura 75 76 77
908.

8888881881 masis 114 115 134 135.
aurea 199. oriundi liberius puer

199. alveum 193, aaa igneus
leuconotus 199. 1811 193.

 

