66 Il

dissimiles longe inter severiusque 0010101.
praeterea nil officiunt obstantque figurae
100 dissimiles, quo quadratum minus 01000 111 ex his:
01 varii rerum 1000111001 prohibentque colores,
quo minus 0110 000 possit 101 tota nitore.
Tum porl'o quse duoit 01 1011011 01 1110001001
principiis rerum non numquam 00000 0010101,
rso oooidit, 011 albis quonism non alba creantur,
000 quae nigra oluent de nigris, sed variis ex .·
quippe etenim multo proclivius exorientur
ο eandida de'nullo quam nigro 0010 colore,
001 0110 quovis, qui 000110 pugnet 01 obstet.
100 Ρ10010100 quoniam nequeunt 1100 1000 0010101
0110, neque in luoem 01111001 primordio rerum,
soire 11001 quum sint nullo velata colore:
qualis enim 000011 0010111 00101 0110 tenebris?
lumine quin ipso 01010101 010010100 quod
000 10010 0111 obliqua 0010011111 1000 refulgit;
pluma columbarum quo 00010 insole videtur,
quae sits 00111000 01100111 collumque coronet:
namque 01101 fit uti 01010 111 rubra pyropo,
interdum quodam sensu lit uti 1111001111
son 10101 0010111110 viridis 01110010 zmaragdos.
' oaudeque pavonis, larga oum 1000 1001010 011,
consimili 1110101 10110110 obversa colores3
qui quonism quodum gignuntur luminis 1010,
00110 11001,1100 00 11011 000 00110 putandum 011.
010 etquouiam plagae quoddam genus 0110101110 se
000010, 0010 1001110 00101010 oreilmaison,
utque eliud porro, nigrum eum et 001010 100111,

--——--—

1830010101 . Η 1800111111. ΙΙ 188101101111 1110001001 . ΙΙ 190 01001111 . Η 191 010
en. 11 80001001 ΙΙ refulget. ΙΙ 800 rubro ΙΙ 000 0001010100 Η 8061110110
809 posset

 

