336 V

orbes arcemque locare. seribendum ost 1111111 1111111111 prta
rem Commetare 11111 memorabant rehe' snsrosr.

1110. 111 1111111 1111111111 11111111111111-
1111.111“11 1291 Et 11111 1111111111 adimebant, ubi
quadretur peculim. hoo itali 11 animadvertissent, non sorip
sissent m pecudes et ope-oe. turn Marullus bene 11111111
’ etque 111111.

1112. Neu ssorrs 11111111 111111,11111111 vr·
111111. Η11 postremum eversu superiore 110‘1 irrepsit:
evagatur enim extra sententiam. 11111111111111111111.11111
magis praestareque vrooaoun. Ovidius metam. 111492
Neo 11111· et vireo 011111 modo 1111 parebam. ·

1116. 1111111111 consens 11111. Itali et impressi
11111.

, 1121. 1111111111 1111111. Conantur oblongi 111-
1111. .

1122. Er 1111111 111111111111 1111111111 sos· ’

1111.

1124. (111111111111 11111111111111111111111. ¹

Itali 1111 esai. eun Marullus sustulit.

1126.11 1111111 111111.011101111 oblongi 111-
111. 11 proximis uterque Quam repere 111011 ree.- in qua
drato oorreotor saeculo xv adscripsit f snpra p. 1111 111
commemorarem, 1111 Hevorearnpus narrasset in utroque Lei·
densi esse inferrem.

1129. Pnorsnr 1111 rs osssurr 1111111. Quonam 1
Proinde fidei 11 ceremoniarum ante quom emendaretur ²
· defeaet'e.s1sn Itali 01 Marullus.

1130. sunrrronns. Iidem susrrronrs.

1133-1131111111111111 1111111 surano rx
osn.Quinam?illi Aopastam per t‘ter laetantes meteone
hoo intellegi nequit, eum de 1111111 inepte interieotl sint duo
versus, Invidia quoniam oeoflrlmine summo vaporant Plerum- ¹
qao ot qaae eant atto 111111 odite eumque. rursum in his qno

eiam quo reseraturnon habet, nisi ei praemittetur illudne· Ἴ
111 erto mom qoam fuit 1111111111 hano rem-mouens, ¹

qui 111111111111 duo versus abesse , 11111111 quomrum, Pa
1111111. sed ii troieiondi sunt.

113211111 soors 11111. Optime Lambinus serre. r

Wakefieldus oum grege sno orl glandes rediit.

 

