20' ’ ortu - perditur

tempore (1113331317 (333 Germani, plurali non coniungit 331 31 par·

quihus in 1333131133311133013 nihil tim 412.

nimis 333311333331 ridetur... 412 participiorum 'ablin i 356 de

’ - summam constantiam indicendo seri·¹ 133311131311311.13333111333111,133-

, bendere quaerere animi illiberalis 331 1313 13 praesenti 331 liquida aut sess
253331313133313111[33333333113] mivooalis 54 media 54 13331355

’ Ι rebare qui constantiampostulant, in· part. cum iu negativo composita

31113 curiosi sunt 217). , 40 participia diversi generis cou- ,
3113 96. 1333113333] (1331331331273.
Ortygie 407. · 1333331133313.11131.56.

1333313 33 -31424, · Pasithea 40731.
13331111 in os (e. c. 3311311133) 397. patefactum 192.
Oscorum est u consonantem iecere patefactio 191. ’

113133311306. . ’ · (1131131)111333355.
’33113 pro hostis 287. . patrui disyll. (13633 hexam.) 130.
3311333 331133 392 331133 disyll. pavibundus 23. ⁸⁸

(in 1133 hexametri) 122. Paulina 33.
-orimus- 3133311311. 291. 1331113331. quantis.

P paullisper3 scribendum paulisper

1133111355 hoc, eodem pacto 65. Paullus 33.
133313311133338. paullus 204.
Ρ3331133,Ρ331133306. , 13311111333.
Paedianus 339. 1331333333. 50.
paena 1133113Ι 11333 203. pexus 55.

· paeninsula 118. “ » penus, pequdes 305.

paenultimus 118. · peditis nom. 1113157.

Paeonia Paeoniis Paeoniis tri· pedetemptim, pedetemtim‚‘ pe-
. 31111230. ,3331331113 236. ·
palaestris 406. pelli abl. 425.

Palatia 37. 1133333 55. ’

’ Ρ31133133281. penna, 11333331.

13113133133 190. 13 13313331131331 31113 31131313·
11113333, pitseus (3 pandendo) 55. . cum non 1111113116 131 longa syllaba
paulicis acc. 51. 33133313 133. 331 nsi sint; 131 13
. Paphie, Paphien 407. · litteram comest colliserint 67.

1 1131331355. 1 1131311331. pecus 305.
1131333283. 113113 compositione verborum 36631.
131331133331.’11131. 56. ” perosos.. ’
parenthesi quomodo Lucr. usus 311 131313131311313264.

169. peragrare 367.
131131113313311113111.,130. perou'rrers absolute et perc. per
1111113354. Ι 36631. -
partis nom. plur. 56 3 parte, raro perdius 227.’

ox parte 259 pars Lacr. 3313 perditur pro perit 33133 dixit 121.“

 

