22

’ praeconeisacc.50.·
111111111306.

. praeerogare - praerogare 135. ’
praeiamen 383.
praefica 139.

pransurus 139.
praegnatis nom. plur. 56.
praemium 135.
praemere 339. ·
praenomen 383.

’ praepes 90.

praepositione eadem bis uti anti·
quae elegantiae est 73.
praerogare - praeerogare 135.

Δ ι1111139311. “

praesegmina 389.

“ (praesum)praeratpraeesetprae·

rit preerunt praeese 135.
praiter quam el. pro 349.
praeteria 104 praeterea quam

uum Latinum sit 957.
praeterhac 104.
praetium 339.,
(praevades) praevides 393.

Ι precantia trisyll. (11 1111 h'exametri)
ι115.

1113111154. ,

pretium -praetium 339 prati
Ἰ 130 396. ’

9

’ ¹pretor 339.

1111111114.

¹primitivus 16.

, primoris aec. 5'1.

primus pro prinus 111. 158 164.

principium gen. plur. (prinecps)
51.

principia rerum, non principium

· 58. ’

prives pro primus scribendum 158
“164.

pro quam,¹ ut (ci. prae} praeter„
post, ante, super) 349. ’ Ι

’ ⁸ prebere vide prohibere.

proclive adv. 98.
procudere 999 315.

prieooneis - puppis '

prodigus, prodiguus 306.

proditrix 16.

1111111991,

productio syllabarum intereundum
17 syllabae it ante vocabula Graeca
aut 'in penthemimeri sequente-et 11·
pidativo 908 vocalium brevium 11
fine positarum 15.

profluvius 306.

’ profugus 306. .

prohibere -— prebere 188 pro·
hibe probeat 134.

· proiciam projciam proiciet 111·

syll. projci 188. ,
proin 148.
proinde 148.
promitti 953.
prompsi 135 promptus 54 135.
pronomen decurtatum (ste = iste)
191 939.

, propagmen 389.

Ι11111 proponere 149.

proporro 89 331 = ultra 988. ’
propterds 104. ¹
1111111108. , ¹
prorsum —prosum 144.
prosegmina 389.Ι

prospica30‘l.¹

prosum prorsum 144.
protrudere 999.

providus 306.

· proxumus 195.

- pse 391.

- pte 391.

Pterelam 313.

Ptolemocratia 159.

mare publicum 37.

pudentis 1111. plur. 56.

puer monosyll, pueros dis. 199·
puerilis nom. plur. 56.

puluis 59.

pdmilio, pretiosos, 1111111186.
punctus 55.

ῃ punicus de gente et de colore 1223.

puppis, puppes nom. plur. 56.

 

