111, . vr

1111. interpretes Vergilii Veronenses ed 1111164931·-
111111110) autern ito tractant ot petto elocutus ent, ventumque
{queem subruere oncant ao nubibus excuti aiunt , 11111 et Ln-
cretr‘nr tradit. πῦρ πεπνςυματωμένον dieit Epicurus apud
Diogenem x, 100104. “

302. 0011 11111, 1111111111. Immo 0011 omitt 1111111111

, alioquin oratio non 1111111.

308.1ο111111.11111 et impressi 10111111. ·

309. 11111 111111. Marullus 111101.

315. noo 111111 1111 8111111 1011111111.Βωί11
prime mann oblongus ; qnod falsum 111. tum qui Lucretium
noverit mm seribendum videbit. male omnes Marullum se
cuntur, qui feeit illa.

318. 1111101111111111111.00111010111101111 1111111
111111.

320. 1111111 111111 111111 101111111.0111(1111111
exque et reperirint. 11111 vr reete 1111111 iidem 11111111
qno . scribendum 11 qnae.

321. 11 cussus 101. ltoli in eursu sr non.

322. conone. Iidem osnosn.

323. 1101111111. Correotor oblongi 1101111111.

324. Ar 11111111111 1111111 11111111 11111.
Naugerius Er celeri. Wakefieldus Marullum seentns enm
11111111, turpiter ignorantes qnod olim observatum est, 11111
particulam ante gutturaleln aut roeslem non poni3 in qus

' regula qnid excipiendum esset, egregie exposuit Houptius

in observationibus oritiois p.35 . tum eorreetor oblongi per·

punit, Antonius Marii 1111 perperit, olim impressi perpetret obt, 1

Marullus perpetret sio, Wakefieldus perperit 1112111111 est
1111111111, id estusque ad linem propositum ourrunt. iu
in v, 1407 Et nupero columns uoco percurrere libro, 11 Proper·
tius 111, 16, 49 Vidistis toto sont‘tus percurrere coelo. nostro 111-
mone dicimus tin loeson. Vitruvius in rx, 1, 10 manupretio)
- r'n quibus or'pm's celerius per-correi, 14 reliquere stellae - os·
terior percurrere videntur. hoe rarissimi usus est; 11111 tritine
peeaparr' in loeis, ut opud Vitruvium 11, 6, 3, opud Ovidium
festorum vr‚521 Rumor, ut eet velox , opilatis per-nolet 111,· mi·

nime mirum id quod me Hertzbergins ed Propertium praeter· ’

misisse arguit, enm etiam in lexioorelotum sit, percurrerent
seem. endem lexiee percurrere per eLueretio exhihent,v1‚

 

