1 1111151111111111115.

5,555111551355 5111555126 ente
15180340 5515515340 51115 111
112 340 5515155340 51115 5 55
215 402 pro ab interdum 51511111-
1551551355.

ct, 5 111 nominativo praecorum nomi·

⁴ num 405 15155 quae 1111115115 555
incipiunt eps scriptae 213 proa u
scriptum 205.

4515111115 111 dccl. in 1104141113
425 participiorum iu i 356 111 51
411423 graecorum in e 51 i: quae
apud Graecos dativum in evulliunt,
eornm ablativi produci 55155140.

5501111115 16.

abdomen 383.

15155 in - 5551111111 303511.

abhinc num possit significare in
posterum 196.

abiegni trisyll. 130.

abiete, abietibus 130.

551515155382.

aborisci 300.

15155 in - 5515111 303 511.

absorta pro absorpta 254.

5551511515 315.

irc 22 ante vocalem aut gutturalem
non ponitur 366.

Academia 150.

5115551555.

accontus verborum compositorum cum
15115 51 tio 101 adverbiorum velut

,11551115 104 1555111515151511111151511 y

328.

5111111515 curn 51111551. 242 302.

accipere incendia, imbrem 302.

accubuo? 301.

accumbere mensam 302.

’51155511155 511151 decl. graecorum
vocabulorum 313 plur. 111 in 155111
55 50 15515342.

Achaici 401.

Acherunti, ablat. 40.

Achilli 415111155140511. pluralem
dativum 51 ablativum tam 511 151115
quam 511 secundo 51515515111281.

51111115 51151 302.

41115151551115 4115 254.

Actius 15155 pro 411115 254.

511115,115 263.

aona pro aqua 319. ⁴

ad 111 elisione iambica 108 51 pro ad
51111155352 pro 51 511 scriptum
410 111 compos. vim auctivam habet

’282 5551155110.

51151115 303.

5115511515 130.
adauctus 382.
adaugmen 382.

adcaelerare 330.
adde quod 361.

l*

 

