111 · 111

Hippodamia, Coa, eoa, heroa, Lycio, Sperchio , Olmie, 011,
Lace, Cadurci, Parcet· , Minoi. nihil tamen causae luit curin
Graecis Graeca elisione abstinerent, ouius pauca repperi sed
certae fidei exempla . Ennius Medea aethra capra, amore saeuo
saucio . Accius Tua, dio, Medea 11, euius aditum exspectaus per-
or'm'urqoe 1173111 tragicum apud Senecam epistula 80 Quod
ciri quierr'c, Menelao, lma demea occides. Lucilius apud Pro·
hum ad Vergilii eclogas p. 18, 19 Duo halet etoeelria . adfuerr't
aalma et corpore . Vergilius Aeneidos 11, 193 Pelopea ad moe·
aaa, et iu 1111111312 Siqea ipuifreta lata reluceat . 8111111 11
Medea 496 Medea amores obicit . Lucanus in 111, 295 eoa ad li·
tora . Columella plauceo 111111, 104 . iu (liri 131 31111111 initiae·
ret (111 scribendum) 11 366 1116111 auctmuhue . Statius ante
vocales lreroa Pltoebea Oadmea Bacchea silv. 1, 3, 102 111, 4, 80
Theb. x, 254 xn, 635 791 , Silius Pelopea xrv, 72, Gadamarta,
226, 11111111 111, 195 . ah hoo 1111111111 111 tertium genus,
quod hahet diphthongon cum longa vocali ant diphthongo.

. in hoc elisionem non admittunt Lucretius, Horatius, urunt

lus, Propertius, Gratius, Manilius, Germanicus, Valerius
Pisaeus , Martialis ‚ Iuvenalis ε nam plebeia ia cate in rr Lucre-
tii36 ltali sine causa seripserunt . maluitNaerius in hoc genere
hiare, Quam numquam vobio Graiei atquc barbari, item Ver·
gilius io Actaeo Aracyntho, et Ovidius Pisaeae Arethusae ,·
Plautus quoque in 01111111,2,27 Oldm atam et quae labet
partum, drideret cdmmodr'at, ilem iu Amphitruone 1, 1, 188 'Aine
uero? aid enimuero . sedidem iu uuo eodemque versu et lique·
iacta vocali et remanente, ’,411 . atque eam mauu 4111111117 111,
et postquam eiua ttae pater, 111 Mostellaria 11, 2, 593 uec raro
ej, quod est eii, vocali elisa ante vocalem, 111131111.11,9,
99, in Curculione r, 1, 43 11 1, 2, 6, in casinae prologo 66, in
hlostell. 1, 3, 129 11 11, 2, 32, in Ρ1111111111,4, 29, in Rudentis
prologo 25 68, eodemque modo positum aio in Amphitr. 1, 1,
127 167 , 111 casinae prologo 71, 11 Mostella, 2,63, in hlen.
1, 2, 52, in llil. 11, 6, 67, 11 Ρ111. v, 2, 3, in 9111111123, iu urin.
11, 2, 146. his 1111111111111111 quotae eram in Rudente nr, 4, 40,
Orrp‘ ecce 111 Men. 1, 1, 15 , plebei et pauperes in Poeu. 111,1,12,
Et quedem Alcmaeo atque Orestae iu Oapt. 111, 4, 30 . 111 ueren-
tius in Eunucho 11, 2, 59 Miror qui (libri qaid) ea Pirum munt,
iu Hecyra 1, 2, 32 ej auoque , iu Heaut. 11, 5, 29 ej ad nuptias·
item tragici hac elisione usi sunt, Quera ddrpeatahaat , aas

 

