194 V

1101 0001100011011 10011111 011000 ex 010 petuntque
res ex auditis 0101101 00010 sensibus ipsis,
nee magis id 0010 01110000 0111 mox quarn 1011 anie,

’ 1101 1011110 000110110ου 10111100,10111110 vaporant

pierumque 01 quae 1011 01111 magis 01110 0110000.
1110 Ergo regibus 0001111 subversa 10001101

'pristina maiestas 101101010 01 sceptra superba,

01 eapitis summi praeclarum insigne 010001011

sub pedibus vulgi magnum lugebat honorem:
11101011 0101110 00000100101111111 0110 0101110111.

res itaque ad 1011111011 faecem turbasque redibat,

1110101110111111 1011 0010111001001 quisque petebat.

1010 magistratum 01011101 1000010 010010,

1110000 constituere, 01 velient iegibus 011.
11451011 genus 1101001011,101011011 vi 001010 aevom,

ex inimicitiis languebai; 010 magis ipsunr

1010010 110 0001111 sub leges artaque iura.

001101 01 110 01101 0111110 0011000 parabat

0101101 000111 0010 00100110011 iegibus aequis,
1110 hane ob rem 011 10101101 pertaesum vi 001010 aevom.

inde metus 11000101 poenarum praemia vitae.

circumretit 01111 visuique iniuria quemque,

01010 1110 01011011, 01 0011 pierumque revertit,

000 facilest 0110011001 00 0100010111 degere 111001
1110 001 110101 100111 eommunia foedera panis:

0111 fallit eninr divorn genus humanumque,

0101010100 tamen id 1010 elam 11111010 debet;

quippe ubi 10 0111111 0101101111ῐο saepe loquentes

0111001110 delirantes protraxe 10101101
110001 001010 malain medium 01 01000010 dedisse .]

...ῥ-

1111101111 11 1141 1110110111001101. ΙΙ 1141 patebat. ΙΙ 1143 reumate.
1145 110010 {i 1147 iure. 01 1150 001010 ΙΙ 1152 101 Η iniuriam 11 11³³·
dilirantes Η 11110 mala 0011110111.

 

