46 Ι

646. Ex uuo 66 suun 1on1runooun 6666666. Es
vero corrector oblongi, Itali, olim impressi, 1166666666-
1166 Ee nuo eorreotor quadrati, Turnebus, Lambinus . supra
636 atque eae 19661 summam cornescere solo.

649. 6666666. Habere quadratus 616666666.6666-

66666 ltali et impressi.

661. Lauororooeouno orsrncrrsonn 6666666. 666-
reetor oblongi debieetis oreque soporos. leopoldus et leupoldo
eeteris loeis membranae, a quo 16 666 666 quum rento die
erepent ignoro. leopor quidem ssepe seriptum legi, idque
66661 16 111, 172 quadratus, ubi in oblongo est [nopae . 66
longus in v1, 1167 Lanpebat. eproximis versu 663 usus est
Nonius p. 184, 10.

667. Snn Qura 66666 6666 6666666 6666666666 muse.
Sio prims manu oblongos: eius eorreotor 16611 musae, oni .
superscripsit pro poetri, itaquo Brixiensis edib'o masne, quo
nomine Heracliti librum a quibusdam veterum appellatum
esse nullus interpretum reeordatus est, quod miror. in que,
drato etin schedis est ma tuntum. Antonius ilarii (puto, '
eversu 666) mussant, Veronensis editio inesse, Marullus ’
multi ,· ex quibus vero proximum est inesse, sed ineptum,
scribendum 661 enim sed quia molta sihi cernunt contrario
666666 . littora Romana 66 666 multum differt 66 u: ol>
simile est unciali 6. “

669. 66666666 666 suna . Oorreetor oblongi nero
6666.

660. 66666666 ussus 66666 . Inepte Itali et olim im·
pressi exemptum: Marullus reete 66666, nt 6616666112. ἓ

662. 6666 666666 urrunnu 666666.116]61666011616-
pressi: narrrn Aventius.

666. Quon sr 66666666 6666666 66666666666666
Inuisus consus suruour 6666666666 coneus. In his
perspicuum est errore laetum esse nra quod erat 6666 . 666
itali oum non vidissent, feoerunt uno 61 exeo Mamllus
ullo ‚ quem omnes seouti sunt . idem Marullus noroenses:
e'n 66666 6116966· primus Turnebus adversariorum uu, ll
et Lambinus.

668. susurrus 66666 Onosis, 66 ursino. corree-
tor quadrati susurrus. sed 66666 ante eum et italos
corrector oblongi, iu quo prima maun est amor. postremo

 

