Π 129

975. 1661611111 on oureus suerunsr.986. nou ex
uroourruus succus . ln priore horum versuum oblongus
61111111, addito ca correctore, quadratus 6661111 ert, opud
Nonium p. 511, 14 actos. Lambinus verissime reorunsu· et
1661666616 onctns' iuquit ‘casum septimum sine praepo-
sitione postulat. deinde aliud est 666161 16611666, aliud
factas dc 16 aut 66 16 aliquo . hoe qui nescit ‚ fateatur se

’ hospitem esse in lingua Latina! impudenter respondet od

haee Forbiger ‘sed non opus est coniecturis. conl. r, 632
(631). rr, 986 . 111, 626 . 639 . u, 1176 (1177). ete?

976. eiciuntur Eu 1116611116 uincens. Correetor
oblongi 6611161161. cacinnum hoe loeo membranae, cs·
66116161 inrv, 1176,116111 alibi cachinnent 61 cachinni .

982. Isou sur nx sons. Oorreetor oblongi, Antonius,
¹ Brixiensis editio Inde olii .· Veronensis 61 Marullus Inde

= aem .

2 985. Quen sr neu rus usuc. Antonius et Brixiensis
l oneres.

⁴ 991. suumn curuum . Onoraea 1116 roan . Apud Lae·
tautium de opificio dei 19, 3 idem illc . apud eundem instit. vr,
10,7 exemplaria quaedam non antiquo 6611166 166· , cum ve·

; rissimum 611 semine 61166111· . 661 autem hoo rarissimum 61 an-

tiquiorum poetarum proprium συνεκφωνήσεως genus ‚ in quo
isocelis 116 delitescit ut syllabam non 166161 longam . ut hie
oriendi tribus syllabis, ita facient duabus Terentius in Phor-
1111011611,3,47 1111161661116616616111666 66666 memoriter: ut
idem in Andria 1, 1, 25 hiberic’ 61616111· , ita Lucilius in versu
hexametro, quem ad librum r, 1106 rettuli, 116161111661666,116
iu'ltinummo 1, 2, 16311661161161166661661116661 6666661166
⁸ 61961611 nocis, itaque 669616 pro 6696116 Accium dixisse tes-
111 6111661666488, 3, Ρ16 66116 ,6161116561 sortis , 616616 , ady-
immines), 669616. 8611116111,1111716111661161161611661761666
611616 compo ,· abiete tribus brevibus ‚ ne 111 vocabulum dactyli-
oum pro trochaeo . neque olitorio n littera Terentius ‚ in Adel-

phis 11, 1, 11 1169116511 nne ibifaertm ‚ et iu Hecyra v, 2, 3 Set
16 curn 661616 atque ebria cri, puer 111 satur sit facito. item
iu 1166116166 apud Ciceronem iu Tusculanarum 1, 94 Modo
11666611616166666. horum unum estin monosyllabo
puer, ut illud ’Atti 1661 vinoso conto Praxilloe‚ duo in
prima syllaba fuerim pueros, eaque in 6 littero, quae alias

 

