eiicere - ex 11

(eiicere) 515511 praes. 5111555151 5111111555.
128 511511, 5111511371. 555 5155 composita 135 55515554.
515515- 5115515145. 5515515380.
-515 terminationis accusativi vestigia emunctae 55.

342. -emus 51. = — evimus 291.
1555515515 - 5115 exeuntes 203. 51555 51551 5515 scriptum 133.
8155115405 400. ' 55115401. ’

5155111405 406. enectus 55.

ellum 204. 5515 adversativum 183.

5115515 - 515515 145. (55) 51151, 51151151 421 1155 55

511515 quam nunc vocamus: syllaba· 111207 11 208555555115 20755.
nrm in 599 130 5 litterae 28 181 Eolis v. Aeoles.

294 358. 1151515 159.

ante est (55) 0555. Ephyra nom. 405.

longae vocalis 66 213. 5515511 78.

longae vocalia monosyllabarum in ergo postcom, quoniam positum
51511 syllaba 71. 225.

1555115 15555515155 1555155155 erigere 346.

92 390: 5515 vocalem brevem 194. -erunt — 515 40.

5515 vocalem longam 190. 515515 111 15555, ad caelum dici
ante monosyllaba 197. 555511 340 5151530.
5515 hyperdisyllaba 5551511555 pro escaria 5511115551. 232.
syllabam 55515 197. 55555115 515 5555115 551. 232.
vocabulorum, quaa 15 vocalem lon· escrapte 232.
gae vocali vel diphthongo subiectam 55511155 232.
desinunt 158: 85555555 232. .
1) [⁰2- - -1-155.555511111151158 55151111515515111232[5511555855.
except. 1] fio 160 2] Seneca 367, 291 5117]
15 551515 pede trimetri 100 51 superlativa coniunctio 348 15 555-
3] Ρ1155111.11551555 100. 551511555 378 51 151115 423 51
2) *⁰2- υ 1, 155. (graeca 15155) 551115 412 51 -que 137 352
511515 fit 101. 51 515 51155 Lueretius non posuit

3) diphth. ’,03111ᾶὶ1515- -1- 155. 58 302 51. 152 154 348 389 397 422. ·

5111555551, alii non 5. 102. 51 15 hexametrorum fine 555515
4) diphth. υ -1- 155. 5111 eliel, alii solis inter poetas satiricis licet 102.
555 elid. 103. etin 51151555 1555155155 198.
5) 15 voce heia 163. etiam-etlvido et. etiam sieLuer.
vocabulorum graecorum invocatam non coniungit 387.
productam desinentium 212 grae· 515155551591.
cae terminationis a 5555551 15 115- 8511155, Euius 309.
minat. sing.ldecl. 400. . euhoe, euhan 309.
15 paenultima pentametri syllaba? - evimus- emus 291.
00. 51511515551115155223. ·
caesura in elisione 413. 511 11115 5515 511 51551511555551151.
15555 15 -· ella- ela exeuntes 203. scruciatibus 232.

 

