unde — Zmyrna

unde — 130. ’ - 1111111111394. “

undecim 230. · - coegenis 396. ·

undans 18. ’ ’ 11111 iu 11 11 11 140.

rinctus 55.λ rietus 14.

’ 1111111111 111. plur. 51? - us gen. 396sq.

nnigere 230. nt — 111151411 nt=quale 360
unimanus 101 130. 11 = quomodo ocnto accentu 111-

, uniuersum — 111111111130. rendum 191 11 = 11111111 11
1 unoculus 230. , “ pro ubi in temporissignificutione
‚ nnorsnm 111111,11111- uuir, 1111111111111111111136311111

” 130. 111111111111111114101111111· , ’

11111 130. snm post 111111 161.
11111“1111,1111111130. , 1111 suspenditur in condicionalibus

³ unus gen. unius, non 1111118 11111111111111313 potesteineque

1111111169. , . , 111 praemitti uthis coniunctis 11
11111111111111111111111181. conectendi ris insit 11 negandi 111
1111111 1111 1 impurum 231 con· 1111111314 ntro = quaeque?

ἵ ’ 111111111111111111111111111111- 111.

⁴ ,111111111111 (1. 1.1ο de pro utin 150.
prce) 11111 13411111111111111111 1111111 111 150 1 11111 11111111
111 1111 in unam syllabam longam 111111111111111111150 11111111-
contrahere 1111111111 Latinus 11- simi 111 dixerunt 250. '
sus est 114 1111111 duee 111111, 1111111 111. 104 316 1. iuter-
quibus consonans ediecte est, in 1111111.
unam syllabam nbi possint coeles· utrimque 119. ’
1111, 111 111191 vocales longae in ,11111111 in - uus 306.
11111 extenuatae 381 graecos 1111- 1111111111. plur? 11.

. 111 productas poetae latini post Pleu· 1111111 1111 1 omissae 111 auditne
tum non eliserunt ¹nisi penei 11111 13111.

, 1111 111. ’

111111111ὶὶ11 - 11145 accentus x,
vocativorum 1. 1. 1111111 318. ’

11111111 nom. plur. 56.

1111 puellem 111.

¹volucris nom. plur. 56.

11111111 - voluptas 89 101310 7⁴·
1111111 commissorum 105. zmaragdus 119.

voluptas 1. 11111111. Zmyrna 101.

pro xeromplines 1111. 232. ’
, pro Xerxes exorsos 232. '

 

