’ 266 IV

Auen 0010000001. Caesar debello Gallienus, 28 ndeumcere p

· ad homines et memet· fieri.

1009. 1101111 100110 11111111 . Apud Nouium p. 192,
26 popano Sedere vel Sed 10. cetera dixi ad librum 11, 118.

1011. Poeno 1101111011 usurus 11111110 001110111-
10010011, urens 1110111 senen 11 0011110 1101011-
001 0111011001. Marullus mapne'e quae motibus edane?
Magna etenim 00010- quae non intellego. neque omnino
video quid 1110 1111 magni animorum motus velint. pulo suri·
bendum esse Porro lominum mentes ,nmapnie obrueremus
edant Magna, itidem saepe eit 00011110 factumque pereatque
seilicet magna.

1013111010 1111001111. 0011011101 oblongi sx-
1001111. ,

1020. 110111, 0100111000 11110 Ur 0011111101·
1111111011111110011011 1010, 01111101101. Qua·
dratus et 1101100101 oblongi, item Antonius Florentinus et
olim impressi , Ut quasi praecipitent . Wakefieldus reete pro
bavit qui : sed idem inepte corpore toto Exterrantar . rei
uniee aptum est brenmulense, seilicet in· somnis. idem
vocabulum Iaeobsius optima 01 necessaria emendatione Ho-
ratio reddidit in epistularum 1, 6, 11 , inprovisa 0101010100ιο
00101001 utramque.

1026. Ρο11 01111 110011 1101111101 10 nonu
’ 00111 Souno 011110110100011 01 1110111111 110111.
Itali 01 impressi 110011 . 110 spurcos lanae Iuvenalis 11, 603.
quadratus propter 1000 dolia . perspicuum 001- 0011111 opor·
1010 laeum propter snr 00 'dolia 00110, siout 111 vorsu

' 1009 . paene antem interpretes eur pueros intellegant non

rideo.

1032. 0011111011 0111011011 10110 1 coenans
000001. Non ex quoque corpore, neque ex quocumque,
11101011 1065, 0011011110 0000100000 corpore. versu
1048 quue petit corpore, mene 1111110 eet 0011010 amore.

1033. edisserens 00101110. 001100101 oblongi oo·
noers. sie versu 1094 en beluinis faeie pulchroque 001010.

1034. Quas 0111, 1047. 1101111. Versus in ordinem
redegit Naugerius. 001 0101 Lambinus dedit.

1035. Er - 1036. 01011111. Naugerius 111-0110111·
1111. ·

 

