370 Vl

‘sio' inquit ‘habent quattuor libri monn soripli’ . Antonius
Marii 111 10 oio tempore.

376. 111 11111111. 011101 1101110101 quadrati 11811- *
¹niensis editio, ilem Antonius.

377. snnmooorreooor oblongi 11110.

382. 111111. Hoo probol oum suis Wakefieldns . 111111- ’
lus, bomo simplex 11 1111111,11111111.

383. sus 111 0111111 1111111111 1111111111. Quadra-
tus 111 111111.111111111111181 in otram 11, 11 qnod editores
bio neglexerunt msc. huius disoiplinss Hetruseno particulo
restat in scholiis Veronensibus nd Aeneidos n, 693, nbi
hano post alin leguntur. sod solmon unde eoeon‘tur, id ser·
vari oportet, 11 10111111 obi deoins't. (11 oum a sios'sor)a lonol ,
oplsbsomfil auspicium, si modo oon posticis aad 01111111 1011111.
pluro in oodioo 1111, qnos binius non ediderit, 1111111111 H.
Keilius p.90.

385. 01 1111111111 sn. Oblongusfotulm'l. supra sx-
11111111. 11 llbro Manilii 1, 10 pro ssoss soribomlum pnlo
111111, virosque 1111111 od 111111 canendo.

386. 1111111111 11101. 0011111101· oblongi 1011111111.

· 389. 0001101111111100110101111. Quadratasque»
quo 111 comque. optimo Marullus 11 ants oum Antonius qoo
11110111 eol sumque 10101111.

393. cosmus. Correolor oblongi consonos.

401. 10111111111 sustando qnsdrslop simplex.
buius 101111101 11 sotori 11 1111111.

402. 1111 sn 11111111 0111111011. Vero 01 neuls Lom-
binus ipso in sss 1011. vorsus 400 maxima pars 111 opud
Macrobium Saturn. 11, 1.

406. Ρ1111111111 ss 11111. sio quadratus: oblongus
Bropteroo si 111011. Antonius Propterea 1111111, impressi Proo-
tereo (sed brixiensis Propterea) 1111111111. 001110101 0111111111 11
Avantius 11 voss. paulopost oblongus oolt 1111111111,οΜ-
drutus ool oppmiooee.

411.11011 1110111. 81011110 1011111111 memorme-

421. 11110011011111011001 11111 10111,11.011-
moos 1101 1110111101 11 sums 11111111 cussinos
111111 0111111101 quadrati 11 ostsri noos. porro Avan-

· tius plurimo ,quo plns, quom Wakefieldns 11111111 ost.

 

