134 11

sidera passim . boc neminem vidisse mirum 111. corrector
quadrati, Itali, impressi, Quumque.

1033. runo 1111111111 1111111111 111111. Hoc 171 ³

1111111111 cum suis probatur: ceteri cum Marullo 1111111 ,11-
1111 scribendum csse tandem vidit Orellius.

1038. 111111 1111111 11111111 . Quadratus sociato.
apud Nonium 11.172,17 1111111111.

1047. Arous surrrr 111111111111 uuo rarvounr

1111011111311 11 Brixieusis editio 1171111111 11111. Anto 1

’ nius Marii 11111 sit quo volet. deinde Marullus optime animi

iniccme: meminerat enim poetam 1111111λή1 illam Epicuri
supra versu 740 dixisse animi iniectam. buius emendationem
l. F. Gronovius egregie stabilivit iu observationum 11111117
p. 653 qui 111111 ipse quod verum 1111 iudicavit Atque 1111111

morus , id sane probo, cum a membranarum fide propius 1
absit neque cur ita dici non potuerit intellegam. sed iu ver·
sus 1111 quc pervolet ipse, quod 11111 quadrato, verissimum
111111 debuit temptari.

1049. Er 111111 nx urnocurr suranuurr 11111111.
Scribendum est sunna suerranum . libro vr, 537 Supter

item ut supera. in v,512 01ιί1111111 supra -— Hinc 11111111

supter. Cicero 111 Arateis Toruu' draco serpit, subter sups— ¹

reque 1111111111 Scae. Marullus miuus bene infra stuproque ‚
Wakefieldus cum grege suo infraque superque.

1052. 111111 urum 1111 11111111110111118111111
tondum cat . quadratus 1111111 mille . ucri 1111111 Itali .

1059. 111111111111111111111111111.Η11111111
uc incisione legitima careat, inserendum 111 us, boc cst
quem admodum, 111 comica 11111111. boc admisso potest iu
proximis indicativus servari, quom membranae subindicant,
in quibus habemus

1061. Tarona 11111111 . Corrector quadrati 11 Anto·
nius, item Naugerius, 1111111111, Marullus 11111111, Brixien·
sis editio 1111111111,111111117111111111,11111111 coarcto
11111, Lambinus coaluerint, (11111111111111111111111111111111,
1. 7. Gronovius 1111111111. verum 111 1111111111, eodem·
que modo in vr, 1068 colescere scribendum est, ubi membra·
nae oo pro o longo exhibent. eaedem in vr, 491 capesso, in
v, 342 cooperuisse, ut habent promiscue 11111111 11 seorsum
1111111111, desso derrasse ct Decrrurcut, probeat r, 977 11 prototo

 

