200 111

domist, v111,6 virosi . ceteri qui hanc elisionem uon solam , scd
oa quoque quoe supra commemoravi admiserunt, ut Vergilius
(Aen. ιιι, 629 ιν, 691) , Horatius, 60101100(οω 00181, 4, nodio
cs 34, 15), Propertius (iu buius libro ι, 2,7 Neapolitanus 100001), ,
Seneca, Phaedrus (1, 21, 8), Lucanus (1, 139 rx, 639 x, 368), ,

Silius (xm, 439 xv, 151), Valerius Flaccus (111, 555 vm, 341),
ulrum vocales coniunxerint an 001 000 truncaverim, bac qui·
domatione, nisi accesserint aliae ,uelut quae dixi ad librum ¹
1, 993, ad ιιι, 814, ad iv, 1169, satis certo dici nou potest:
sed qui cst post iambica numquam usi sunt, Cicero, qui
scripserunt Diras et Giriu, Germanicus, epitomator iliados,
Columella, Statius, Iuvenalis, horum pars dubitasse videtur
au illud 00 001 perte privatum poe'si uon satis conveniret.
ceterum rationem artis in disyllabis iambicis positae (ost
autem horum synaloephe syuizesi similior quam ecthlipsil
en parts perspicere poterunt qui uersus Italorum cognoveram · .
in quibus ut regulas easdem observari ostenderem, aliquot
Petrarobae carmina subieci. Ma ms ‚ 010 coel a 610100 coo
drbcerao. 0001 s'a 16110 mi 0009110. Gon la 110900 poscente
1091 11 sdic. (1001 0060610 r' prim'ouaa'. I ' sou priyr'on , mo so
piscamur cerba. Or dimms· , so 001610 pdco oc' 90160. 8006
oncdr raeco, so'l desir- coa 0000. Osa ms' cs‘co, 0 coel 00011900
001090.Μο 1090 1006001, 010 praiaco domtbe. Tu oodrd‘ Itdlsbo
1000ον010 0100 . nec raro in hoc genere hiatus admittitur aut us
cessario aut ox poetarum arbitrio. Veronense o cosi 1110 sos·
petto. Odcforb or, 01ιο soa prb presso 0 dio ‚² Poaoaado pur , 010
surb 10 i cbefua'i Pcrb 01 mio potor 000 ylr'fh orioro . Vcda' colb ,ἡ
aa 60901 cbo s’cppresto. 0019000 mo'o, quando 'surb a'o 111101 ἶ
superest ut ¹bic quoque Plautum elisionem minus suavem iu·⁴ '
1001000ὴί00100010000110001011001100246111000010, ,
00 fetet anima 1600 umori 11010100101100100 p.233, 6) mmmm.
in Amphitruone v, 1, 54 Noa metuo quic 0100 oxori 10100 son
petae ss'out . in Bacchidibus 1, 1,19 1160000000 0100011103 polam·
bom. ibidem ru, 1, 14 Trio infamio fccsbtc' . in Milite ιιι, 3, 58
A 160 00οο0001101 dotum . iu Sticho 1, 2, 95 81 quocfortc 00 Act
Ι nocis 101000 bodio venerit. iu Persa 11, 2,44 11611110 altered
furtifica 100001 domi . ccccm doto nullom attali . 10 eadem rs,
3, 1le dont quae 00110. ¹ebo au 1000 rodco 0006011 mulierem?
. in Poenulo 1, 1, 88 Bono 6090010010 1000 ornatam . at rr, 2, bl
leucrcs abi crunt 1600 1010001000.

 

