11911311

nequiquam 141 , Ρο06111110 280.
nesea raptam.. 115. Pilatium 37.
ni pro ne 117. 1101101001υο 190.
01111127 28, nil nilo nihilo 27 28. parenthesin 169.
11100191, nise 91. · pars. ex parte, a parte 259.
nitedula, nilella 204, niltllnus 33. participalia 011111 in neyatr’ue manop-
niialla 204. tota 40.
noenu, noenum 149. partieipia passiva netuli breui et
nominativus ia eornparatione respon· lotape 54 55.

deae obliqua 176. partim 423.
non videre! 74. paullus, paulisper 33.
Nonius 29 50 51 5257 89 104125 Paulus diaeonus 191.

139 140 149 152 190 197 232 pedetentim 296.

236 271 404. 1100106101. 425.
Novius 49. percurrere 03001010 966. percurrere
numen 111. per 361.

Numeri servandi 329. perditur 121.
nymphae, lymphae 419. pardius 22¹1.
apro u 19. perfica 139.
disicere 188. oblectamus 128. perfigere 368.

0111111110 306. parmanere aliquo 24.

0500010100010 410. perpes 20.

0500011110, obsequi 304. Persius 37 414.

0110, 01011036. perstridere 368.

0110 204. persedere fines, aaa finem 43.

emnia disyllabum 72. pervenire 06001010 367.

omnigenus 118. omnigenus 292. petere puellam 211. petiit 207, pe·

0110110152 258. tit 208, petivit 23.

opus 390. Petronius 362.

0100 223. Phaedon, Phaethon 114.

erirmdi trisyllabum prime breui 129. Phaedrus 143.

Orphea disyllabum, aaa Orpheum pingue, piaqaitudn 31.
193. Piraeus, Piraeeus 114.

-00 pra ·0r 424. Plauti, Plautii 328.

ostrea disyllabum 122. Plautus 16 27 64 74 80 91 98 106

Ovidius 15 23 28 33 38 49 64 66 112 116 120 128 129 130 150
82122123163167170183192 151 159 161 184 188 189 195
139 207 236 242 243 253 263 200 208 210 211 231 246 249
274 278 282 290 308 326 357 250 261 262 265 279 286290
406 417. 1011001100379.01110111- 297 304 307 313 362 379 386
10111111 pars quae ei 10100 ascribi· 387 389 406 412.
1111285067 199 273406. Pedo Plinius 33 216 254 270 327.
243. Plotius grammaticus 212.

pacare siluas 338. pluria 109.

Pacuvius 81 108 117 230 288 416. 111000111001247.
idem Pactius 306. Polla, Pelia 33.

28*

 

