Testamentum - Varro 55 ·

5115..151.18)413; monella (5518 V.

51511515. 4,34) 2043 1 Valerius Aedituus 55. Gell. XIX 9
pat. 8 204; ¹ 214. ·
55514019ος Valerius 0515 199. ¹
adv. Vel. 18 413; ValeriusFlaoous g‘eu. ii 321; reliquus
pirumplatum. ’ 305; nihil 28; 551155 51 convalles

Testamentum vetus: Sapient. VI 6
, XVII 3 236; uorum: 11551151155515
iuter eos est, e quibua orthographia

vulgaris optime disoi 551551204;
55. 115115. XXV 35 38 350;
ev. Joh. XI 39 211;
551.55551.Χ11Π 21 380;

Ι Corinth. XV 24 191; 54.254;
11 Corinth. XII 15 1213

2413 15511405 511515 5555515 plus “
una vocali desinentium 162; 511515
iambioorum 198; aptantque, ao ibid.
5551555515 51200; 115136; 11 ,
452 302; 111555 200; lV 45 165; -
10 54; 5803023 v93 422; 668
. 168; 11481 291; 488 28; 111 191
163; 388 28; 1111102198; 110
163; 299 208; 284 310; 341 200. ,
‘ Phil. IV 2 309; Varius Thyeet. ap. Quintil. 111845
mmmmmmm fflmmm '
’ 5555. Joh. 1111 11 410; XX 14 11. Terentius Varro gen. in ii 3283
231. dixit mannis (gen.) nou manus, sed
Thucydides 11 49 418; 421; 52 ’ 15151651.) 141; 555511 non scripsit ’
422; 425. 114; nihil 28; nonhabet graeca in
’ Tibullus nihil 2155.; corripuit san- 5408;15555115155155555550555·
551555151559ς reliquus 305; 551155, eorum legem 5555155 55129; extra
555 5511551155 241; Amalthea (ll 561) - sotadeos abstinuit ab elisione iam-

,4053 2115115 515. 31; oportet Ill 1,14 , 51555551 199;

. (Lygdamus) 53; 511515 55515 55166;

vocab. iu 5155 uua 555511 desinen-
tium 16255.; ob'elisioue iambica et
1555 51 Lygdamus 51 Ι85151515 55511-
nuenmt 199; I 3,13215; 4,21 201;

” 4,32159; 5,33 131; 9,68 2615 II

· 4,12 246; 551405 lv 4,1 199;
(Lygdamus) Ill 1,14 93; 4,43 246;
- paneg. 1155551155 = IV ‚ l: quo anuo

“ satur. 1155155. (numeri arab. sunt

0555551511, Romanae 1115511).
mmmmm.
Ἄλλος οὗτος Ἡρακλῆς 1 19 216;
'riu' ob 51551 σε (lippos μετρεῖς)
mmmm
Baiae 44 56;
Desultorius l 86 191;
0551511 II 89 51;

Rumon-XX 126 855 122; XXXII
146 56; .

Γνῶθι 5555565 VII 203 216;

Hercules tuam fidem 111215 118;

Manius XII 252 141; ,

llodius VIII 313, 191;

'Uvae 15555 11111356 3063
Trebellius 2501501551101551206. Papiapapae Xlll 318 19;
Turpilius 15 161; 162 219; 16451. Parmeno V 1188 29ς 1111394 len

. ¹ XIV ’398 56; ’ ’
11551 51515555 1402 351;

seriphus sit. 5. 202 419; 11155831
1995 15 36 (515) 21.
. Titinius 13 Ribb. 2273 21 319; 43
mmmmmfflffi.
’ Tragici uon habeut graeca nomina
in a 40& inc. Inc.·28 Ribb. 162;1
163 354; 191 81.

 

