Ι

111 171 ⁵

443. 1111111111 1111.Ι11 oblongus, sod 1111111-
tura. quadratus celtibera 1110111111 male qui 1111111.

444. 0111111111111111 11111 11111 1111111111-
err? Wakefieldns imobibeost't: incolumemin dioit esse in
11 oobibere. at illae dnae praepositiones verbis praemitti
non possunt, nisi 11111 altera substantivi pars est: idque sao-
tom est in duobus simillimis inter se vocabulis, quae sunt
1111111111 11 inconciliare. ea significant, nisi fallor, in pu-
blicum 1111111111111111111101111111 am 1111111111 ,· quod
enm grammaticos veteres pro eam dietum 111111111111111,
id narrant quod ego numquam didioi: sam ita veteres dixisse

χ 111 ignoro. sed 1111111111]11111111111111111 oratio aptis-
* sime iungitur: id est autem Corpore qui nostro roras saepis
2 11 comensem? is, seilioet 111, oum rarior sit quam eorpus.
κ lladvioum enim non intellego, oum in opusculis altoris p. 66

1111111111· vsrbum nequead senteutiam torri posse neque
tempus aptum 1111 dieit.

449. 11111111. 011111111 oblongi 11111111.

450. 111111 111. 0111111111 quadrati et Itali 111-
1111.

453. 0111111111 11111111, 111111111111111111.
Itali, item olim impressi 11 Marullus, liapuuqua measque.
eorreotor quadrati delirat 111911, modat moos5 quod 111111
4191111111 est, idque, otalii observarunt, ebrio magis ’
convenit quam reni. aptissime scribemus 11111 meae.

456. 11 1111111111 11111. Quadratus io oltasaorr's

. otto. impressi io 11111 11111 uaros.

458. 01111111111111111111111111111111111.

Er ur donor· eorreotor quadrati, item Brixiensis et Itali. idem
' ooneotor et Marullus fatescit : sed reeteltsli et olim impressi
. 1111111, utin v, 308.

462. 1111111111.“011111101 oblongi 1111111111.

470. 111111111111111. Itali et Brixiensis editio 11-
11111. 11111 proximo Nonius utitur p. 199, 4.

472. 11111111111 111111 . Itali et impressi nonos.

411415. ur Quosrssr 111111 111111 111111 11
111111 111 1111111 111111 111111 111111 11111.
Haeo ltamllus interpolavit ad exemplum versus 511, Nau·
gorius reete delevit.

4111111111 111 1ο11111.011111111 quadrati ot

 

