148 Ill

151. 111111 1111111111 emron. Itali et impressi ro· 3
1111111 edetur.

154. 8111111111 11111111 responsu. Olim impressi
et 11111 111 Itali Sudor-esque rrn pallorem Qun.

·156. 01111111 1111111, sonans nome. Oblongos
prima manu Culleone. 111 idem ι, 4651111111, ιι, strarant, 805
1111116111, 53111111, 681 Uocula, 1237 Oorrsperount, 1, 226 ·
lucubri, leotrannus, 1085 precis, 1139 lucebat, 1114541111-
1111, 878 oloer'em, 11121111111115 quadratus 11, 1133 11111111,
ιιι, 1083 conticit, rv, 546 lucubri, v1, 137 subrue. e contrario
oblongus 1191111, 183, Augus ιιι, 1025, ds'pelur 11, 1321191111
315, apro v, 862, pelopia 1004, arpent 1108; quadratumque·
ιι, 310, 1111111111 pro 111111 uoeoero 111, 158. pro 1111111, quod
Nonius p. 505, 5 11 Priscianus p. 838 11 p. 863 confirmant,
eorreotor oblongi feeit souare. Putsohius his vorbis apud
Priscianum p. 863 subiecit succidere 11111 ex Lucretio: 11111-
lius p. 455 (nem vanissimi hominis impudentia officit ut prae·
ter Pulsohianum alter numerus adscribendus sit) 1111111111-
oes sepiae habere didit, quod non vidit 1 1111111111 irrep
sisse, qui Lucretianum antecedit.

159. Qus eurr surm Pnaoossrsr, exrrr corros
naoranorr 1111111. Nonius p. 124, 9 ooniar' 1111, 1111111811·
niensis editio: Antonius Marii reete 111111· 11. tum Nonius
Perculso est. apud eundem, oum Iunius et priores dedissent
emunda, lleroerus et Basileenses 11111, neque 111111 eodioes
Priseiani· p. 886, si Krehlio fides. emin Medioens eoder Ver-
gilii uno 1111 exeepto semper (vide Wagnerom tomo v, p. 437),
Plautini semel, quantum seio, in Poenulo ιιι, 5, 9 Ut quun·
quest 111111, min uelum 1111011, item eodex Festi inversu
Ennii p. 356, 411111111ιί1 Ο. 11111111, quis previt, susim 161111
glossarium Philoxeni. est autom observandum poetas neutra
disyllaba huius voeabuli forma ante vocales 1111111111 aare
meridiem ll. Aurelius ad Frontonem p. 542'apnd Tacitum
annalium xr, 2 eain adulterium, 111 mv, 48 euim a Gossutr'rmo:
in libro Varronis do ro rustiea r, 28, 2 doio od, eain ad, in
ιι, 4, 10 proin oc . proin Seneca per unam syllabam 11 anto
· vocalem 11 ante consonantem, Thyeste 201 Hipp. 261 Agam.
129, sed idem proinde semper diduotis vooalibos.

165. Quorum nrrrrn onear. In utroque 1111111111
111111.

 

