· vr aso “

quitur, Tempore 00 quo etesia flabro aquilonum Nubila 0001-
olunt r'n 0001000 omnio portis. onon 010010 Marullus.

736. rs 000000 susos 00000000 arnonus. Servius
ad Aeneidos rr, 250 suess effundere 00100000. reete Lambi-
· 000 0000000000.

740.Pn1sorr10 0000 000000 00000000 00000,
11> 00 ns Inrosrrnusn. 1100000111 000 libris nostris No-
0100 0. 14, 8, ubi estid o re Impositum est . sed mire Gervasius
Γ111101000100010 Auglus 10 01110 1000101110,ουεο ox regno
Arelatensi ad 0110000 quartum Angustum soripsit eirea an-
num 1211, 10 Leibnitii scriptoribus, 1000 1 p. 966, Priuorpr'o
quod Averna uocantur, 00000 nornis Impositum eat, qnia 010.
001011 boo ab bomine non nimis erudito effingi ex versu
Prisciani 10 Vergilii Aeneidos librum vr, 242 illato, Unde 10- ’
oum Grai elicuerunt 0000100 Aornos. sed multo sane magis pro-
prium loquendi genus 10 bis sppar'et, eumenid ab 00100001-
tumst , qnae 11010010 1100001100 01 Marullus dederunt,quam
qnod libri habent, quod noma'rre Auerno uocantur, r'd ob 0010·
00010001. 110000οο0 dubito 0010 poeta 0001000011Ρο00000,
000 Averno 00000100· nombre, id ob re Inpositomst„

143. Ruuroro 000000. Absurde seribeudi ratione
Wakefieldustltemrjqiom, quem oaeoo impetu Forbiger sequi·
tur, 01 versu proximo typographum Eiehstadii ‚ ubi 10 le
uerat Iit-reprobe. prudentius his Marullus Remigii, nisi qnod
ne boe quidem ita seriptum probari posse vidimus ad librum
v, 1006. dixit Lueretius Rumor oblitae, 0100000000.
oa'ete, 01 Vergilius Insulae Ioaro , 01 Iuvenalis Arborr' obcertoo. 1
alterum buius modi apud Lucretium exemplum medio 10
versu 001, uotae 0000 vr, 116, 01 apud Catullum 110010100-
1010000010010· 00010,Ι sed eadem 0001101000, hoo 001 eo 1000

. qui elisionem 000 resipiat: uam praeter haee voeabula Ore· ,
11000 pedem 0110100110 tantum modo in monosyllabis hie

tum admisit 10 media daotyli syllaba3 Ennius nemetiam in
disyllabo, 00010 orus 10000101 sormam , quod minus eleganter
dixisset Erroio' imaginis 001111ιο110 10009100 longa 000011 000
brevi syllaba ooalesoente. quam collisionem Plautus 000000
interdum hiando deelinat. 10 Baeohisin 1, 2, 26 Itidem opo
meam opernm perdidt, ubi 10 tuom. 11, 3,Ἰὸ 001010 sacerdos est
111άο00 'Ephesiae . 1V, 9, 36 Post obi 10101100 adsonem 101011, tbi
oooidi Trorlom. V, 2, 12 Visos limatis 0100001 01101010100110
25*

 

