, Petronius - Plautus ι 49

mmmnmfflwmw
rmumwmm
Petronius genet. in ii 3273 Phintiam
· 37; elisio iambioorum 198; it ei oom-
posiia semper· ante vocales posuit'
209; o. 58 3624 1111111362 99
. 65‚33 1913 128 94,1 209; laum
(958) 198; 124 270 (2718)·198.

Phaedrus geminii 327; opertui 52;’

nihil 28; mehercule trisyll. 152; gal-
linia'eea 36; elidii vocales contra re·
grrlam p. 158 expositam 16ος elisio
vocabulorum iambicorum 196; iss ete.
207.
l 27,8 20ος ll 8,3 208; lll 7,15
. 196; ’1049 143; 1v 4,5 20712024
, 142; Ι22,8 [sio] 160; 196;, 22,27
208; 25,6 208; V2,'l 3623 6 [sle]
3 1643 9 [aie] 4 196; in Perottinis
22,10196;31,11227. ’
Philargyrius ad Ver'g. georg. ΙΙΙ
[151 lege 159 Lucil 212]; 1241111111.Ι
31; 136 399; 159 212; 174 111111.
34; 444 216; 'lv 443 Luor. 108.

Phooas 1691 111111.273;·1695 140. ’

Placidus 1. glossae.

Plautus iis 11111111262ς 111111127;
alqui ante vocales 1683 mage sem·
per aule vocales 4243 universus sem·
per quattuor syllabis 2303 it (perf.)
quo'modo posuerit 209; Calchan 313

” [Ritsohl. prol. Trin. Lxxxvll] gal-
rinaeea 36 ς. coturnices [Capi. 5,4,6]
37; elisio vocabulorum inpius uua
vocali exeuntium 158; elisionem laru-

bioorumrocahaloruminlerdumhiando ·

evitavit 200.

Amphitr. prol. Ι6582 412; l 1,109
389; 127 167 188 162; 211 159ς
217 313ς 228159; 249 232; 259
313; 2,14 214; 112,23049; lll 1,12
¹ 161; 161601Ι 2,20 164; Vl,·25
406;Ι 45 200;

Asinaria prol. 5 14ος Ι 1 106; 8
227; 9397; eonon 62 304; 72

¹ ilarder, lntl. eop. ad K. haeum. eoum. oro.

' 313; 3,69 265; 112,31390; 95135;

rmmfflmwmmmn

„meffmmmm;'·

IV 2‚5 18& 15 803 214ς V 1,21 64;
2,12 64; 45 200; ι

Aulul. prol. 5 195; Ι 1,28 150;
ll 1,2 151; 54 389; 2,62 14ος 4,15
106; 16 161; 5,12 74; 111 6,4 161;
47 l5l;·lV 10,67161;
'Bacch l l,3 1803 19 200; 43

· 164; 51245; Ι226 387; 113,50135; .

ammaniumwmffi
rwmmmmmnmm

rmmmmmmfflmm ‘

rmnmfflwmmmffle'
wnmwmmffi ' ·
emmmmmnmmn
mmmmmmmfflm
mmmmmmmfflnn
muawwwmvmo
106; 4,5 205; 616; 37; 251; 12
Casina prol. 66 71 162; l 46 388;
mmmmnfflmmfflr
mmmmmmmmmu
efflmwmwmmmw
mm
·mmmmmwwmm

Hfflmfflwmmmme ν

Curcul. l 1,43 1623 ll 3,16 214;
1113 262; 1723 21ος 7 389; 20
262; 31 362; V 2,5 162;

Epidicus I 1,82 290; 2,6 63; ll
2,87 106; ‘lll 2,22 313; 3,21 135;
lV 1,40 4065 V 2,17 272;

Menaechmi prol. 74 106; 12312Υ
162; ll 1,33 388; 172,23279; V
1,15 long 2,49 372; 6,7 262;

hleroalorl 1,4 388 ; 2,87 163 ; ll
2,46 98; 51 64; 58 Ι316; 3,5 188;
111 2,4 231; 4,63 290; 80 412; lV
4,9.195; 24 64; 5,6 407; 7,79152;
V 1,5 159; 2,5 195; 91 188;

hlilos l 74 50; 262; ll 1,25 151;
341283 63 3913 2,86 2105 6,1208; “

 

