110 11

11111111. Ovidius in fastorum 11, 211 ferrico mollita per illam
111111111ἱᾶ curru teettficota auost.

613. Pan rnannuuu ouans ,1111111111 1111111111-
biger bio perridicule Epicureum agit: succinit euim 11111111
ex huius libri versu 1015 Esse altos alite terrorum s'o por-
tibus orbib.

615. Merui 11 iuuant onnrnonrnus 11111111111.
Oorreetor quadrati et Itali 1111111 ,corrector oblongi et Itdt
ruousrr . sed insuper scribendum eet qenitortbu' 111111-
11111, quoniam bio poeta in hoo versuum genere 11111.
trasyllebis usus est eut post monosyllaba trisyllabis, non
contra. unus 111111 111 versus buius libri 309, Omnia 1111
rerum primordia 11111 in orote, in quo aut s‘n motu pro uno
vocabulo accipi debet aut potius scribendum 1110111111 1111
siat e'a motu probrordt'a 1111111.

618. 'I'ru runa 11111. Utitur 1111111111 Nonius p. 181,
261111 quadratus violentie 11911 fitrorr'r pro 11111111, et
in v, 1231 molenti turbine.

623. 0011111111 unru 0111011111 nnuma 11111.

’ 111 tela improbos metu conterreant, nibil opus est dieue

numine . rectissime amicus Hareroampi metu uoursr’ diune.
'sed 1 litterae elisio librariis displicebat, ut paulo ante
11111616.

626. 1111111111 rna ouurs 111111. 1111111111. 11111
11111111 Turnebus, qui ita ‘in sanctioribus exemplis' scrin
tum esse dicit adversariorum libro v, 26 . intellegit illo Ber·
ticianum codicem, qui est quadratus noster3 in qno oum 11-
disset omnia 111111, litterulas aliquot commutatas ne oon· ¹
memorare quidem voluit: habebat autem ante oculos 111111
, mirum, quod dederat ex primis editionibus cum Avantio et
Pio decennius, oum Antonio Marii 1111111111 placuisset om·
oio circum. . ι

628. 11111111 1011111111 cannava. Correotor qut·
61111 catervam . reotius Itali 1111111111 sic enim scriptun
extat versu 611 11 630.

· 630. 1111111 ronrn curnnvns Lunum, 1111111-
nuuous nxuunnur 1111111111111. &teram oblongus
et olim impressi: quadratus 1111111 ,· quod doctos sine
eausa exercuit, cum errori librarii adscribendum eit . rerunt
ne id quidem quod habent ceteri, catervae, quicquam boni

 

