348 V

apponere licet sine argumentorum ambagibus . scripsit pc¹
etaim mare velivolis florebat curura, ar ree Aueilrb cc
soerbs iem poeto foedere 1101οὂ11111.

1444. 0101000.8101101010 001101. supra 1416 eoepit ἶ

oblongus, quadratus 00111111 11, 432 Wakefieldus cum suis
cepit, imperite.

1449. 110100, carras. 110Ιί 01 Marullus 100100 ar ¹

001010.

1451. 11101111 010111 rocrr0.Dedclo peresam·
per membranae. polr'too olim impressi, Wakefieldus absurde
politus: Antonius Marii 01 Marullus eiprre 0011110.

1100111000 1110 arr-erro 0111000101 eonor
11110111. Quadratus creseere. eorde miiemui Faber 3 ‘quod

pro anr'rrw positum 001, inquit. debebat 00110 0100 0101011000 , '

donee ed summum uenere vel potius 0011111011. uidebant auiam

Wakefieldus‚ qui revocarit, 101 magis quam ullus priorum ¹

explicavit. scribendum 001 Namque olid ere cleb clarescere
00110110111, Arabus ed summum 1101100 venere 0111111000.
11, 1. 1000111000 rarus 110111111111100000.001-

100101 oblongi srupr'feroe 01110110.

2. 0111001011. Sic prima manu oblongus,a 001100 j

1010 antiquo 1111010101, quadratus Dedriiorune.

4. 001101 bucera. Durum hoc' 01 ineptum. 10010 11011
01 libri impressi 0011011 , 001 barbare qui per 1001111111
exhibent, cum 1011101 mendatium nemo probet. libro v, 21
Dulcia permulcent 01011101 solacio uitae.

6. 11010111. Profundr't quadratus. 1111011111 confirmat
Probus p. 1429.

’1. er exeruere . Marullus rxrruorr. 01 capiendum 111,
01 eice 00110011,· 11 apud Vergilium timeo Danaos, 01 dinc
fererer'e, idest 01 000 done ferercr'r5 quam superlativum 111011
coniunctionem Diomedes p. 411 . 1111110101 19 conleceforri,
01 commode. hoc ideo dieo, nequis 10110 pro eciem positum
existimet.

10. resae sooerrrrsus. 11011 01 impressi 110011-
ersus.

11. Er 0οο cusu 1000111 111111 0010101000 ru·

1111. Marullus 101 satis proprie per quoe et eooeerieere.
Aventius per quoe possent oriem consolatam quo 'rumorum
decepit, qui iilud queri boio auctore traditum 1010111010 ag·

 

