I 57

1, 681 noetis ln 111111, nbi post 11 litteram quid prims 11111

, scriptum 1111111 dispicere nou potui. 0111111111 111, 598 orn-

111, 11, 4139111111. 1011111111, 490 reddentes. Nouius 011111 1 1,

¹ 30501756,1011191010111,782ρ.394,19,111, 160 oodr's
' p. 506, 11 ,pauculo suut quae vix credam ferri posse . poplites
, err, 952 Nonius p. 218, 21 ,· 111 1111111 par 111 pedites, quod
1 tribuit idem Sisennae p.58, 19, 11 repenle, quodVergiliop.284,

6, Varroni 1191111 p. 414, 23,1111”11“1811111110 etVarroni pseu,

ζ 28 80 553, 10. 0101111111, 1255 oblongus et quadratus,
1 odone in 1011111494 quadratus, quibus rectius esse puto

quod Nouius habet p. 497, 15 1 Turpillo , ι0111110111 circe ‚ quod
est prope ut 1110101111. 110 111111 pretores idem s 01011011
p. 471, 32, 17110111111101111111492, 9. 111, 108511111-
111111 hebent propio et precis pro recto 0111,11 11111744
serpis accusandi, 0110011010 lex Servilia p. 56, rumicis recto
Nonius e Lucilio p. 224, 4 . ite complete recto quadratus iu
m, 1017.

814. 1111111011 0011 1011110011 00111111111111
1111111011 nuncu 111 susos 1111101111 111111 0011.
Quadratus 11 schedae pruinordia melta ,· quod primus pro·
11111 miro iudicio Wakefieldus. 1 Forbigero iudicium ex-

' pectori nou potnit , sed in miserrimis assensio. rectius nutem

eLsmbino adsumpsisseut 110111 modus. sed placuit 111 hoc
vitiosum multimodis 11111111 etiam in v, 187 , quod uoluerunt
ἰ111,1220,111,1024,111,424.

824. 1101111 0011110111 111111. Comuntur quadrati,
Iteli, Brixieusis editor, 1101111 eommunia 111111. 11111111
scriptum 1111111111, quod cum deberet 1111111111, 1 super
s adscriptum 11 visum est. hoc propterea exponendum pu-

1111, quie Forbigero videtur ‘mire varietas) qui si hoc 11011
; percipiet, 10111111 ism per se dicere poterit unde iu galliam·
3 bum 0111111 venerit illud ineptissimum 0111111111 deorum ad

011111 75, eum poeta scripsisset 0111111101 molere cd 011111 noco
1111110 referens.

830. 00101111111001111011011101 1101101011-
1111. Codex oblongus prime manu 101, ut dicit Heueroam·
pus, Homou'omerrlrm , sed domp‘ooncrn'on , ex quo intellegi
potest quonum scripturae genere exaratum suerit exemplar
1111111100.01111111011111110111,625 , 1110111, 111111 me·
morice, Nunc ud Aoooeoporoc oeor'ooous domoeornerr‘om ,· 1110-

 

