1 19

innnn cnnlnn QUO Qnsmnnn innncnnn TERGIS . 001⁸·

i rector oblongi rnu'ers . verum ordinem versuum expresse-
* runt Antonius Marii et olim impressi3 quod vix credibile

ducet qui scierit eos habere quocumque inducereperqc'c . itaque
Marullus, eum hoe teneret, non sine causa totum versum
infulsit hunc, Iilecebrr'cque tuis 11111111 colora animantum,
quem Aventius, cum quo quamque restituisset, rectissime
reiecit, mele servarunt Naugerius Lambinus ceteri 11111111-
u'ssime uncis inclusum Wakefieldus cum sectatoribus suis
i Eiobstadio et Forbigero.

18. Fucnurrenusoun nonos 1111111 . Η11 Servius nti-
tnr cd georgicon 11, 312 . quadratus 11 schedae Frondife-
2 rosque . Lambinus sine codicum nobis notorum auctoritate
Frcodffercsque , nisi quod hcc ipsum quadratus hebet in
1,256.111111111111111111,11,400111111.11111311
r, 101 fortuna , rv, 935 curio . econtrario quadratus Parti·
color 11, 833, tremotis rv , 404, Iocolomr'e 11, 600, podorem
m,83, copinc1v,5l'l.

27. Orrursns 1111111111. 6011111111 oblongi 11 Ρ111-
cianus p. 838 ct 896 cursurum.

29. 1111111 moeremus 11111111 . Itaprime manu oblongus:
11111111 corrector oblongi, quadratus prime menn, itaque
¹ Priscianus p. ‘lus . hi genetivi non saepe per discripti suntin
ubsque codice, 111111, 249, vitai 111, 396, antinoi 1, 112 111,
610113831111,693,ρι·1111,120126,111111946111
saepius ita quadratus altero dissentiente, boo versu 1111111111· ,
porroaqeair,28330745311,663,or·ai1,406,mtai1,415,
111111ηά1 1, 1061 11, 544662 666 : 11 quidem in r, 453 11 , 666
oblongus ante quem corrigeretur hebuit aquae etmaterial,
celeris louis a simplex pro ai litteris. etque bac ratione,
³. qno i omisso scribitur a tentum, uterque librarius per totum
⁵ opus satis constanter usus est, 1, 41 potrub, 85 Iphiaoooca ,
¹ 251 terra, et similiter cetere, quoe singule cunctere nihil
, opus est: nam ubicumque aut asscriptum aut illem rariorem
J sormam genetivi ossus ullomodo corruptum invenerim studiose
ἵ indicabo . ceterum in Ennii versu, quo Oioero 1101111116
utitur, 11 regius et ceteri libri plerique omnes 1111111111
siem eia pro 1111.

32. 1111111111111111111 111111 1111111111-
111111 11111111 11 1111111111 . suurn nucu se Rer-

2*

 

