130 11

facilius pinguescit. 001011, 10 quibus i littera est, 1010001-
1001110 101001 110100 vocalem 0110 solam inipso vocabuli
tine, dominia 0190110, 0110 0010 una pluribusve consonantibus
000100011111,117101·1’110 mendaciloquius abiete sacrant oriundi. sod
quae his simillima suut a consonantem reeipiuut et syllabam
longam ‚ 0011001011υο 1011010 exterreantur. 11010 i litteram 01111101
0 Vergilio potitae pinguiorem 100010010010 vooalem brevem,
ut 1110010111 prima 010010001101101000, Arietat importas,
iateaeeat abiete 000101 , pulsabant ariete maros, 11111ρί100001-
100 tui notavi , Laeserat abieqai . atque omni 10010010 idem
observarunt ubi 1001110 natura longa sequitur, 01 Vergilius
Flauiorum 100, Horatius Ut Nasidieni, Statim Theb. 11, 429
abi 100010 patrui, Silius 00100111 00111010 1100010111,226111,503
11, 182, Seneca in Medea 1052 Scelerimodua (1000101001100101ἱ
scelas5 quorum boe postremum in primis apertum 001, oum eo
1000 00011010 011 001 110 pobta anapaestum 01 spondeum tri·

buit solos (nam Medeae versus 512 01109, nepotibus 01 Pro ,

malet, item in Thyeste 115 Phoronides , 10 Troasin 1911110-
0000, 1030 cacumine, iu Heronio 111010 804 Capherides, ex·
ousationem habeut) ι anapaestus essenon potest, ergo spon·
deus est facias. ex bis apparet apud 00101000 eaquae
tertiam longam habere, item iu Heauton timorumeuo r, 1, 11
eoaiey‘o trisyllabon media produota dioendum esse, Aatplua
eo, 111 000101000101010110 1001001100, 0100110100 media 010
dueta in Trinummo 01, 3, to, Contineo operito denae, eontra
apud Terentiumfaciara pro iambo. 0011010111 tertia longa di·
00011010 011 10 mdlefiets dubitari potest propter ea quae enu-
merabo ad librum 1, 85: neque enim pretii pro spondeo 10-

10100 umquam usi 0001, sed dixerunt preti, neo benefiat, ,
sed 1000101· . quae vooalem habent oum min tine, ante syn· 1

0001000010 produei observabimus ad librum 111,917 , aviam
consiliam Gmneriam: neque aliter 0010οἰ000 bdeefieiuim 10111·
syllabon dixisse existimo. ita Plautus faciam duabus longis
in Trinummo 111, 3, 1111001001ιο 0111111 00110 hepo remorre
utimar . hoo vero, 01 facim et evium eidem regulae subioim·
101, 00 1011 0010 quod m finale longam syllabam taeit 0110
producenda vocali (quam tamen se‚pruduetam audire Pris

oiauus nogat p. 181, 8) 0110 0100010 0000 0010 100111 quasiin
diphthongum ooalesoente3 quod ni 1100101, neque in versu
omitti neque hiatum 110010 000001, qui 1011011 syllaba nullm

 

