Cioero — Diodorus , 33

111 divin. Ι 11 18 de consul. [non ll]
4203 1322611111. 159; 3166 Eun.

(Non. 472,11)416; 111, p. 260 236;
(Sotaden. 11,6991) 242.

23; 4224 281; 47206 1111111135ς Cledonius resonuerat.) 101.
11,1011111.191;193;51,111341; cleomedes 1111111. templu μετεώρων

[1118 est Ι 18] 113023 Hom. 198;

ΙΙ p. 101 112 de Epicuro 421,

39,82 Hem. 359; 4524 251; 58220 Columella (11111111111.2Ι; reliquus

250.

Leel. 126 300.

de offic. I 12381111. 3Ι2; 16,51
1111. 116; 18,61 [11160] 221; 2424
Eun. 150; 34223 25;41,141 57.

Α111. 53 133; 131 106; 152198;
263 198; 11 de nat. deor.‘ll 42 106

, &ammomum

212.

1111111111.25420; [ubi lege de
div. I] 61 198; 13 159,

ilarius (1) 35.

Scholia:
Asconius: v. ipsum.

Scholia Bobiensio 11 01. post red.

trisyll. 305; frequentat verbum q. 1.
adsiccare 247ς abstinet ab elisione
voeabul. lambio. 199; non habetest
post vocab. iamb. 200; gen. inii
321; Ι 623 236. 11220 363. lV
24‚19 236; 11111411 362 317;
VII 5,19 394. VIII 5,19 135. IX
1311 1,6 391; 2,13 54. Xl 1‚5.15
232. XII 2,6 232; 3,5 232. 1168
164; 7454: 104162; 182 321; 193
Qmmmwmmu
424 309. ’

Consentius de barbarismis et meta·

plasmis¹ p. 30 et 31 Buttm. (8111,
Lucil.) 416.

251,8Ο11111204; 266,33152; 26822 Copa 31 164.

23ill Sest. 3032116 204.
11 81111. 36821 232.

Cornelius Nepos eidem = idem

24; semel habet utique (Epam. 2,3)
250;111111. 11,6 04; 17,3 51.

Quintus Cicero 11111111 Lucretii opus Cornificius? ad IIerenn. I 11,19 86.

63; 295.

mmmm

’ 01111 Zmyrna 1111 annum ’108 111111 Annaeus Cornutus ep. Cassiodor.

est 1743 dixit tabia gen. 1743 delicias

2282 280; 2286 133.

Alexandrinorum in poesIm latinam Culex 111111. 21; 111.1111321; 66

11111111 165.

136; ’12 264; 399 49.

auctor Ciris habet 111 21 ; de gen. in 0111111111 Clo. ep. 7‚29‚1 135.

1132Ι; post iambica vocabula nen
habet est 20ος 94 198; 131 162;
183 214; 234 21; 261 27; 63; 338

D.

273 366 162; 404 2Ἰ; 467 114; 015011011102413.

505 425.
Claudianus 11Ρ116. et Olybr. cons.
16 41.

111 111111. 1,164 283.

111 11111. Malli Theod. eone. 94
160; (Aoadimia).

de rapt. Proa. 228 imit. Verg. 326;
336 283.

Digesta codex Florentinus 11111111-

rum in eia libris est, 1 quibus or·
thogrephia vulgaris optime disci po-
test 2043 1824 31. XXIV 2,1 314.
XXXIV 226 269. XXXIX 4‚16.V
102. XLIII 1224 325. 1111111134
314. XLV 1,122.1 325. XLVII
2031128. 1116232314.

Claudius Quadrigarius 111. p. 257 0111119848.

11111111,11111. cop. ad Κ. 11111111. Corum. eto.

3

 

