Vl 377

11110111 110 uterque Vossianus, oblongus solus 1, 309 11, 412;
idom in 11, 1114 Umor od 1111101111,111101111111101 Umor od
amoro . tum 001111101 oblongi 11 impressi oum 1111011 bar·
baro 1111111111 Wakoiioldus monitu 10111111011111.

524. 111111111111110110111. Oblongusprimanranu
ime, into a 1011111011 11 quadratus. Itali 111111111111
suras.

526. 111111 surinus nnoor. Quadratus 11111111, apud
Nonium p. 425,6 11111, 00111010111 antiquissimi 1111111.

5210111111 0011 1011011 0111011111 10111111ου1
01111101,Ετ oon cononnsoonr 11 1111111111. Nihil ho·
rum quas polita (linit sursum orssoit, ssd omnia deorsum 11-
101111, nix ‚ sonti, grando, pruina. 001111, ut ost in 11, 189,
sarsum 11111111 froqsa orbatamque 1111111111. 11 interpretes
orosooat 11 creantur idom 1111 dicunt, sursum 111111 creari
quae in summa 111111 regions fiant3 quorum altorum putidum
111, altorum no Latinum quidem. in 11,188 trugas arbusta
quo 111111 vorsus 9191110111· ot 0119111110 sumunt: 11111111 tota
111 sorsum 111111 prouenit, origo 11 auotns . nares oum ffi'.
1110 sursum 1111 scribit de natura deorum 11, 140, foramina
. 111111 1111111111 signifieat, 10 quod 011111 odor 011111011αῇ1-
ratur: 11 Varro 11111111 rusticarum libro 1, 6, 3 quos amam co-
1111 111111, sorum oultnrae ad superiora portinent. idom ibidum
eadam illa 1111111 quom deosum tordius seruatur ao 0111101111,
1111111111, msam, deosum 1111111101, hoo 111 in louis ad summa
voi infima vergentibus, 11011 0111101111 11011 somn 11 , non in
ipsis summis aut intimis. itaquo ipso dirsotiouis fino addito
idem Varro in 111, 5,4 domuum in terrum 1111 aquom qoam bi-
bere possint. in Luorstii 11111 111 oommodum 111 quoe cosso
11110111 0111100111 armatior, τῇ φορᾷ.

531. Er noas 011 11111101 1111111 111111111111-
111. Oblongus prima manuflom'os, a 1011111011 0111111. op·
timo oorrsotor quadrati 11 Avantius 1011111.

532. 1111101111 ornan. Itali Perfacile 111.

533. ooo 11010 suanno. Quadratus stavunt. 111111
Marullus.

536. sununs 110 or 1111 annuns Sorrnu 11111 or
10111 vaurts 1101001 rossan 8111111011 . Oblon·
gns prima manu ot osse, quadratus 811111. rossan Anto·

 

