222 1v'

gilii 31 , p. 20, 20. Plane tricem 2222 mundi 2219122222 21 Lc-
cretc’cs confitetur dicens (2, 92) Principio morio 22 terroe 222-
(2222212222,(1222-2222222212222221222122222222222222211222221,
Tres species tom dissimiles, 12212 tolia 122212. 21 als’o loco 022-
2212 per cecitas arcet, 1222222, mare, 22212222. eadem 1221111112
Bernaysius Servium 221 Aeneidos 2, 30 Ennio adscribere obser·
22211. 21222121,122211,222212232521.22’922211221 2221222 21 222211-
2221. 1122222122 Qui fulmine 21222 02222211 per 22221222 22221.220

. 21 12 Lucretianis Servius plerumque peccat, et potest Lucre

tius ab Ennio haec sumpsisse, ut libri 222 versum 1025 21
1035, item 22 409 2122195.
129 Suo 222 2222222222121122222222211112 129·-

142, Lambinus operam eximiam praestitit.- 1212 enim primus ·

eos foedissime confusos 12 verum ordinem 2221112211,222222
Forbiger, cui omnia bona 22211221, 22112 Lambini mentione
lacta culparem 2221222222 dicit. sed insuper observandum est

novem elios versiculos, qui notati sunt numeris 168-115 ¹

et 119, 222 ipsos cum bis quattuordecim coniungendcs esse.
agitur enim utrobique res 2211222, scilicet συστάσεις quos
Epicurus dicebat, 21 quidem non 1222 eurum 22291222 2212-
22122 quam potius 1222211222 narn quibus verbis earum de·
scriptio finitur 114, Quorum (nimborum) quantula pars 221
, imago 2112222 22222221 Qut possit, neque eom rationem reddere
2112122, 111 quem quaeque locum 21122222 momine 12221121, ea
accurate respondent his quse praecesserunt, 110 quam 12221

natm 22222121 imago, ebrorum 2122212222 vagari Multa modis ³

multis, 222112 oi , cassoque 22222 . 222 122222 lieri potest ut bi

xxm versus ante 143 ponantur, 112222 ea qcomfccs'li 21 celeri

22112222 9222212222 12 enim sd 2212212222 pertinet, quorum sig·
nificatio 12212 222122222 121, cum econtrario 12 1212 21222-
στάσεσι 12212221 212292 114, neque ibi de his 2211222, sed de
altero 2121211222 genere, quae dicuntur ἀπόρροιαι. 1122222222
uilestum est Lucretium, oum alterum genus 2 22 praeter·

missum esse intellegeret (et utmmque 12122 enumerat in boc
libf⁰ 736731),12222 in chartas 112 coniecisse ut 2222112

certo loco reponeret, correctorem eutem pob'matis 22 11
quidem curasse ut partes dispersae coplungerentur.
132. ru noc cunco, cur ororrun 2222. His 1211121

Servius ad georgicon 2, 51, ad Aen. 1, 58 2, 18 rx, 20 2, 899, .

item Probus ad ecl. 22, 31 p. 16, 16. at 1211122222 orig. xm, 43

 

