412 v1

ms’rore: in oblongo litura est post mirari. huius corrector

alterum urs delevit.
1059. Ar ussurus. Oblongus primu manu Ad ‚ impressi

Ae. vorum 001101 portula, quod legitur in 1057 918, inv,

, 952. pars 011011 10 11, 99.

1062. 11110 01010000 - 10111. 101100101001,
01 saepo dixi. 100111 001100101 oblongi.

1064. 1111001111 ur suu 01010011 11011111 saxu.
Quadratus Impellonr 01 eo. Marullus asu . Itoli et Brixieusis
editio snuurrrrr.

1067. Qua 1111100110 numan 1111111 ss srrsounssr-
raa 111111. itali 1111. 1001 Forbiger dedit sr'ep’brrs'ter bar-
baro scribendi more ab Anglis anto annos paulo plus dueen-
tos 1010010, quo apostrophus et in vocabulorum initio 01 in
mediis vocabulis 01 inter duas oonsonantes ponitur. nos Gor·
mani, quibus lu vocabulis seribendis nihil nimis monstruosum
videtur, talia imitamur: vetorum soripta huius modi sordibus
inquinari nou debent-praeterea vereor ns illa ooutraotio auri·
bus Latinis intolerabilis luerit3 quamquam quid iisdurnmluisso
putabimus, quos hodio plerique eredunt fortiter dixisse s'rre
00110 01 qu’dem 01 quod’st 01 morbis'st 01 Matropboooe'stl
sed nee sslrpbrs Plautus usquam dixit (nam iu Amphitruonis
prologo, versu 05, seribendum est conquaeruntur ex Var-
rone de lingua Latina libro vr p. 255, itemquo in eodem
prologo, versu 82, 01 10 1101001010 nr, 4, 80) neque Catullus
1104009100, neque ullum seriptorem nori qui 0091001
01091000110091010 00009101000101010 uir-plum dr'qtum 0011110·
10111, oum (11001001101100 00101001 0000010111 101010 ariolos
0000101οο (glossaria Labbaei p. 17⁶) 0010000 (Varro 10111111
rusticarum 1, 40, 4) Aeolum maselum (Charisius p. 74) 0100110
(in Orellil inseriptionibus u. 686) prros‘ploodo 1191111001 stri·
pliona frrjqdorr‘o iofquduorm. seio quidem plerosquo 010000-
1110, annium eum vorsum qui est apud Festum p.32l'r, 19
ita adripuisse, Vr'rpaes 0001 orbi qualeque domi 1101001100 babet
sos: sed 0010 000 imperite agero, qul ignorent primum in
hoo vorsu Verrium 000 interpretatum 0000000, non suos,
deinde in scriptionibus Catullo antiquioribus 0010 aem ora-
tionem neeessario ineidi; ex quo apparet aut 2001000011-
bendum 0000 001 Vs‘rps'ue. item versui Terentiano qui est iu
Eunucho rs, 3, 12 convenit Virginem ‚ eros quam dorso dederet

 

