364 “ vr

111010 0100000110υο mauu 0110110000 ab ipso librario. iu cb·
leuge prima 100000 101010 vccabulum omisit: corrector ve
tus iu margine addidit layna. ursus Antonius Marii 01
Lambinus. '

212. Er uoruusurs 1111011 0011001101 ursus
010110. Marullus 1101001111. lice prebule Pius 0100101000-
10101 0010001010, disturbare. hoc illi saeculo ccudeuuuduru
est: 11011011οἰ1100 perversior, qui haec effutire 11011001, ‘lla
commoliri, vel aggredi, ut cicant, sive 010001, 01 eloco urc-
veuul’. immo ‘monimenta extruere 01 cd progrediendum ex·
cilure'3 qued absurdum est. rei cousentaneum 00111111-
110111 esium 0001010111101000 01010.

24510000 10 1001110010 110111 1101110011.810011· .
longus: quadratus nequiquam 0101010111. raeque 10 in llali 01
Marullus. libro v, 91 0010 111 010011011ρί00 1101011101 . 010 ibi
oblongus, quadratus 1100 iu prociduis plura meremur.

246. 10111101 eresi 0 0110010. Titulus 10 obleuge
Femina (corrector 1111101110) 111 010001011600 nubilus 010110
919111 . Marullus 01011011 0 01110010.

25611000 ruso 1011 101011.Το11 scribendum esse
dixi 011 librum 1, 130. ’ ,

251. 11111010 0 curuo 0111100011 sucurre . Marullus
0011100011 1101100.

258. Sic 01011 01 usurus 1000111110. El construc-
lioui obstare Haverccmpur 111111. 101 crgo uec ipse uec qui
0001000011 0001 viderunt scribendum esse srrrrrus l prse-
scrtim cumscrtur Latine 000 dicetur, sedfcrtcr. 0010 (licere
iu 0101010163 dubitari 000 petest quin scripserit 0121010-
101 01100 0010101010 splendidis 0010111100 inluminatur 001001-
1111, scd proximus cirquicatus 1110110υὼ0100 1111010, ’1111111111-
pifcra 01 010110 arec Asiae 10101. 10 priore 1010001101οω ue·
· urcu Graecum fuisse, quod Cicero reticuerit, 101110 indicaui.
fortasse scripserat tragicus 01 qua Lydiae 1111110 fruqc‘serc 01
efferta crea Asiae 10001.

269. cuuis 10101. impressi 11001,111000 Antonius
11οτ0011000.

212. Silurus 0100001111 01110 rusus, 01 110111
10000001.80101110010011οΜ0101101,01101020111000001
001 01101 impressi 01 Antonius. ι
’ 217. 1001101100 rur 1001011 1011011011 10. 1110.

 

