l

 

I

a ee 1171111 Itali, qnos ceteri 1111111 111111 1111, cum supra
1111111 150 sit 1 nihilo.

670. 1111111111. 11111793111111,753,11111,518,111·
111111. proximum versum habet Servius ed georgicon rr,
225, sine numero libri, sed perperam addito in fine co-
1180110.

674. nesure 11111111. Hic Itali, impressi, Marullus,
11111111. cum 1111111757 111111 quod libri hebent, renota
vigescere: Aventius vr'rescol 11 virescere. huuc Lambinus 11-
111111, 11111 Wakefieldus ‚qui 11111111, quod unice verum
111, scribendum negat, quia Claudianus dixerit semperque

, renota Nobilitate cirerd. 11111111 Per foeces numeraretur· avi

11117οό111111 calma.- ergo polest 111111 eopia rerum cerato
miseere: sed eodem dicendi genere 1111111 poetanon de-
buit, sed scribere' rn altero versu vigescere. hoe iudicii Wake-
ieldieni specimen esto.

681. eoeneum 1111111111, serre . 0111111111 oblongi
1111111111.

683. ouon conone 1111111. Lambinus 1111111111.

690. Drcsae roano ro. 11111 1110111111111111111111-
dae {praecem . corrector quadrati et 11111 11111 .

694. 111 escensiones . corrector oblongi 1111-
morer.

703. Quem 111111 1111111111, 111111111111111-

1 uuir . Corrector quadrati 1111111 comeo, commem tamea Itali,
¹ quos omnes secuntur. aptissimum puto oornrrs tamea esse

{ relinquat.

708. our 11111111111111. Oblongus prima manu

1 polam: corrector quadrati 11 Itali 1111111111.

710. 111111 curare. Oorreclor quadrati 11 ceteri 111·
rma.

711.1.011111111111111 1111111111. Sic quadratus et
11111111ςί1111 a correctore oblongus, oum 1111111 primum
111191 errem. olim impressi 11 Marullus longeque errasse.
Lambino 11111, sed eo non 11111 locuplete, eod. dno manuscr.
babent corros deerrasse videnter! esttamen hocverirsimum :
uam 111911 deerrare nemo potest, nisi 111 procero corpore
octingenti passu 111 nimio sermone, neque id quod volunt
demonstrant 1. F. Gronovius 11 F. Handius in dictribe Sta-
11111 pem-316 11 11 elencho 111-1111111111 in

 

