catillus - conauditum

catillus 904.

caverna 108.

caulae 314.

cautela 904.

Cea vel Oia 969.

cecrops 411.

cessus 54. ’

census 54.

centimanus 101.

Chaeream 313.

65101159.

Chremem 313.

(lia (Cea) 969.

cibus diditur, semel inditur 141.

cieri et citum reboare quid possit
941 citum 55 cic verbi lormne
purae ηοη nisi rarissime inversu
positae sunt 914.

611ίοί abl. 49.

cinara ηοω. 405.

cine lectus quid sit 190.

cinere, cinescere‚ cinerescere
190.

cinctus 55.

ciniflones 190.

cinis, cinus neutr. 190.

circlos 419. ,

circumsecus 155.

cisi = 11111396.

citare quid sit 16.

ceiveis ηοω. plur. 56.

clamitantis ηοω. plur. 56.

clamos 494.

claricitere? 391. '

clarigatio 391Ι

clarigitare 391.

clarigare 391.

Cleanthas ecc. plur. 50.
cleopatra 406.
clepere 985.

clientela 904.

6111ο11 abl. 49.

clivus, clivum 399.

ο111ο1916.

clupeus clupeum Clupea 399.

cu· r. eon.

(coalescat) colescat 135.

(coaptare) coptari coptato 135.

coctus pro coactus 135.

coemptio quid sit 135 ride compt.

(cocio) coiere‚·coirere 131.

coepit trisylll 948 caepit, cepit
348.

cognatio 136.

cognomen 136 383.

cognoscere 136.

(cogo) coactus, coctus 135.

cohibeo, conhiben 131.

cohorte, cohortor 416.

cniecturam 136.

coinquinare, conquinnre 135.

coingetus 136.

colescat pro coalescet 135.

collexistis, colleximus 350.

· coloneis = coloniis 919.

colos 494 coloris acc. pinni 50. ἢ

οοω 11 119 v. cum.

comestus 55.

cormedus 139.

commodus 306.

commonefacere 191.

communis ηοω. plur. 56.

οοωο (οο·οωο) οοὸωἰ compsi
comptus 135.

comoediis 406.

compaginibus 410.

composita verbi ire 901 lacere

’ (lieri) 409 156 399 legere·350

iacere 188 habere 188 emere
135.
comptio‚ coemptio 135. .
comptionalis,coemptionnlis135.
comptus, comptu 135.
comnovise 136.
οοη- et co· ante i con et co, apud
vetustissimos ante u et s con et co.
co ante recales (excepta i) et h. cc ,
ante gn l38sq. incon· v. 1η111.
conadunare 131.
conuuditum? 136.

 

