Maecenas - Nemus 45

292, 24 Lucr. 293, 29 Lucr. 284, 199; 39,9 208, 74,4 407, VIII 8,14
4,5 Luce. 358, 7 Luor. 401, 91333. 200, 33,6 253, IX 61,4 253, 100‚1.u
92, 11 Luce. 292, 15 Lucr. 201, 279, 103,2 143, X 60,1 208, 86,4
18 Lucr. 287, 201333. 16, 21 Lucr. 208, 90,8 208, 111 11,8 411, 252
77, 581331. 94, 4133. 360, 7 208, 468 172, 60,6 406, 904122,
Lucr. 93, de different. serm. 242 94411119693571314091 1169111
281, 253 280. 187 40533, 200 36.

Maecenas 2694 Petech. 309. Mallus up· Varr- 218.

1131111133 genet, in 11 3263 domui Maximus Victorinus 1908 Luor.
341, 311 monos. 3333313127, oon· 213: 195189; 1963 lauet· ‘283 1961
valles scripsit, non valles 241, Phae· Luer· 75.
thentem dlxittrisyll.114; 311313 vo· 11013 1,18 981.
cabalorum in plus una vocali exeun· 11θῦ4111111 p· 945 Metu. (IV, 191).
tium 162sq,; abstinuit ,,1, elisione Messalla eirca annum 657 natus est
Iambicerum 3333331199, l 10 370, 174; 111ῐὶ1181311] 174; 1313333311-
149 167, 194 414, 685 355, 787 sionem s litterae ap. Quintil. 9,4,38 .
252, 853 365, 369, 858 138, 1175 99.

365, 427 199, 483106, 491 199, Messius Arusianus 3. 383 Mai. (13
ree 333, 740 313, 331 ron sse Frontone) 374.

236, 849 236, 885 323, 11173152, Metrodorus scripsIt napi τῆς εἰς 33-
33 333, ao 343, 344 1093 443 53, praesperasse.

17 141 338, 164 50, 182 338, 231 Minucius Peliae. 7. medellam 204.
343, 418 27, V 10 352, 663 208. Julius Modestus ap. Char. 100207.

Marcianus Capella III §295 Luer. 1133313333333313337333111331333-
363, §305 Lucr. 101. tate par esse existimo 326, nihil 27,

113313371313313332467135, 2468 genet. io 11 327, r. 64 27, 89 326.
281, 2475 Luer. 73: 2499 Luer. 206. Mythograph. Mai. cl. auct. III (2)

Martialis gen. In ii 327, nihil 28, 1231203, (3) 184· 21, 190· 203.
milvus 379, 3113113153, 3311333305,
gratis 279, valles, noo convalles Ν·

241, Paphien (7,74,4) 407, Phael- Naevius com. 25 R. 307, 76 R. 249,
1113313115, 3411313334143333- trag. 64 R. 162.

cerie (14,187) 40533, quantitas ro· Nemesianus eyn. 8 213.

cum pumilio 36, Palatium Vaticanus Nigidius Valeri vocat, Vale'ri gen.
Porsena 37, -it 31 composita non 328, 33 genet. ln 31244, videtur
posuit nisi anta uocales 209, 311313 mei genetivo, miei dativo scripsisse
vocabulorum in ptem 333 vocali 246.

exeuntium 162, 163, elisio vocabu· Nonius 2,29 13311. 66, 666 Lucr. 82,
Ionum sambro 199; synaloephe vocis 13,8.Ι.295,13,111..316;13131..
3316633162,,6209 11717 279 317, 13,.19L 342, 13271330. 67,
11643 209 9164, 66,,3219 III 14,.81331,1333333338,13,11
3,4 99, 20,18 33, 32,72 67, 97,2 Ace. 51; 1614 Varro 51, 17101.
199, IV 164199, 18,1 279, 378 333, 18,21 Pomp. 36, 18,22 Lucil.
53; 61,9 33, V‘10‚Il 314; 37,8 204, 36, 19,1 13311.193,21,5Ι.3311. 141,
v1 26,3 208, 61,2 56, VII 2820 3115133183, 26513311. 193,

 

