larua- manufestus , ·

larua - 15115115155) 319.
latrina latrinam 392511.
15110515 555. plur. 50.
1111551551 393.

’ 1515111115 393.

Lavinis pro Lariniis 279 Lavi·
uia 1115111115. ’ ¹
laudis 50511151. 56 aec. 51 lau-
dum 5115511515 auctores habeut

1515 pares 51.Ι

’ lectus '= κλίνη, lectus'a legendo
55.

Ledaeos. ’ ,

lego composita quomodo ‘perlectum
affingant 350 lectus liliolus:
κλίνη) 55.

155111155151511111136.

155111208,

, lentis nom. plur. 56. ·

lepos 424.

Lernaeis 401. .
nesciamus
555501555405. . Δ
15155505105515264. 1
libarius 1115111. 129.
11510115 aee. plur. 51 [551 lege Non.
508110 5051.
111151551551515324. ,
11515,·11111515143. .

, 11155 54.

linctus, 55 5511055551551 rara lati·
num 401.
1155155 55.

¹ 155515 5515 55151. praepositione nou

5111115211.
1051 spatium 87 loca τε 5515155
10501551 243.
longimanus 107.
1051155555 155.
longe deerrare 47.
10115515,15511551055511520355. ’
1555505 343.
Luceres 36.
15511 facere 190. ,
155555 - lacuna 205.

⁵ 11111151, 1511.501.ι1111. Laenas. comm. 515.

15515, 551155155115203511.
luctus 55.
1515315-15155115511.270.
1551155155115155515 1151 'possit 211
11111555,11111111515392.

'lustrum 55.

(lux) 1115551515, primo luci 119

‚lucis ecc. 50.

luxu dat. 141.

1101151210. n
Lycomedem'ao 1155515115 551. 50.
1151111155-51151555419. · ’
1115406. v

ll.

Ι 51 115515 longam syllabam lacien'e 13c ·

15 synaloepha 131 11 pro Al scrip-¹
tum 378.

machinari 101.

mactabilis 395. ·

· 555155551155515511551155254. .

11550115 15 quantitate prioris 5111. 38.

1555105 septimo 51515 55511155 sae-
culo nemo 115515 1511111424.

mage in hexam. ultima 51155555 di-
uitur, apud Plautum at Terentium
505 551 51515515 vocales 42411151.

noudixitquam magis‚tam ma· , “

gis, 551 quo rel quanto magis
mdffiuapare 118.

155151155515190 magua adr. 236.
115155 401.

malel 15115 quomodo pronuntiandum
511 130. ’

malignus 283.

mamilla, 551 mamma 36. ’

’ 1111515115,1155151111551111155138.

mandatela 204. ·

Ι1551111551115 124.

mansuefacere 191 mansuefactum
409.

mansuescere -345 c. accus. 271. ·

manticulari 108.
manuleatus 124.

² .

 

