INDEX.

Α et 16 aequente b355‚ c 126, 1180 Ι 111111 147.
340, m 340,1112340,1340 aegrer 415.
402, 1202 402. 11355. Aeolia 48. 1411111 280 281.
-a ,111111 productum iu Graecia pri· aequanimo 118.
Ι mae decl. 405. aeriae aurae 167 186.
abhinc 196. aetheriae erae 167 186.
, abiete trisyllabum prima brevi 129, aethra 127.
¹ eadem producta 130. Afranius 116 121 166 227.
aborisci 308. Agroeciue 396.
absorta 254. -1ῐ in 9111111111 eeripium -a 19, non
1111111 11111111 22 289. in dat. 40.
Academia 159. eleyon, Alcyone 165.
accidere eum 1111111111 242 302. ulgus, algu 310.
accubuo 307. ali, 1111 249.
accumbere mensam 302. 1111111111 270.
mensatim· propriorum Graecorum pri· aliquae pro aliqua 249.
mae dect 313. alioqui 168.
’ Achille et Achilli sexto 11111 49 50. altarium 82.
’ Acragantinus, Agragantinas 48. alte 303.
11611263. ambustus 1111111164. .
adaetue 393. amma, anima 165.
adaugmen 382. 1116111111111273.
adauctus, adauetnre 139, · -11111111-1111111291.
adaeque 304. euadentem, mitrae 269. ⁸
adsimili ratione 70. 1111,1111111, anetinus 16.
adultum tempus 339. anguimanus plur. 107.
aduersum ead 104. “ anima, amma 165.
11 pre e 339 384. 1111111178.

 

