276 · IV

1244. (11111111 1111 ronne. Non bio , id est in hae
re, sedin diverso bominum genere . partein erat versu 1240, Δ
boo est aiii. ergo nro, non boo oum Marullo.

1247. 11111111 11111111. impressi eum Italis 111-
111111.

1250. 6111111111. lta hie oblongus, quadratus Sos·
1111111 . item in v, 402 succepit oblongus, 111111ρί1 quadratus.

125211 1111111 111 suns 1111111111111111.

Non possunt intellegendum esso, sod nosr sunt, nemo ante
Lambinnm vidit. 1111111 versus est, qno Nonius ntitnr
p. 370, 28, Pareat 11111 mayi' ‚ qai pos sint, eas'fidem aare
1111111111, ubi libri habent Pareat ills· marita oui possim
oni fidem ease 1111111111 . apud eundem Nonium p. 158, 1811111
omisso legitur 1111 tamen 111111 puellam 11 1 versu proximo
partus posset dt'tiseers dubi .

1259. 1111111111. Marullus convnsrssr.

1262111111 1111 11111111111 11111111. nnti- ,
quissimi eorrsetores 1111111111. impressi snus.

12611111111. In utroque Leidensi 11111111 tunsis.

111 9111111 11 v, 142.

1268. 1111111111 onos 1111. Obiongns opos 1111. ,
Nnc Marullus. ’
· 12701111111111111111. Oblongus retractet 1111
italis 11 impressis.

12711. (1111111111 11111111. 6111111111 editio ons·
11111111 . bno reseram Varronis versum, quem Priscianus
p. 697 protulit ex satira quse inscribebatur ἄλλος οὗτος
Ἡρακλῆς . is debet ita seribi, &avidoque mater oleo pepe-
rit Ioni puellam, addito alvo, quod libri non babent: est
enim metrum Ionicum ,111 11 Varro appellabat tombionr'oom
carmen , qnod apud Diomeden 11517 maie scribitur tambr'oo
novam . eiusdem metri est bio in γνῶθι σεαυτόν, (dandene eor-
pore 1111111111υὼ lamine lanae, apud Nonium p. 267, 2 ; item
in Testamento 111 illa puellas Veneris repente Adonis 11111111
111111ωοὶ11ρη quibus exemplaria Nonii habent p. 158, 15 ’
reperte voden. 11111111 borum versuum 12691274-1276111·
tentia Donatus utitur ad Eunnobnm Terentii nr, 1, 31 r sed
enm obscenum 111111111111115111111111111111 sumpsisse va·
nissima Τ. Fabri 1111111111111, verbis foedissimis 151111-

, ornata. lexicis addendum 11111111111111 charisio p. 26011111

 

