11 “ rus

qua dixi ad librum 1, 588. Lambinus parum suaviter 11011 ’

sumre. scribendum 01110 11101121 00111 10000. in 11, 801 00011
facile r'a medio fit uti 1101110000 ruinas! 111 11, 1038 Quam alr·
ium 110010 - Suspicere 111 00οῖ1Ι 1110110101 lacida 10100101 10
1, 104 Quippe etenim quum 1110110 ribi iam flaqere 00110111
Souania! in vr, 1080 Uetera ium quam 1110110 licei reperire! ,
0010111111 versum 1210 huu referendum esse primus Naugerius
111111.

1207. 01 mco. Ur omissum apud Marium Vinturinum

' p. 2412.

1208. 111000111011100 0001111111 101111 110111 ·
1111111111 1101011 suumn 1100111111011001. Oblongus
0110111, quadratus quo in: fautum 111 utroque cum . 10111 force ¹
1111111· oblongus . in versu 1111010 Salmasius Femr'rru 1111 vr-
011 mulsia ui ‚ quod 10010 probat Wakefieldus .· al Eiehstadius
01 Forbiger turpe inventum Turnebi maluerunt.

1212. Ur nunninus 1111110. Comuntur quadrati 01 00-
1011 1111111101. apud Nonium p. 230, 13 01 puerulus 00111.

1220. 0011 110111οο011. Lambinus 110111 modis.

1222. 11111111 . 11001101 su stirpe, 0111101111 ad librum
vr, 925.

1224. unsrun 101101.- Antiqui 00110010101 nunnus.

1111011111111111 11111110 111011 11110 surmus·
011110 21011. Antonius Marii 01 Marullus 111 semisermo,
1100 011 101 111111 aut muliebri3 nequis uum lumbino 10111011-
tiam perturbare velit scribendo 111110 minua. Ι

1230. 000 0010010111101. Oblongus 01 Antonius
Marii 0100101. idem Antonius 01 Marullus 0001001011.

1232. 111111. 010001100οᾱ Festum 0. 309, 22, ubi ads-
mihitur libro 1.

1234. ΑΒο111111111,111111111 10111111. Quadratus

χ praeter 00 110111. Itali 01 impressi 0111111 a 0110111. Serenus

Samonium 10110613 Irrita 000110111101111101111011010 11111-
0110111,Νο subolis 1001 011, multos iarn varra 001 annos,
Femineo fiat 11110 rea neone silebo: Hoc 0010111 00000111αο0·
010011οα10 [11101011.

1242. 10111 usu . Sic oblongus 01 Nonius 0. 13, 8 z qua·
drutus 001011.

1243. 1111001100 011011110010 . 001100101 quadrati

redu. Marullus 011011. 8
1 1

 

