52 ι Regulee — Seruius *⁴

X 1,3 986; 1,87 (indic. de Luci.)
17; 593 986. ·

R ,

’ 1103010000000010000003001111010 ·

adv. XXXVI 13 p. 1091 Luer. 54.

Claudius Sacerdos (paginae sunt
Eichenfeldiit 93 Lucr. 197; 90 Lucri
98ς 399; 97 Luer. 138; 98 Luer.

⁷ 703 44 Ennius? nnn. 555 948ς cl.
Plotius.

Sallustius Get. 90,3 35ος 91,1951;
93,1 130; 373) 951;

Qfflmwmmwu
40,1 350; 46,7 57; 75,’1 340; 933
350;

histor.: (iret. Lepidi 9 (93) 35ος
Mauri 1 305; 5 (9) 350;

· lap. Serv. ud georgulll 475sq.
349; 111 ep. Non. 5559 38ος rel.
70110111 935.

Scaurus 9956 133; 9959 334.

emmmstwnffl
rumfflmm

' Here. iur. 903 406; 944 391 907 :

489 198; 890 908; 1009 406; 1151
903;
llere. 001. 969 196; 499 406;

· 716160; 804130; 813 190; 1069

1089 909; 1095 Ι193; 1491 909;
1599 374; 1016 1081 17001805

'fflmfflmwm

1110001135 907; 147 163; 939
115; 961 148; 798 908’; 1099 397;
1968 198;

Medea 99 193; 150196; 471 lul: Ἴ
490169; 519130; 597188ς 709 1
130; 743 979; eut 909; 994 909;
1015 979; 1059 130;

(0010010973 140);

Oedip. 971 955; 987 355 10ος
300 115; 803 908;

Phoen. 146 53; 910 908; 394

nmwffiffim

Thyest. 115 13ος 901 1481 989
9140 1099 198; 1005 196;
Troad. 50 908; 195 130;’ 348 903;

Scriptores hist. Aug. r. Trebeli. 493 2093 450 2033 5912093 531
M mmwfflwfflwffl

Seneca phil. de tranquill. animi ll Septimius Serenus ap· schol· Juv-
14 p. 346 Lucr. 911; de clement. 1 Μ Μ. .
182}ssss 77ἑο trag· inc· inc· Μ Μ’ Serenus Se'rnonieus 133 415; 900

00οωωωωωο7ΜΜΠΛΗΨΜΜι
· 110 Lucr. 79; ex libro XXll ep. 777 7989) 3757 977 (973) ¹⁶⁴· .

Geli, xil 23 1003 ⁸ Sergius de littere de syllaba 010. (Keil.

quaest-,net 956 31ος 433000. · 87· 77) 7877 ’7777077 777301 1830
33; 47913 X. VSrg. 76;
‘tregued⁸ genet. in ii 397ς nihil 98; · [petius 88777775] mmm· 70 7)(70·
opertet 53; reliquus 305; Phaedri 77777 437033 K· 1¹¹10l· ¹383'1343'·
· Electri1tOS3 iit et composite unte 43719 K· 1¹1¹0f· 1⁰13 7857 739νῖ K·
¹ venales produxit 2073 it ente venales 737·
non poenit 908; elisit vocabule iem· Servius (r. Sergius> explanet. in er·
· . trice 1963 01. 900; elisione roeebu- tem Donati 316 591 11031751131
lorum in plus une roeeli desinon· ⁵ Xeil.115;

tium in quinte trimetri pede consulto comment. in Verg.: ln Lucretianis
utitur 160; 01. 1633 ⁶ plerumque 000001 m el. 341;

 

