148 0 1111

100111 110 maguis 001 somnum rebu’ loquuntur,
indicioque sui facti persaepe 10010.
1010 multi mortem obeunt. multi, de montibus altis
ut qui praecipitent 011 1011010 0010010 1010,
01101000101,01011 sorunc quasi urentibu' 00011
vix ad ue redeunt, permoti corporis aestu.
1100100 item sitiens cutientem propter amoenum
1010 adsidet 01 101001 prope saucibus occupat 0100001.
0011 00000 100010 0100101 sei ac (101ἰο curta
somno devincti credunt se extollere vestcru,
totius umorem 1100001010 eorpori’ 10011001,
0010 Babylonica magnifico splendore rigantur.
1000 turn quibus aetatis 11010 0110111οε insinuatur
semen, nbi ipsa dies membris 0101010 creavit,
conveniunt simulacra soris 0 0010010 quodem,
nuntia praeclari 1011011 pulchrique coloris,
qui 0101 inritans 1000 turgida semine multo,
1000111 quasi transactis 00000 omnibu’ rcbu' profundant
fluminis ingentis fluctus vestemque 0111001001.
Sollicitatur id 0 nobis, quod diximus aute,
serpen, adulta netas cunr primurn roborat artus.
numque alias 011011 100 0010010001 atquc lacessit:
1010 cx homine 1101000001 semen 0101000110101010 uis.
quod siurul atque suis eiectum sedibus exit,
001 1001111110 atquc artus decedit corpore 1010,
10 1000 couveniens nervorum 00110, cietque
contiuuo partis genitalis corporis ipsas.
1011 inritato tument 1000 semine, litque voluntcs'
010010 111 qno se contendit dira lubido,
1010 idque petit corpus, meus unde est caucin umore:

n—---—-

1022 Exterrnutur Η 1026 iocum Η se 11 1032 quoque. 11 10³8 colores*
1004011110 1035113101 1030 cruentet. Η 1037 0 omissum. Η 100801·
111ῑῆ ss 104721034·

 

