344 V

1325. 00 000000 0000000000 000οτ0 0000000.1οι000 ¹

minitanti 000000. ·

' 1321.1320.000οι000οο00 000 0000000000 000- ³

00000 00000, 10 00 000000 suo 0000000000 00000000
0000. Horum versuum utrumque eum altero 0001000100
probare 0000 000010 nomo 001001. 0100 alteri 000010000100
011 vix 00010 11001000 malo 100000 eum 10 quo 001 infracta
tela linquentes, quia hue eum vergilianis maxime muniuit,
quae 00 0100011100 0131 Βο0110100 rettulit, ee aalaibue atram
,Tendit lamam napinam infractaque tela 00000101.

1330. 0000000 000000 00000000. Oblouguu 0101100
impressi 01001000 0010000100.Αο100100110011 &aaa 000100,
Marullus vere 0100101 0000000.

1331. 000000 0000000 . uenator oblongi 0000-
0000.

1340. 0000 00000 uuus 0000 000000 000000. 000-
0100100 , a 1111000 00000 , fera 0000. 00010 : 0100100 euim fata,
forenna ‚ 00000, 001 saeta 011001 dare 00000 potest.

1341. S1 0000 00 00000000. 11000 intellegere uullo
modo pausum . 00010, 0101 fallor, Marullus Suc fuit 01 face
000010οο 001810 1111,01ρο10 imperiti ingenii bestiarum,
Temptarunt eliam tauron e'n moenere belli 01 atera quae (11010
0001000εο 1308 1309.

1341-1343, 000 000 00000οο 000000 Nou 0000·
00000 000οο 0000000000 mauu 000000 Qun cou-
0000 0000000 000000 0000000000 0000000.Ηὶ011000000-
010 editio 01 Aventius fueret fulanam: Lambinus funerat fn·
aarum ‚ indicativo uou ferendo 10 lam 000000 0100010010 di·
00011 genere. praeterea gradus 0100110010, quae 1000110
qaam particule, inepta 001. 01 immutato 00000000 ordine om· .
010 optime procedunt, hou modo. aed 010 adducor 01, ante
Quam wmmune malam fieret foeduneqaa,fneurnm Nan quie·
rint anima praesentire acque aldene.

1344-1346. Eu 000000 00 000000 0000000 000000-
0000 00 00000, Iu 000000 000000 00000 0000000 0000-
000, 0000 00000 naua 000 0000000000 00000000 0000.
11000 quomodo intellegenda 0101 ex 110 apparet uude 0000
1110 suut, 00000 526 Nam quid n'n aaa manda 001 earum ponere
eentum Dnffian'le 00100001 qnid posenlflalque per aenne In varia
nanda 0010001000 aena, Id 010000. sed ibi 00010 (1100101

 

