V 331

2 . gauler’ 77110101101111001101001111110 oonslruolione!

reule Marullus ouners.

1025. San nona unosauuu 1111 saansaan ron·
1111 01111. Hoo quoque quis eredat Wakefield«) pulehmm
videri 1 Marullus (10 oonieetura servabam, malor nam Luere-
tius in hoe genere plurali numero non 111111.1,1017 mulso
momenta para 011 moralia. 1146411010 lorum mima sal:
lit. reete Antonius Marii lilius 1111311 foedera 01011.

1033. rossanen. Marullus 1101011111.

1033. 811111 auru vis oureoun susa onon rossus
asuri. Olim impressi 01 Avarum vrrs qur'eque mam. tum
idem Aventius quarn poesis 10111. verius, nisi fallor, Lam-
binus hio ut in 11,850 ouo 11 popuii 01011, id est qua lo·
nus. in n, 248 quod cmm posa'e lerri potest, sed bonus
interpres diuet qao nd, non ul Oreeohius et loo 1011013131-
111100101.9003 pro qao ad scriptumest in Varronis rerum
rusticarum 137, 1, quod ad in n,2, 17. de qua ad Violorius
1111111 librum r, 1, 2 et maiore oum 0111 Η. Koilius in obser·
rationibus p. 39. 1001011101 doetissimi in vn de lingna La·
tina p. 288 101 animadverterunt, ubi est quaqua incauli 01111
(010 10010 Sohoppius) oculi ‚ a 110110 primo amplum dietam ,·
quocirca caelum , qua al tuimur, deonna amplos.

1035. arona rsrsssus ruuannr.ln quadrato libra· ,

rius primum seripseral infestos , sed lenit ipso effosus. Itali
olim el Marullus sisaran, Brixiensis editio infensius, Avan-
tius infrana. 11110110 propterea praefero ‚ quod Lueretius
hoo venabulo saepe usus est, infensam aulem numquam
dixit. versum proximum Nonius psol, 16 lotum apponit,
Isidorus orig. xn, 2,6 dimidiatum.

1038. Vix 1111 cnu 1011. Ila quadratus: oblongus et
olim impressi Via 1111. Marullus Vico 11111.

1039. 11111111 11010110 onnus 1111 011111111-
irus. Apud Nonium p. 74, 18 llam porro penae ornae videmur.
10010 Marullus Alituum roano penas. hoo malo quam Ali-
mam proporro 10190111, quia proporro, ut dixi ad versum
311, 0010111 10010 1111 significatione positum ost. ⁸

1040. 1111110. oblongus 01 Nonius a parreia. inv1,834
pinnarum oblongus, quadratus pannonum. ueteris loeis eodi-
ees nostri 11 formam alterutram consentiunt. ⁴

1048. 01111111,111111. 1049. 110111 ur sernas

 

