111 ’ 209

493 591 631 Med. 984 994 Η111. 10621089 1421 16161681
1160 1911 1911 petit perit abit 11111 redit obit, idemque 111 me-
diis versibus quonam abe 11911111 Hero. 111. 1151, anm perit

111111 Agam. 113, et similia in Hercule altero 1865 1861 . Si-
lius 111111,228 8111111111 11111111 , tv, 344 1111111 odit 1111111111,
111, 18 numquamne per 11111111111111111111111 modi 1111111 audent ·
Vergilius, Ovidius, Gratius, Germanicum Lucanus, Petronius,
Statius, Martialis, Iuvenalis . sed dixit pent Euandri Vorgi- Ι
lius Aen. tx,9, Ovidius trist. 1, 10, 25 Dardaniamque petit auoto-
n‘s, fastorumr, 109 Flamma pent 111111, metam. v, 460 late·
1111111111 petit aptantque colori , Lueanue Teota petit ant v, 522
11 similia rx, 32 x, 64. porro Ovidius in 1111349111191111,
auctor, et Vergilius Aen. rx, 418 Dum trepidant, 1111111 Tago ,
eni versui Wagnerus Oretioum intulit eontra exemplarium ve-
terum 111116111111 , Germanious 1281111111111111, Luoanus
ante vooalee adit 111, 341, aen vn, 15 1111321 (Nomen 1511, · ’
ant ande redi) , 11111 hoo (sio reete Heinsius) 1118642211,
129, obe 111,190, Petronius 128 redit animno, Statius ante
¹vocales ondit 1611 1111 perit 1111131111, 6, 93 11, 3, 130 x, 1, 258
211111.11,414111,209 544 1111, 332 x, 150323 111, 124 Α111.1, 458,
Martialis obstHelene 1, 62 , Iuvenalis redit abit odalperti 111, 114
rr, 128 295 559 1, 118. oum prima longa est, solet fere tran·
siit et exiit sorihi, sed falso, oum Oretious pes liat pro dae·
tylo rel anapaesto: dixit Vergilius 11111 ad caelum georg.
11, 81, Enni oppositasque Aen. 11, 491, Aenea quern 16111111
rota transit ant 911111 iota v, 214, Transit 1111111111 (Tran-

. 1111 1116111111)11,185, Transit et pannoni 811, Gratius 139 ’

Eae 1119111111,81111111 Transit hasta dnos Τ11111.111,150, Ι

‘denique Martialis 11, 64 transit 11 Nestorei aetas . iam 1111111-
eretius (taudem enim ad huno veniendum est) oum dixerit Ater
11111 oeulos et prenso parnt alioque rv, 314111 , credibile non est
enm dixisse 1111111111οωίιί 1111111111 ex omnibus 11111-
tiam oomioornm imitatum esse existimamus. nam Terentius
1111 11 1111 ronales his formis usus estet 1111 consonantes
litterae . 111 Heoyra 111, 2, 12 Hem istrie aerbo animno 111111 redit
11 onra 11 cordo 11111111.111Ρ1ιο111111111,4,25 Intro n s'n
aede ater olr'enns 111111.111111111111111111,5,45Ι1,11111,11·
dte, deinde earn. v, 2, 53 Nutrtonn adoerntnm'o't, qnae illam
aluit parvolam. item in versus line ant in Α11111111111,2,1,

adeo rer redit in Phormione r, 2, 5. 11 Plauto nobis otium iaoil
14

 

