10

deum monosyll. 193.

di· de· 337.

010 406.

Dialis 110000, d, consules 227.
Dicaearchium 281.

’ 010100 55.

diditur cibus 141.
diminuere — deminuere 287.

deum - eii

· dominia trisyll. 129.
0001110 118.
γ domo, domni dat. 341.
donec - donique 308.
donicum — donique deniqne
139324.
donique - donec 308.
donique denique donicum 139

Diomeden? 'Diomedem Diomedi 324.

abl. Diomedes plue, Diomedi-

bus 50.
010000 (deorsum) 144.

diphthongi Graecae extenuatae '

scidiis 01. ss.
dirigere 247.

donare 113 335.

Dores Dori Dorici Dotenses Do·
riis (Doris) Δωριεῖς 230 Dorieon
281 00100, Dotenses acc. 281.

01010055.

000111000 1121110011.

duellum, perduelles 112.

discendere pro descendere scrip· dummodo 113.

turn 371.

duplicis nom. plur. 50.

discissus quomodo pronuntiandum durities ser. duricies 230.

178.
discrimen 383.
disgregus 306.
01011010 r. dissic.
dispensus, dispessne 201 55.
disparilis nom. plur. 56.
dispergere 121.
dispicere - despicere 236 384.
dissicit 188 010010101οτ 128.
dissimilis nom. plur. 56.

Β.

e-ae 143 00000271 348 epro
ee scr. 419 00 pro e scr. vide ae.
e ante s impar. omissum 232. 0 0010
0 impur. 0010 additum 232. 0 ani
in vocibus quales sunt genetrix 15
0 10 nom. sing. graecorum vocab.
407. 010 001. graec. 49.

0- 00 0010 c·‚ q· 296 0010 0 47

dissoluuntur dissoluitque dis· 296 00100296 303 00100202 375

0010000000 151.

· dissonus 306.

dividas, dividuus 306.

0010 p 58 0010 l 0, 000 00 97 ante
10, 000 ex 411 post 0011100296.
001 ex praepos. 0010010158.

0100 adj. semper producitur 227 0100 -00 monosyll. 122.
Fidius 226 fulgur diurn 227 010 eapse 391. ·
(subdiu) 226 0100 adr. 227 di· (edo) 0000 55.

rus, sub diso 226.
disus r. dius.

effamine? 383.
efferre laborem num dici possit 20.

(00) 0010 245 dere = concedere effigienda? 215.
(lugam, discessum) 214 dere collo· eitiunt 0111001 158 citiori 392

quium 244.
doctus 55.
Dolabella 394.
dolabra 394.

dorne iactam 191.

01 gen. 11 0001164 244 nom. plur.
11 244 0010. 111417 abl. 111 417
423 rii genl' 151.

011 10 gen. V 0001000 rationem habet
nec auctoritatem 151.

 

