,1 41

eorreetor oblongi, itaque membranae nostrae in iv, 1501711-
³ rarat. eaedemfeerer, 234, (1111111737 (debere v, 1110), dasei-
1111 1,391 , procubuere 291 , interiere 111 , 937 , porro minua
ζ 111111, 415, voluerant 1347, oblongus ambigue oeoer· 1, 1077 .
’· lis siqua subest regula, mihi 11111 111 apparuit.

469. Neronianarum 1111111, 111111 111111111111-
111 1111111111 11111111111, ouon 1111111111111111.
².. Quadratus 1111111111 oir'red terrie alid ropionibus. simililer
’ quadratus in 11, 1039 oliam olid ror . versum alterum Nonius
profert p. 204, 2, non priorem, in quo frustra laborant in·
terpretes. aliod geminatum res diversas indicat, terrae vero
a repronibor non differunt. ergo Lambinus scripsit aliod re-
1 bers 1111111 replantem rpsr'a , flavereanrpus voluit olr'ad reims
aliod remporibos r'psr'o ‚ Wakefieldus Eiehstadio et Forbigero
probarit haee, alr‘ud terrrir alrird lepr'oniboorpsrl(sed antiquarii
Germani fenerent rerrer'r et ipser‘s); in quibus omnibus nihil
sani esse vel inde intellegitur quod istae divisiones neque
quiequam ad rem faoiunt et salsae sunt. qui ambages inanes
ab hoo polita alienas 1111111111, 111 seribet, Namque alrird
111 ensi, volut regiones et looa de quibus dicebat: aliod,
ropionibus ipsae qaod eamque erit aetam , velut raptus Hele· ’
nae et bellum Troianum, 1111111111 dici polerit.

473. 1111111111 sonna 1111111111 111111Ι1111.

¹ ltali et impressi 1111111.

477. crispinenses. Sie prima manu oblongus, quod

esso debet 1111111111111. huius eorreotor eum quadrato
soledioque et hio Graiaperrorum et Troianis inversu 476.
sedidem eorreetor in versu 465 reliquit lloir'openoe, ubi
in esteris ι’ simplex.
y 480. Nnc 1111111 111111111111111111111111-
3 111. corrector quadrati el Itali 1111111. conaret oblongus,
Antonius Marii, Brixiensis editio: constal quadratus, seha
ι dae, Veronensis, Marullus.

484. ons 11111111. 0111111111· quadrati et impressi
1111.

489. 7111111111111111111 11111 rna 111111 oo·
1111111, 01111ο1 or 11 vocns. A eorreetoribus uterque
Vossianus 11111111. in versu altero eorreetor oblongi (non
ΥΖ,111 dicit Hareroampus) Clamor ir ad voees ,· quod quia
non laoit sensum, in archetypo supra or suspicor 1 litteram

 

