111 ,ru

semina . mulium differt ub his Lucilianum 11101110, quod
Philargyrbrs ud georgicon 111, 159 dioit 1110 111 quod 10101οη
11111111 1011111111 11111 1111 verbu Lucilii, Nou numquam
dubit 11111 aelus quod prosit babendo: siu euim debet esse,
utin Lucretii 1312111101 10111101 babendo: libri quod pos-
ui. 11110 Lambinus 11111111, 1111 quod 1111 mule 111111-
xit, iu quo sit mortolubus ,11111111 uetus mouendo. buo mullo
peius Oreliius 111 quo 111 omm‘s 10111 muuerrdum. 11111111 buu
111111 Latinum uidetur quam quod in v,44 libri hubent,
pers‘oulu 11111 insinuandum.

1018. Orsus nourunrr 11111. Lambinus 011111 our·

1111 fius's.

1084. vrrs 11111111 susurro. Quadratus uuae. 1111111
impressi vrrn1,deinde urssrrs.

1085. 1111111. Iuli 1111111111.

1088. 1111101111111111111111.111111111 11111111.
Aventius doluimus, 1111011 deuortieuro, quod probunt 111101·
1111111, 0110011111,Εἰο111101111.1111’, inquit Forbigor3 · χ
hou 011 1110 probundi quidquid vuldo ineptum 011. Lumbi· ³
num· 111 111 1111111 iudiuusse miror: sed obfuit illi quod
probavit delibare Giiuuius. ,

1089. Quo ursus 11111 uru rossontus 11111111- *
nurrr.Poss1uus uorreutor quadrati oum 111111 01 impres·

. 111.111111111 morlo, Marullus 11 11111111 sorus, non route:
num forte 11111111 irridenti. vorsu proximo quadratus du·
uere saecla. ·

1093. Luurus our 111111 vrrs 11011. Η11 quoque,
ut supra, quadratus 11110 . 11111 Plotius grammaticus 111111
inm legit, quamvis Putsohius p. 2629 ediderit uitus. Pauu-
uolumuuu· dactylici , inquit (1011111111 sutem enm non di· ¹
1111 hexametros) ‚fluor modio quiuque. ss' primus uu dody-
lus ‚ coluri quartuor spondei, ut Lucorotius lsbro incubemus
qui finem uului fecit ,⁰ 11 ello Verque· (11111111 11 duas 1111111
elidimus), Nereidum moiri 01 Neptuno 110911.

nv, 1. Avrn rrnnrnuu. De huius libri prohoemio diu
putavi ud 1,922; quo louo eos scriptores dixi qui horum
versuum purtem numero libri 1110 primi sivo quarti apposito ¹
attulerint. qni numerum non addunt, libro quarto polius
usi sunt, uerte ii qui ipsum primum vernum ieferunt, ui
Quintilianus in institutionum vm, 6,45 etqui do disoiplinis

 

