4 4664 -

addo 104. “

4614444383.

4614114444 scriptum adibere 176.

adhortamina 383.

461444, 461444146144441207.

46114444 potius adicere aut adie-
cere scribendum 200 4614446]-

ceret 188.
4614144 pro 464144444232.
461446451114 282.
adlurius 306.
admirabile 282.
adque pro atque scr. 381.

’ 4644444 304.

464144444 247.

adsiduus 306.

adsimilis atsimilis scriptum 70.

adspectamen 383.

adspiramcn 383.

pro adstas 4614144 scripturn 232.

adsuefactus cum 641144 41 45141144
265.

adventi genet. 361.

adverbia num a gerundiris ducantur
236.

adveraipedcs 149.

aduersum 44 adverb. 104.

advigilare 282.

464144444114 nomin. plur. 56.

additus 54 44144 adulta, tempus
adultum 339.

adytus, acc-plur. 129.

44 Lucretio diphthongos 4441385 46
indicandum apertum 4 11114444 sonum
apte, exprimitur signo aa 384 44 pro
4 scriptum in terminatione adrer-
biorum 236 in codicibus nono 444-
4414 antiquioribus pro 4 scriptum
330 44 pro 4 418 apro 44419
ae-oo-e 143 271 348.

aegrit-aegret 147.

acgror 416 aegros? 424.

444144444114441111444114444-
1414 Αἰολεῖς Aeolcnses Bolis
280 Αἰολέων 281 Aeolis 641281

‚ aliae

Aeolus acc. 281 Aeoliis 451.
281.

aepulari 330.

aequanimo 118.

aequimanus 107.

aequor allum Lucretius non dixit

l 3. ·
45545414 aurae 167 186.

Ι44414444444 167 ci. 186 4144144441

non 6141144210.

aether, aetheris aurae 167 186.

4411444144441,4444454144210444
4415441144444414416141441144414
270.

44144444. aethna 383 Aetna no
min. 406.

aethra 127.¹

Aethra? 406. Ι

cluat? 180.

Aganippe 407.

bellum agere 264 acius 55.

Agragantinus 48.

41 14 genet. 10 in 64114. non recta 40
325 apud Italos 26 Al pro 1144414)-
tum 378.

41414 41141444 162.

Αἰολεῖς 1114114444.444144.
Alabandis nom. Alabandil Ala·
bandis acc. Alabandus? 281.

Alcyone 165.

algusl algu 310.

41144444 pro 4114444330.

411644414 270.

alioqui apud poetas non exstat, nisi
in duobus Horatii 44441444 168 (325)
Livius co usus est 168.

aliquandiu 118.

aliquantis ci. quantis 33.

aliquae, non aliqualem, aphau.
240 400 41144 pro aliquo, ali-
cam etc. 220 284.

pro aliquot·aliquod scripturn 155.

41144 (14. 4. Eleos) ap. Plautum 150.

41144 gen. 169 411 641. 160 249 4116
41 286.

 

