6 etqui -

atqui ente 1555155 1155551551 Plautus
et Terentius 168 atquin 108. ’

av pro ab 551. 355.

515155 quid eit 283.

5551551555 debet 5555 5515155115
254.

eud pro haud 551. 178.

audiit 208.

5151515515511515 5115555191.

51515 268 aventis nem. plur. 56.

au'gura pro auguria 129. “

5111155 283.

-avimus = -emus 291.

5115 55555151. 56.

-arit = -51290,

5515 melius olle = σκάφη 204.

5155515111 412.

anri 406 55155 aetheriae 5551555161.

55155 15 line hexam. 122 55155 pur.
pura 102 122.

551115 pro haurire 515. scr. 295.

551 pro haud 551. 156.

551 15 hiatu interdum 5 librariis omit·
titur 233 15 51151555 iambica 198 5
Lucr. semper ante diiuncta ponitur
355.

5515515511, 555 auctumnus 254. ,

B.

5 pre 1551. 81 pre 5 1551. 355 pro
5 51 276.

beletro 195.

balineum, balineae 302.

heltcum disyll. 193.

551515155 195.

bellum agere, 1155515, peragere 204
conferre, 1515115 260.

benefacere 190.

5555115155 tetrasyll. beneficii =
benefici 5115511515 ceramicos
tertiam longam hebet 130.

benignus quidsit 283.

5511511 rm. '

blacta debet 5555 515115 254.

blandiri 84. ”

5515115

Boethi trisyll. 130.

555 1555, 55515555 343.

brachium, bracchium, braant,
braci, 515515 371.

brattea, 555 bractea 253.

511515 5515 - bandus 5 55 15511-

bendum 511 23.

0.

‚c pre eh et 1155151511 129 311 5 pro

g 51 ur. 148 5515511220 284
51. 30455.

cachinnare 129.

caerae a um 55.

caecidi 339.

5551515 fatigare 142 555155 138
55511 tulmen 42.

5555115 plur. 361.

5555515 15 5155155555413 hexametri
legitime caesura 55155155 414.

55115 5515515 394.

Calchan 313.

calefactum 192 cele 11515 erile
fistal.

55151551515191. .

Callidemidem 313. .

55115155 142.

555551303.

5551515204.

candelabrum 394.

51515554.

05515515 406.

55511555, canticula 392 515155

115555111551155278.

capud pro capul 165.

capulus 142.

caput capud 165 amnis, 155115 386.

Carneaden 313.

5515111515 nom. plur. 53. “

carptus 55.

555555, caecum 392.

cassandra 400.

0511155,0511115536.

5515115204.

 

