296 V

518.1111 11111 sicus 1111111111. Itali ct impressi Ἰ

circumferuntur quadratus.

521. 11111111 11111111 1111111111 1111111011·
11111111 sumansu, sc inania Brixicnsis editio cl Naugerius, 11
immunis apud Pium ‘prisci ccdicss .’ 11111 (lrcscbius 11 lym
Pcscc'm por cccli volvunt 1111111111 templa.

524. 11111 1111111111111111111. 1111111 Wskc
fisldus recto 11111111111111 111111 11111111· 1111111111
ulitur locum bcbcrc non posse, 1111 ipsi serpere poesunt, Quo
cuiusque cibus vocal atquc incitat 1111111. scd scopum 11111111
nimis ineptum dicendi genus cst, st vuldo inccndilc slins
casus rsctus participii subicitur, Flam per carlum pcc·
ccnlcs corpora 11111111. crgo in 111111 medio dcbct 11111 gc
nctivus, Quo cuiusque cibus cocci atquc 1111111 11111111.

528. 11111111 1111111111111 111111. Infra 1111111315
1111111.

530. cunr 1111111 1111 111 11111111. 0111111111 1111-
111111 11 Marullus par 111111.

531. 111 11 nnnc 111111 cluss. Oblcngus 1111 quc
quc. 1111 scribendum cssc dixi cd 1n‚·234. in boc 11111 quc·
1111111111 quibus , 1 litters 1 primu 11111 super q 11111111.
Eloque 1 craso oblongus in 1, 37 . 111111 utcrqus in 1,20,11’
9111111131 11,759,1 qua 1,204,111111111111111111 11111111.
ubique scriptun 111 quibus c, 111 quibus 111 iisque in 11,27
Ε11115111111611,111111111111111511171411,17911,499
111111 rv, 694, 1111111191. mirabile hcc quoquc, 1111 cc
1111111111 11986, ccccc succubus 11‚930 932, sc 1111111 r,66'l‚in
cctcris 111111, quorum princ littorali 111, 1111111 ascriptum
essuenib,0nusb,0uubi,ecuccm,qucmmm. ·

532. 9111 111111 1111111 111111.(11111111 111111,
rectissime.

533. Ρ11111111111111 1111111111 111111111111·
1111111111. Oblongus prima 1111111 peticioni, 1111111111-
1111111. 1111111111111 1111111111 viderunt, 1111 1111111111111
111 consucbrdini indulgentes 111111111111111111 m 11 cip
scribatur nihil 11111 cst: infra 1453 oblongus pcdclmtim
11191οᾶ1111, quadratus psdct'ctim proqrcdr'cnlsi. 11111 (1111-
risium p. 190 Lucilii vcrbc 111 scribenda summamus·
1111 irc 1111111111, ubi codex habet 111111 1111111111- in fine
Lambinus tacito 1111111111111; qnod verissimum 1111,

 

