III 173

531. Scrunrrou arcus 111111 aneo occursu un-
1111 . Fallitur Handins, oum hoc uno versu satis probari
3· dicit licuisse pectis atque coniunctionem traicere, in Tursel-
' lini torno r p. 512 . nam neque coniunctio ipsa neque ocimo

quicquam confert ad sententiam, quac nulla est nisi scribi·
nus Scinditur uscue suso 1111 11111111 amaraco utque
,traiecto curiosius qnam Handius egit Hauptins in observa·
tionibus p. 45 46 41 48 52.

535. sanson oreucnnn 1111111111 . Recte Veronensis
editio et Marullus 1111111111.

538. 111111111111111111111111115511511111111111 nura.
ita iarn Antonius Marii tilius.

544. raanan orsraass rna suess. corrector quadrati
et Itali orsrnusn.

545. oaaurrrscsr. Apud Nonium p. ll, 32 obruissent .
alterurn a primus addidit Marullus . hinc Lactantius inst. vn,
24 Nou enim anima corpore dejiciente sed corpus 1111111 de·

, cedente brutescit.

¹ 548. socooun Frxs usunr.anpi neglegentia omnes
bchc, curn apertum sit ita scribendum esse , Et quoniam
11111 eet 1111111111 poro arro, loco oute Fica 1111111111,
11111 aureo atque 111111 sunt . in 11231 membranae eaderaq. ;
quod Aventius correxit.

551. ussus 111111 ocutus 11111111 sconsum. Immo
rur 11111111. sic infra 616 rit capeio aut pedidus 11111-
barve.

553. Suo 1111111 ru 11111 1111111111 rnuroan rrnr.
ln his qui sec tamen ferre nolunt imperiti sunt: nam tomen
' · 1111111111 tempore eet 1515 in tompore quamvis paroc . sed in
ine isaacus Vossius rectissime 1151, qnod sententia sibi pos·
1111111115 11101581 quic e'a metro tabescat odore, et snpra 343

, Β111111111111111111111111111111111111111.111111111- . ·

, ncn anceps iudicium est . Vossius voluit liquuntur, quem
’ admodum Ovidius dixit de Aglauro invida lentoque miserrima
1111 1111111111, idemque de Hercule caecoque medullis Tace
1111111115. ita vcro id quod libri scripti exhibent valde inmu-
condonent: debet 5111111 scribi 1111111111 1111111111νεί15 liqaoatur
tempore 1151, 1111111151111551111111911111111111. nam 1111·
ablativo casu nemo dixit, neque id nsquam legitur nisi in
sutilibus quibusdam Lucretii editionibus libro r, 806. qnare

 

