24

15 - cunr duplicatione consonarum c,
“ 5, 1 eoa

1555515240. ·

1555. v. ree.

recidivus 16.

15511515 - reccidere 303.
redd. r. red.

1551511207.

1555151135.

reducere- redducere 303.
relatum - rellatum 303.

· regio viae, regio re‘cta 88.

rectus 55. ’

“- 151515 quot syll. 188.

, relativnmv.qui.

relevamina 383.

. religio, relligio 281 religionis
. 555. 50. ¹,
reliquias relliquias 281 numquam
relicuiae 305.

re - scepium

Rhoecus 136. ’

· 1111515555ίὲ 407.

ridere dicuntur quae illustrantur, non

, quae illustrant 144. ’ ·

1151515 143.
15551, robur 140.
rotundus - rutundus 96.

’ · 1555155515 190.

ri‘rdere 37. ,
15151515 nom. plur. 57.
raptus 55.

¹viltum 55. ”

rursum —rusum 144.
1555515 --155551 russum, 555155-
seurn 217.

155515 — rursum 144. ,
ruta 36.

- 1111511551 36.

1111151536.
rutundus ·- rotundus 96. ’

151155551511555 15115555 reli· ·

cus 305.

1511. r. 151.
reloqus 306. ·

· rememorari 80. ,

remoramina 383.
renovamen 383.
(meriritum 55.

15551115, 555 repperire 210.
repetentia 186.

reprobus 306.

reptare e 55 e 55.

(res) gen. vel dat. re 150 re‘r rei

monosyll. 151. .

resegmiun 382.

,15555 20. .

’ residuus 306.

respiramen 383.
respondere 224.
155115,155155 nom. plur. 56.
restringere 333.
1511555115 nom. plur. 57.
revalescere 91.

revocamine 383.
ehoe des, Rhesi sacerdos 405.

S·

s - 55 26 367 5115551555555115177
5 impuro praemittuntur vocales i· (hi)
5231 5551551551055151232 siit·
tere in fine elisa 28 100 181 294
316 358 - 55 - 51424. ·

Sabellus pro simplici 5551151206.

·, 85111555 36.

851155 36. ι
salillum 204.Δ

silens 54. “ Δ
sam = eam 555 = eas 171.
85551115515278.

sanctus 55.

555511551551. 104.

sanguis 59 sanguen 58.
55555 155 391.

511155 55.

5115155 55.

8551555 313.

555555 55555 217.

, 515 scaevas issoeves 231.

55115155 55.
55551515 scaphium 411.

 

