430 Ι rumex

animi ratio 95. 61111111, 6111111136.
antire 118. Catullus 36 57 66 67 99 117 159
Α11111111111150. 178 187 199 196 197 941 945
Appuleius 300 304. 987 999 367 408 419.
, aptus terram 349. 0.61111111199.
Apulia, Apulides, prima prodacta 1111111111 1111111 108.
37. oon Apulicus 37. Apulus caulae templorum 374.
pro importuno 906. (13111111 417.
11111 379. Censorinus 99.
Arachne pro' 1111111 165. centimanus, centimani 107.
Arados 401. Charisius 15 36 119 117 146 965
arsinoeo. “ 306 399.
Arnobius 107 189 904404. 611, 611 969.
eribus, 111111 334. eiam 111. incre 11. eie regio 111.
Asconius 314. Cicero orator 16 18 19 99 30 85 50
11111494. 66 71 74 78 81 86 90 99 9498
asyndeton, proelia pugnas 80. 114 133 144 150 159 165 189
11, credo, 989. 904 990 997 931 979 980 981
-11 pro -evit 990. 986 987 305 394 351 369 364
atque traiectum 173. 379. Q. Cicero 63.
atquin 168. Cilici 11111149.
Α11111190 149 169 167 918 944 346 1111111111 1901111111111111 190.
ael 416. 6111153 169 974 495.
11111111 pro auguria 199. 111111 11 bacchae 76.
Ariani tabulae 95. clamos 494.
aurea disyllabum 89 199. aurea pur· clarigare, clarigitare 391.
pura 109 199. 6111111111 Quadrigarius 949.
Ausonius 114. Cleanthas 50.
aut postpositum 355. (31101149.
b pre 187. 11111916.
beletro 195. 611,611969. Coo 159.
5111111111 84. 11111111135948. ’
11111111111111111 136. . coemisse trisyllabum 135. coemptio,
bracchium, brachium 371. comptus, comptionalis 135.
brattea 953. coepit 947.
cpro ch 199 317, pro g 148, pro coiugatus 136.
111990. 111111111 194 135.
Caecilius comicus 993. colleximus 350.
11111 fulmen 49. Columella 986.
611111 198 136 949 355 375. com pre quom 71.
caesara lepitima hexametri 134 955, comedas 139.
inter 1111111 collisas 413. con· 11 11· 136.
cancer 303. conectere 136.
Caper grammaticus 357. conflictus 80.
capulus, feretrum 149. confrages 306.
caput 1111111 386. capud 165. 1111111111 80.

 

