62 11

666 religione animum turpi contingere parcat.
666 Saepe itaque ex uno tondentes gramina campo
lanigerae pecudes 61 equorum duellica proles
buceriaeque greges eodem sub tegmine caeli
ex unoque sitim 661166166 flumine aquai
dissimili vivont 666616, retinentque parentum
666 6616166 61 66166 generatim quaeque imitentur.
tanta 661, 16 quovis genere herbae, 66161161
dissimilis 16116,16616 66116 1166166 quoque.
1116666116 quamvis animantem ex omnibus 6666
· 6666 61661 16666 calor umor viscera nervi
616 66661116661; quae 6661 porro 1116166116 longe,
dissimili 66116616 ligura principiorum.
tum porro quae eumque igni 11666616 616666161,
61 611 praeterea , tannen haee in corpore celant, ⁸
unde ignem iacere et lumen summittere possint .
616 scintillasque egere 66 1616 differre 16111166.
661616 consimili mentis ratione peragrans
invenies igitur multarum semina rerum
corpore 661616 61 varias cohibere figures. p
denique multa vides, quibus et color et sapor 666 1
cer reddita sunt cum odore, 16 611116 pluraque dona.
hacc igitur variis debent 66661616 liguris:
611161 66116 66661161 qua 16666 666 11 16 61166,

16666 11616 661666, 661666 66661 1661666161·
666 sensibus; ut noscas privis (11116116 liguria.
dissimiles igitur formae glomeramen’ m unum
conveniunt, et res permixto semine 66661661.
quin etiam passim nostris in versibus ipsis
multa elementa videa multis 66666616 verbis,

..-..-....--

680 parato. 116611 sedentes ΙΙ est retinente parente. ΙΙ 668 666. Η ⁶5³
traduntur. ll 674 igne Η 681 611616 pleraque ΙΙ 6886666611 est sicu 11
6666616661. lq* 1186611616

 

