ι 439 161161

in yeeetivie et dat. 151 164 944 1116616616, arefactus 191. eece fit, ⁴
417 493. eidem 94. -616 in 6666- consue 166616 409. iaciant disyl-
sativis 342. 1651161 priore brevi, 166166 eadem
-6151 quinta deelin. 151. lenqe 129 130. 16616111 63.
61666 198. 166111 166.
elieio m litterae 131, vocalis in 6666· lastigie 223.
¹helie iambicis 92 194 196 390, in 1611 fors 6116111 901.
puris vocali paenultima 16666 158, sertus 364.
[onyae vocalis 66 919, 1611966 in 1611616 79.
Graecis 979 973, 166966 sequente Festus 152 935 980.
brevi syllaba 71. 611616 in paenul- 16161, fetidus 971.
lima pentametri syllaba nulla 66. ficedula, 66611116,1166116 904 905.
eminere 380. filum 300.
enim adversativum 183. finis femininum 43 139.
Ennius 17 19 94 99 3673768099 66 elisee 160. 61 utque 410.
100 106 116 199 129 150159 1155111111,115561111111394.
189 906 914 999 935 948 979 1111616191.
398 419 413 416 494. 66166666616 rebus 44.
ipius 159. fluvii, fluviae, 96661. 396.
epicuri 78. foede, non 1666, 93.
ergo peel quoniam vel 611111 995. 1616161116] qemi pler. 51.
erigere 346. 1161661161 369.

, -611111161 —ere in perfectis 41. frigida 61116 967.

66 omissa vocali 29 65 66 67 900. Fronto 40 101 964 359 405.
661 abundans 138. 661, lieet, prodest frudem 85.
997. est omissum 23 94 70 89 86 111111, nen afuat deluat 180.
313 385 388. est omieea vocali 29 lucus 114.
65 159 900979. 1661161611, silue fulgere 910.
65 199, een in 6666616696 199 fulgor, sulyer 359.
419. furvus, fulvus 379.
61 pro 6116111 58 159 154 309 348 389 gpre 6 148.
397 499, in comparatione 378, in (16111959.

6111111161 161. eonius 66116166 161 166 313 '

eveleeeere 91. 314 349 413.
Ευ166,116111116, euhoe 309. genetivus, genetrix 15..
1161166116 310. genialia 15.

Euphorionis 66616166 165. quod genus 85 86 931.
excursum spatium 910. Ger-meus 95 38 193. ’

exemplarium 89. glimue 36.

exim 148. Glosserie 15 108.

exiri 210. Graeca Latine inflema 979.

expletus 116. Graj, 661 161.

exiente longe flumine 31. Grammatici vindobonenses 15.
extemere 966. gravide nubee 365.

extispicium 96661. plur. 51. h. his 388. Euhius 309. aud, 6111
fabricanda fulmine 309. 158 178, ore, 66116 987, aurire,

 

