11 113

6666661166 propes feminino ponere 611611. quas a doetis temere
. inter Luoiliana referri perspiouum 661 . Servius ad georgioon
nr, 287, ubi 661 1166196666 propes, Lueretius 666166 Bace-
rioeqoe propes. grammaticus saeouli duodecimi 16 auctoribus
6111661616 11611, tomo 666 p. 70, unde Lueretius Boeort'osqoe
propes eodem seb tepme'ne pavit.
, 663. 666666 66666666 ,1166666166 quadrati 61 uetari
ζ sensurus,
ἵ 664. andrunnun 6666666 Ν666666.116166166 Marii
61 Marullus 6616661666 66666666 Naturam.

668. 66666666 6666666666 nx 6666666 666 . Quamvis
6666 Lambinus ,66166166 blan'i et olim impressi oum ba·
beroni quemvis , Marullus non reete 1666661 quemvis onom.

673. Su 66666 6666666666, 66666 nnuc 66 6666666
6666166666 . Immo 1166661, cohibent, 661661, pereni , potiun-

2 tor. nulium 166666 vocabulum invenio, quod 16 traduntur

166116 mutari potuerit . interim aptissimum 66116 corpore cn-
6666. vide versum 678, item libri 1 514 61 uv 1221 . 666666-
, tor quadrati 611 corporo tradant , Antonius Marii 61 olim im·
¹ pressi in corpore tradunt, unus Wakefieldi trudoni, isaacus
Vossius 6166166, Lambinus 166166 em ee 66 corporo aradum

, quae omnia pariter vitiosa 6661.

674. Uuna 6666 666666. corrector quadrati 196666

p 666666 itali 61 impressi . oblongus submittere.

679. 11666666 nunus urnas , 666666 66 66666 66
66666 666 681. 11666666 sunu cun 66666 ru 6666666
66666666 noun. Oum dolore oblongus et olim impressi.
uersum bis interiectum postquam bino removimus, cetera
aperta 6661 praeter 16 pruinis pleraque . multa onim dolore 61
sapore 61 odore 66616 6666 61611 sive donata . 116 donandi
uerbo usus 661 in hoo libro versu 73, 16 v, 1095 1215 . neque
in 666166 genere haerendum 661, oum 66166 61 sopor uno eum
odore 11116 rebus reddito diduntur, 61 16 666, 283 16166 oe eoen-
161616 venem 61 uersicolor, praesertim eum podia 16 1166 adie-
16611 dona . sednon 661611 his eddi 16 pn'mis pleraque douo,
qnod 66 intellegi quidem potest ε debuit id diei in quo summa
rei 661, multas res 6666 16 quibus singulis non singulae sed
plures qualitates sint, 16666666 66666666 dono. nam que
coniunctionem Lueretius non semper primo venabulo anneo-
111 . de 16666666 vr, 884 , ex oculisque 11, 70, 666 alioqum, 200,

 

