16 ’ interea - largus

1111111104 341.
interiisti 392.

interim quirlem 40.
interiunctae 413.
interminatus 380.
interpolas 306. ’,
interpraetari 339.

interneciuum 1111 internecivum
16.

, interutreque 104 203 314.

intestato 40.

introrsum introsum 144.

invalescere 91.

1111111306111111111283. ,

1111111368. '

1111111140.

involumenl 383.

(11)11111 monosyll. (111) 21 eius
161 ei priore producta (ej) 11211
monosyll. 152 1111 152 111 (ej)
162.

1111111123211111-11111 -
am? 111 111 poetae non dixemnt,
qui hexametris scripserunraaa 11111
ulrum sit apud Plautum necno 262
111 111 111 apud Plautum raro di·
syllabon 111, 111111111111111262 11
pro eis 262 111 111 111 duabus
syllabis Lacr. arasquem utitur 262
ibus (1 1111)262 391 111 multi
dixerunt 312 111 -111 412-
id quoque = quin etiem 351
(eapse 391).

·is pro 111 in dat. ll 11111219 - is
nom. sing. 111 59 nom. plur· 11156
accus. plur. 111 50.

- (111)11111111111111232.

istruis pro 1111111232.

11111(111111)419.

1111111 111111111111111 adiungere non
patitur 243.

(11111)11’1111154.

· iudicis nom. plur. 51.

1111111111 = 11111111219.
iugerum: gem ingererum [Charis.
40: sed 1111111. erl Chaa] 363.

-111111 gen. 111 51.
iunctus 55.
111113111111219.

1.
Kappadinarius 218.

Ia.

1-1133203281330.

11111392.

11111111111 labe lactum labe
1111119011).

labellum 304.

labeones labionas 213.

labeum labium 21311111392

(11111) lapsus 54 labentis 111111.
111111.56.

111114241111111111111111126

labrum 394sq.

labrusca, labruscam 392.

Lacedaemoni abl. 49.

laeana - 1111111205.

11111266.

(laedere) lidere, praepositione 11111
addita, non 111 vocabulum 1111111111
321.

pro Ischomachus Schomachus laenocinium 339·

⁸ 2.
1112131 in - isciaco.
11111111 pro 111111 231.
latissimo pro 81111111232.

11111 1111111411.

111111 pro leris 153.

Lamia qualis sit 212.
11111111,1111111111111111111205

pro 1111 111 111. 191 111111- 1111 langidus languidus 46.

1112163111 pro Sticho 232.
istim 189.

langor, languor 46.
largus 283 largiter 11111111, di·

stare 283..

 

