332 V

11111111 1111111. Marullus unde insito 1111111 111111- .

nrrnrrs? turn Aventius optimo, sod ipso non intellegerent
nb ulio snrutus, qui Utilitas 111111 mole seripsissot (dedit
enim utilitatis: etium unde) ‚ unde doto 111 luis prima potestus
Quot vellet facore ut 1111111 armoque vrnnnnrrn‘? seiboel
potestus satiandi nt seirent qnid vellet. osterum poblo boo
versu iterum usus ost iu boo libro 183, sed oratione aliter
1111111, Notitiae looninum de 11111 111 inss'ta pninum ‚ 0111111·
lentfooero uteeirottt 11111111111111111 . 111 in vr, 200 est Qrtnt
ronttsquo viam oireum 1111111111 1111111 smirna convolvunt: 11
11 v, 520 19111 sivo iqm‘s 1111111ᾱί essu, Quaerentoequt vobin
circumversanturott'yttes Passim peroodioolomttimmoniutsm·
pla. idem observare lieet 1111111211 et 212 libri 111111,11
tonsorantur oum 210 et 211 quinti.

1052. Nnc 1111111 nocnns 1111 1111111111
nunnus Qurn 111 orus 1111111111 11 11111 nuru
1111111111. Brixiensis editor 111111. tum 1111111111 fori·
111 noque onim 11111111. sed Lambinus reete sensit, si
bueo orl Non 11111111111111111111,11111111111,1111111·
dum esse Quid ,facto 11111 111111 idern si animadvertisset
politas vetustos ante Catullum 11111 aliis voeebnlis non snb
iunxisse, senile intellegere potuit qnod eeteros fugisse non

- miror, legendum esse Neo ratione 1111111 ulla 1111111111 111- l

dis Quid sit opusfocto 11111111.

1055. Voors rnnunrros 111111 1111111111. 011-
reotor oblongi 1111111 1111111111.

1058. 111111 111 1111 1111111. Bentlsins vnnn3
oui Wnlrolioldus obloquitur, me indies absurde, l'orbigero
reete.

1062. Qurrrn ,111111 11111 11 nunus 111111-

. cnnn 1111111. Verum esi quod Giionins ‘in quibusdum

eodioibns' osse dieii, ticet 11. 111511111111 1111111 id lieet

1 rebus.
1063. cunr rnrrrurr 11111 111111111111111 11111

1111111. Apud Nonium p. 221, 18 tremunt: 111111111111-
11111111 111911 mollio 1111111111 nlla vi diuuulur nimis
incondite: aptius ost 111111 Mollia ricto sternuit.

1065. Lonon 1111111111 111111111111 urrunnu.

Itali 1111111111111191 1111 eonio. deinde iidem rabin ,
districto moiuntur, qnod rei oontroriurn est. multo melius l

 

