IV 249

1111111111 dignum sit neque a veri similitudino alionum , nisi
1111,Ν11111 1111111111911111161111111111111111111911111111.

636. Taursoum 1111 arnus 1111111111 1111111111-
111111. Rectissime apud Nonium p. 95, 30 non modo rs
11111111 seriptum est, sod etism in fine omissum usr : ita
euim molior fit compositio. est autom ad huno versum o su·

periore iterandum 111, quod 11111 iu 911111.

2 637. Ur ouon 11111 orsus 1111 sarrs 1111111 soar
1 versuum. Quadratus Ut qood 1111111 cybus 111111119111. inob-
longo reete laetum 111111. Marullus Ut qui aliis 111111 111,
multo osrto peritius quam soteri ‚ qui 1111111 seripserunt
1111 alisi disyllabon esse posse existimarunt . scribendum est
111, quod habent membranae iu vr, 1227 , Num quod als de·
derat. in tabula ‘Herauleensi 98 1111119111111119. 1191111111ιό
1191111111 . Priscianus p. 1014 Α1111191119111, ob eo 9111111111
11111, 11111111 11111111 111, 911 aliosalios alis. in aliorum poeta-

, rum versibus trisyllabum solum invenio , quo tamen ipso

1111111111 pauoi . Naevius apud Paulum libro 1 ex Festo ‚ 11111

· os'otot, 1111111111 , altiodorum, oliam 11111111 ,11111111 1111111

quibus quae Isidorus 1111111 orig. 1, 25 ‚ ea non tangore tutius
est. Terentius in Heoyrs 11, 2, 28 Aliud fortasse alii 1111· 111.
111, 5, 59 111 atsi , 1111111111 111, siet . Horatius bis Naso miti
1111111111 idom Tu, 1111711 qai imperitas, ols's' 111111 miser . Ovi-
dius atsi 1111111111 epistula 1, 59. alii Manilius 111, 80, Lucanus
1111, 642 1x‚1053. Plautus in Milite 11, 8, 47 Et ito oi 1111111111
11111, tibi 11111111 1111111111111111 91111111 alsi 11611111 essa . 1116110
animum bosom . quamquam haeo utrum ita 111 11119ιί legenda
siut non ratis constare puto: uam votus camerarii habet a·-
11111111, quod ita aooipiendum est ut dieat se militi servire
maluisse quam alios Libertati deas. ' Ι
638. 1111 rrsourr us 1111111111, 1101111111 ouo 11111
1111111 1111111111 . Wakefieldo iudioe his nihil laoilius est,

Est 1119111,111 (1111,υ119111111111) 11191111,911111 tosto 11111111-
ἶ 111 moniam, ds'spm't . nobis, qui deorum sermonem ne si For·

11911 quidem 1111911199 fiat intellegimus, aut 1119111 aut 111
supervaoaneum esso, utrumque autom ooniunotum orationem
videtur perturbare ; pro quibus si soribomus Est soronam
1111191111, nihil superstitio quo haereamus. aliquae , inquam,

Ἴ 1111119111, ex usu Lueretii. supro 263 oodioes tamquam oli-

queres Verberet . Festus p. 254, 28 1211191111 quio 1191971111

 

