Verrius

6615166111702) 405, in 5 (Aonia
Aganippe Eoi. X 12) 407, Philomeli
(Eoi. 71 79) 407, curn studeret ele·
gantiae et concinnitati, aretera se-
ueritate puralium recessit 17, non
abstinuit ovensibus in tres spondeos
exeuntibus 150, elisio uocabulorum
in pius una vocali desinentium 159,
elisio iambiaorurn 198.

htediceua Verg. in eis libris 661,
c quibus orthographia uulgaria op-
tirne disci potest 203, 16611166 10,
23, 33, 37, 51, 56;128,140,148,
164, 232, 253, 262,

Romanus Verg. 10, 23; 140, 253,

Eciog. 113 196, 116 28, 24162,
11161 168, 79 196; 105 328, V
·umwmanuQ
196, 79 407, 711 54 94,1112 367,
27 181, 48 57, X 12407,

6606612711 122, 133 128, 446
26, 482 130, 499 37, 1181 209,
munmumunm

. wwwnmffinmn

&mamnfflnQn
rummmwnmw
mmfflmufflmstn
rwwmufflmmn
fflmwmnwmffu
163,

116612 115, 20 196;-123 302,

·· ι 222 327, 224 236, 283 323, 286 =
160, 303 198, 375 163, 387 167,

547 167, 11 14 323, 16130, 49
348, 193162, 287 28, 312162,
405 21, 497209, 508 100, 573 163,

-ums m

mmfflmwumm;
omummmmfflw
rumnmumum
umufflfflmmmw
nmnmmffiwwffl
ufflwmwffifflm

· 631 252, 67236, 769280, 804616

347, 7111278 411, 28751, 522.
ummfflffiffimm3
IX 9 209, 38 164, 151 326, 328,
197 62, 247 163, 274 262, 408
198, 418 209, 459 82, 500368,
528223, 672163, 674190, 721
242, 794278, 1131198, 66198,
67 208, 141 194, 186 272, 214
163, 282 51, 485 372, 52223, 731
344, 785 209, 804 iege 711 804
347, 807 383, 817 209, 870 215,
111 243 50, 368 140, 383198, 410
198· 64036, 758413, 890130,
1111 101154 144 413, 209371·
532198, 64876, 7061311, 709
100,739 198,796232, 831353,

Sabinum (h. e. Gatal. 7111) 3 326,
16198,Ι

ad 16666, h. 6116161111 r. paneg.
11666,

Ι Ciris (lopo Culex Dirae hioreturn:
vide ipsa.

Scholia Veronensia (11611 ci. auct.
711) ad georg. 111 Luor. 21.

Aonii 81 Pacur. lii3; 90 Lucr.
108, 325, 173 (Lacr.) 403, 649 Lacr.
366, -693 [6111611690] 370, 7
251 ¹Lucr. 101,1111 718 Lucr. 23, ·

ci. Servius. Philargyrius. Probus.

581 163, 111 3290, 199 87, 226 VerriusFiaccus'de roco stellio ap.
suamfflnmuffln mnfflnumhmc
464 76, 629 200,’702 326, 405, 17 325, 17 412,

109 64,168 280,179 163, 312 otianti Praenestinie.v.1nscrip-
163, 379353, 445167, 569164, tiones.

691 200, 757 291, 269 279, 274 Vindexu. Caesellius·

209, 455368, 520 167, 620272, Vitruvius I 3,2 95,11 43136,
626163, 751 203, 7133 72, 49 5,1,2,3136, 6,3 366, 6,7 367, 7,5
349, 179 421, 209 253, [242] 387, 136, 832367, 9,4 95, 9,]1297,

 

